# [车站编号,车站所在侧(0为左侧),车辆进场股道,车辆离场行走股道,到达中心车站所用时间]
gameStationInfowhd = {'武汉东': ['a', -1, 0, 0, 0], '余花联络线花山南方向': ['c', 1, 1, 2, 3],
                   '武汉东存车线': ['b', 0, 0, 0, 3], '余花联络线南湖东方向': ['d', 0, 2, 1, 6],
                   '武咸城际汤逊湖方向': ['e', 0, 2, 1, 6]}

# 线路和车站关系，主要用于从车站-值获取线路-键
routewhd = {'余花联络线花山南方向': ["葛店南", "黄冈西", "黄冈东", "鄂州", "花湖", "黄石北", "大冶北", "华容东"],
          '武汉东存车线': ["src", "dst"], '余花联络线南湖东方向': ["南湖东", "武昌"],
          '武咸城际汤逊湖方向': ["汤逊湖", "庙山", "纸坊"]}


# [车站编号,车站所在侧(0为左侧),车辆进场股道,车辆离场行走股道,到达中心车站所用时间]
gameStationInfoez = {'鄂州站': ['a', -1, 0, 0, 0], '武九线武昌方向': ['c', 1, 1, 2, 3],
                    '武九线黄石方向': ['b', 0, 2, 1, 4], '武九客专黄石北方向': ['d', 0, 2, 1, 2],
                    '武九客专葛店南方向': ['e', 0, 1, 2, 2]}

# # 线路和车站关系，主要用于从车站-值获取线路-键
routeez = {'鄂州站': ["src", "dst"], '武九线武昌方向': ["武昌"],
           '武九线黄石方向': ["黄石", "阳新", "南昌"],
           '武九客专黄石北方向': ["花湖", "黄石北", "大冶北", "阳新", "瑞昌西", "庐山", "九江", "南昌西"],
           '武九客专葛店南方向': ["葛店南", "武汉", "武汉东"]}

# [车站编号,车站所在侧(0为左侧),车辆进场股道,车辆离场行走股道,到达中心车站所用时间]
gameStationInfo = {'武昌': ['a', -1, 0, 0, 0], '汉西联络线至新墩': ['c', 1, 1, 2, 8],
                   '京广线汉口': ['b', 0, 1, 2, 8], '京广线咸宁': ['d', 0, 2, 1, 7],
                   '武咸城际南湖东': ['e', 0, 2, 1, 4], '南环线何流': ['f', 0, 2, 1, 8], '武客技': ['g', -1, 0, 0, 20]}
gameStationDefault = ['g', -1, 0, 0, 20]  # 找不到的默认设置
# 线路和车站关系，主要用于从车站-值获取线路-键
route1 = {'汉西联络线至新墩': ["应城", "天门", "京山", "钟祥", "云梦", "安陆", "随州", "枣阳", "襄阳", "汉川", "天门南", "仙桃", "仙桃西", "潜江"],
          '京广线汉口': ["汉口", "郑州", "许昌", "信阳", "漯河", "驻马店", "长葛", "花园", "孝感", "广水", "麻城"],
          '京广线咸宁': ["咸宁", "赤壁", "临湘", "岳阳", "长沙", "广州", "广州东", "深圳"],
          '武咸城际南湖东': ["南湖东", "武汉东", "葛店南", "庙山", "纸坊东", "汤逊湖"],
          '南环线何流': ["鄂州", "黄石", "阳新" "大冶", "南昌"],
          '武客技': ["src", "dst"]}
route1Default = ["src", "dst"]  # 找不到的默认设置

# [车站编号,车站所在侧(0为左侧),车辆进场股道,车辆离场行走股道,到达中心车站所用时间]
gameStationInfo = {'汉口': ['a', -1, 0, 0, 0], '动车所': ['d', 0, 0, 0, 15],
                   '汉川宜昌': ['b', 0, 2, 1, 4], '汉阳武昌': ['f', 0, 2, 1, 5], '襄阳应城': ['h', 0, 2, 1, 3],
                   '红安西': ['c', 1, 1, 2, 3], '孝感北郑州东': ['j', -1, 1, 2, 3],
                   '丹水池武汉': ['e', 0, 2, 1, 4],
                   '孝感东云梦': ['i', 0, 1, 2, 2],
                   '孝感花园': ['g', -1, 1, 2, 5], }
gameStationDefault = ['k', -1, 0, 0, 20]  # 找不到的默认设置

# 线路和车站关系，主要用于从车站-值获取线路-键
route1 = {'动车所': ["src", "dst"],
          '汉川宜昌': ["汉川", "天门南", "仙桃", "仙桃西", "荆州", "宜昌东"], '汉阳武昌': ["武昌"],
          '襄阳应城': ["应城", "襄阳", "天门", "京山"],
          '红安西': ["红安西", "麻城北", "六安", "合肥", "合肥南"],
          '孝感北郑州东': ["孝感北", "信阳东", "明港东", "驻马店西", "漯河西", "许昌东", "郑州东"],
          '丹水池武汉': ["武汉"],
          '孝感东云梦': ["天河机场", "孝感东", "云梦东", "安陆西", "枣阳", "随州南", "襄阳东"],
          '孝感花园': ["孝感", "郑州", "石家庄"], }
route1Default = ["src", "dst"]  # 找不到的默认设置