2024-03-26 13:04:48.674 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 2, SearchTime: 1.389s[13:04:47.285076 - 13:04:48.674430]
2024-03-26 13:04:49.299 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 18, SearchTime: 0.116s[13:04:49.183128 - 13:04:49.299090]
2024-03-26 13:04:50.418 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 20, SearchTime: 0.040s[13:04:50.377641 - 13:04:50.418011]
2024-03-26 13:04:50.478 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 41, SearchTime: 0.060s[13:04:50.419549 - 13:04:50.478525]
2024-03-26 13:04:52.730 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.230s[13:04:52.500599 - 13:04:52.730898]
2024-03-26 13:04:53.305 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.214s[13:04:53.092216 - 13:04:53.305688]
2024-03-26 13:04:54.671 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[13:04:54.661840 - 13:04:54.671813]
Data acquisition completed.
2024-03-26 13:11:44.342 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.070s[13:11:44.271725 - 13:11:44.342051]
2024-03-26 13:11:45.058 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 24, SearchTime: 0.210s[13:11:44.848963 - 13:11:45.058556]
2024-03-26 13:11:45.979 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.047s[13:11:45.933593 - 13:11:45.979946]
2024-03-26 13:11:46.038 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.057s[13:11:45.981940 - 13:11:46.038829]
2024-03-26 13:11:48.382 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.260s[13:11:48.123530 - 13:11:48.382820]
2024-03-26 13:11:48.894 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.130s[13:11:48.764530 - 13:11:48.894575]
2024-03-26 13:11:50.206 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:11:50.195161 - 13:11:50.206670]
2024-03-26 13:12:15.636 task.py[153] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 51, SearchTime: 0.152s[13:12:15.484930 - 13:12:15.636388]
2024-03-26 13:14:04.147 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-26 13:14:30.020 task.py[153] generateroute -> 2024-03-26 13:29:02.249 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.133s[13:29:01.115454 - 13:29:02.249232]
2024-03-26 13:29:02.853 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.088s[13:29:02.765203 - 13:29:02.853231]
2024-03-26 13:29:04.276 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.034s[13:29:04.242228 - 13:29:04.276137]
2024-03-26 13:29:04.333 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.056s[13:29:04.277136 - 13:29:04.333498]
2024-03-26 13:29:06.643 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.216s[13:29:06.427871 - 13:29:06.643324]
2024-03-26 13:29:07.149 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[13:29:07.021003 - 13:29:07.149695]
2024-03-26 13:29:08.511 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:29:08.499919 - 13:29:08.511109]
Data acquisition completed.
2024-03-26 13:29:26.785 task.py[163] __del__ -> {2024-03-26 13:30:36.724 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.144s[13:30:35.580500 - 13:30:36.724127]
2024-03-26 13:30:37.326 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.089s[13:30:37.238065 - 13:30:37.326765]
2024-03-26 13:30:38.189 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.036s[13:30:38.153940 - 13:30:38.189386]
2024-03-26 13:30:38.246 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.056s[13:30:38.190384 - 13:30:38.246234]
2024-03-26 13:30:40.546 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.226s[13:30:40.320164 - 13:30:40.546048]
2024-03-26 13:30:41.035 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.125s[13:30:40.910368 - 13:30:41.035414]
2024-03-26 13:30:42.383 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.014s[13:30:42.370236 - 13:30:42.383754]
Data acquisition completed.
2024-03-26 13:30:58.289 task.py[163] __del__ -> {2024-03-26 13:32:07.641 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.126s[13:32:06.515538 - 13:32:07.641792]
2024-03-26 13:32:08.237 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.091s[13:32:08.146444 - 13:32:08.237617]
2024-03-26 13:32:09.156 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.034s[13:32:09.122824 - 13:32:09.156068]
2024-03-26 13:32:09.222 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.065s[13:32:09.157066 - 13:32:09.222403]
2024-03-26 13:32:11.544 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.249s[13:32:11.295495 - 13:32:11.544509]
2024-03-26 13:32:12.060 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.140s[13:32:11.920314 - 13:32:12.060454]
2024-03-26 13:32:13.414 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.013s[13:32:13.400998 - 13:32:13.414087]
Data acquisition completed.
2024-03-26 13:32:35.036 task.py[163] __del__ -> {2024-03-26 13:33:49.992 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.144s[13:33:48.848953 - 13:33:49.992998]
2024-03-26 13:33:50.598 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.090s[13:33:50.508157 - 13:33:50.598600]
2024-03-26 13:33:51.533 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.033s[13:33:51.499756 - 13:33:51.533079]
2024-03-26 13:33:51.590 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.057s[13:33:51.534077 - 13:33:51.590925]
2024-03-26 13:33:53.899 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.261s[13:33:53.638540 - 13:33:53.899860]
2024-03-26 13:33:54.388 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[13:33:54.259163 - 13:33:54.388379]
2024-03-26 13:33:55.750 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:33:55.739492 - 13:33:55.750529]
2024-03-26 13:34:21.134 task.py[153] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 51, SearchTime: 0.152s[13:34:20.982541 - 13:34:21.134996]
2024-03-26 13:36:09.577 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-26 13:36:35.219 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-03-26 13:36:35.224 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.004s[13:36:35.220436 - 13:36:35.224427]
2024-03-26 13:36:35.737 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[13:36:35.731195 - 13:36:35.737182]
2024-03-26 13:36:36.234 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[13:36:36.225868 - 13:36:36.234539]
2024-03-26 13:36:36.235 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-03-26 13:36:37.801 task.py[164] __del__ -> {