2024-05-06 10:07:22.847 襄阳东站.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 2.857s[10:07:19.990664 - 10:07:22.847124]
2024-05-06 10:07:23.439 襄阳东站.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.090s[10:07:23.350456 - 10:07:23.439436]
2024-05-06 10:07:23.581 襄阳东站.py[129] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.140s[10:07:23.441391 - 10:07:23.581720]
2024-05-06 10:07:24.388 襄阳东站.py[147] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.017s[10:07:24.372702 - 10:07:24.388875]
2024-05-06 10:07:25.923 襄阳东站.py[151] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.259s[10:07:25.665872 - 10:07:25.923665]
2024-05-06 10:07:27.134 襄阳东站.py[157] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.229s[10:07:26.906834 - 10:07:27.134591]
Data acquisition completed.
2024-05-06 10:07:32.594 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.007s[10:07:32.587991 - 10:07:32.594861]
2024-05-06 10:07:33.103 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[10:07:33.095906 - 10:07:33.103822]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[10:07:33.589568 - 10:07:33.596011]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-06 10:07:35.392 襄阳东站.py[195] __del__ -> {2024-05-22 15:29:30.385 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 2.878s[15:29:27.507897 - 15:29:30.385801]
2024-05-22 15:29:30.961 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.072s[15:29:30.889568 - 15:29:30.961605]
2024-05-22 15:29:31.061 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.098s[15:29:30.963969 - 15:29:31.061788]
2024-05-22 15:29:31.184 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.120s[15:29:31.064061 - 15:29:31.184149]
2024-05-22 15:29:32.602 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.259s[15:29:32.343970 - 15:29:32.602694]
2024-05-22 15:29:33.611 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.021s[15:29:33.591708 - 15:29:33.611895]
2024-05-22 15:29:34.380 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.307s[15:29:34.074058 - 15:29:34.380929]
2024-05-22 15:29:35.464 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[15:29:35.455200 - 15:29:35.464533]
2024-05-22 15:29:55.315 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.226s[15:29:55.089796 - 15:29:55.315897]
Data acquisition completed.
2024-05-22 15:29:56.193 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:29:56.187948 - 15:29:56.193870]
2024-05-22 15:29:56.701 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:29:56.695758 - 15:29:56.701644]
2024-05-22 15:29:57.194 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:29:57.189828 - 15:29:57.194789]
2024-05-22 15:29:57.195 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:29:59.094 红安麻城北.py[192] __del__ -> {2024-05-22 15:37:30.380 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.676s[15:37:28.703095 - 15:37:30.380035]
2024-05-22 15:37:30.942 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.061s[15:37:30.881088 - 15:37:30.942093]
2024-05-22 15:37:31.025 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.082s[15:37:30.943085 - 15:37:31.025952]
2024-05-22 15:37:31.110 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.084s[15:37:31.026938 - 15:37:31.110994]
2024-05-22 15:37:32.606 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.277s[15:37:32.328780 - 15:37:32.606125]
2024-05-22 15:37:33.818 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.223s[15:37:33.595479 - 15:37:33.818013]
2024-05-22 15:37:34.431 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.171s[15:37:34.260601 - 15:37:34.431944]
2024-05-22 15:37:35.517 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[15:37:35.509528 - 15:37:35.517878]
2024-05-22 15:37:55.340 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.230s[15:37:55.110912 - 15:37:55.340965]
Data acquisition completed.
2024-05-22 15:37:56.217 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:37:56.209861 - 15:37:56.217204]
2024-05-22 15:37:56.724 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:37:56.719103 - 15:37:56.724998]
2024-05-22 15:37:57.216 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:37:57.210649 - 15:37:57.216105]
2024-05-22 15:37:57.217 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:37:59.118 红安麻城北.py[192] __del__ -> {2024-05-22 15:45:10.974 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.730s[15:45:09.244158 - 15:45:10.973114]
2024-05-22 15:45:11.536 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.060s[15:45:11.476722 - 15:45:11.535518]
2024-05-22 15:45:11.620 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.083s[15:45:11.537483 - 15:45:11.620487]
2024-05-22 15:45:11.709 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.087s[15:45:11.621993 - 15:45:11.709035]
2024-05-22 15:45:13.426 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.211s[15:45:13.216192 - 15:45:13.426140]
2024-05-22 15:45:14.591 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.175s[15:45:14.418077 - 15:45:14.591817]
2024-05-22 15:45:15.205 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.176s[15:45:15.030047 - 15:45:15.205850]
2024-05-22 15:45:16.289 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[15:45:16.279157 - 15:45:16.289128]
2024-05-22 15:45:36.194 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.231s[15:45:35.963122 - 15:45:36.194153]
Data acquisition completed.
2024-05-22 15:45:37.072 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.008s[15:45:37.065437 - 15:45:37.072919]
2024-05-22 15:45:37.582 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:45:37.574183 - 15:45:37.582102]
2024-05-22 15:45:38.075 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:45:38.067044 - 15:45:38.075175]
2024-05-22 15:45:38.076 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:45:40.041 红安麻城北.py[192] __del__ -> {2024-05-22 15:51:53.921 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.727s[15:51:52.193978 - 15:51:53.921160]
2024-05-22 15:51:54.483 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.061s[15:51:54.422405 - 15:51:54.483110]
2024-05-22 15:51:54.566 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.082s[15:51:54.484394 - 15:51:54.566280]
2024-05-22 15:51:54.660 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.093s[15:51:54.567256 - 15:51:54.660257]
2024-05-22 15:51:56.106 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.218s[15:51:55.888812 - 15:51:56.106387]
2024-05-22 15:51:57.259 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.171s[15:51:57.089024 - 15:51:57.259029]
2024-05-22 15:51:57.878 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.178s[15:51:57.700765 - 15:51:57.878224]
2024-05-22 15:51:58.957 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[15:51:58.949923 - 15:51:58.957904]
2024-05-22 15:52:18.787 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.231s[15:52:18.555187 - 15:52:18.787178]
Data acquisition completed.
2024-05-22 15:52:19.672 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:52:19.667491 - 15:52:19.672942]
2024-05-22 15:52:20.179 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:52:20.174544 - 15:52:20.179424]
2024-05-22 15:52:20.673 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:52:20.667417 - 15:52:20.673796]
2024-05-22 15:52:20.674 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:52:22.550 红安麻城北.py[192] __del__ -> {2024-05-22 15:57:17.272 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.662s[15:57:15.609516 - 15:57:17.272397]
2024-05-22 15:57:17.832 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.058s[15:57:17.774508 - 15:57:17.832340]
2024-05-22 15:57:17.913 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.078s[15:57:17.835353 - 15:57:17.913229]
2024-05-22 15:57:18.005 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.091s[15:57:17.914475 - 15:57:18.005241]
2024-05-22 15:57:19.732 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.206s[15:57:19.526606 - 15:57:19.732218]
2024-05-22 15:57:20.944 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.218s[15:57:20.726474 - 15:57:20.944299]
2024-05-22 15:57:21.570 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.184s[15:57:21.386328 - 15:57:21.570721]
2024-05-22 15:57:22.664 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[15:57:22.656394 - 15:57:22.664386]
2024-05-22 15:57:42.512 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.222s[15:57:42.291271 - 15:57:42.512293]
Data acquisition completed.
2024-05-22 15:57:43.396 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:57:43.390416 - 15:57:43.396309]
2024-05-22 15:57:43.904 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:57:43.896322 - 15:57:43.904455]
2024-05-22 15:57:44.397 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[15:57:44.392318 - 15:57:44.397323]
2024-05-22 15:57:44.397 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:57:46.316 红安麻城北.py[192] __del__ -> {2024-05-22 16:27:27.603 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.422s[16:27:26.180150 - 16:27:27.603339]
2024-05-22 16:27:28.162 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.048s[16:27:28.114923 - 16:27:28.162687]
2024-05-22 16:27:28.233 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.070s[16:27:28.164517 - 16:27:28.233973]
2024-05-22 16:27:28.319 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.085s[16:27:28.235039 - 16:27:28.319913]
2024-05-22 16:27:29.844 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.355s[16:27:29.489697 - 16:27:29.844020]
2024-05-22 16:27:31.270 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.315s[16:27:30.956172 - 16:27:31.270977]
2024-05-22 16:27:31.976 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.152s[16:27:31.824675 - 16:27:31.976502]
2024-05-22 16:27:33.309 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[16:27:33.301139 - 16:27:33.309158]
2024-05-22 16:27:58.026 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.193s[16:27:57.833786 - 16:27:58.026284]
Data acquisition completed.
2024-05-22 16:27:59.043 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:27:59.037991 - 16:27:59.043482]
2024-05-22 16:27:59.553 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[16:27:59.549429 - 16:27:59.553934]
2024-05-22 16:28:00.052 红安麻城北.py[190] __del__ -> {2024-05-22 16:47:50.930 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.350s[16:47:49.580098 - 16:47:50.930445]
2024-05-22 16:47:51.484 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.048s[16:47:51.436745 - 16:47:51.484038]
2024-05-22 16:47:51.559 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.074s[16:47:51.485101 - 16:47:51.559505]
2024-05-22 16:47:51.566 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[16:47:51.560503 - 16:47:51.566519]
2024-05-22 16:47:53.733 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.368s[16:47:53.365233 - 16:47:53.733006]
2024-05-22 16:47:55.133 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.309s[16:47:54.824959 - 16:47:55.133714]
2024-05-22 16:47:55.814 红安麻城北.py[168] generateroute -> {2024-05-22 16:49:52.849 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.268s[16:49:51.581804 - 16:49:52.849445]
2024-05-22 16:49:53.415 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[16:49:53.364032 - 16:49:53.415326]
2024-05-22 16:49:53.488 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[16:49:53.416325 - 16:49:53.488974]
2024-05-22 16:49:53.497 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[16:49:53.490028 - 16:49:53.497253]
2024-05-22 16:49:55.028 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.343s[16:49:54.685513 - 16:49:55.028122]
2024-05-22 16:49:56.436 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.306s[16:49:56.131211 - 16:49:56.436394]
2024-05-22 16:49:57.134 红安麻城北.py[168] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.120s[16:49:57.015549 - 16:49:57.134679]
2024-05-22 16:49:58.453 红安麻城北.py[180] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[16:49:58.443934 - 16:49:58.453113]
2024-05-22 16:50:23.193 红安麻城北.py[187] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.178s[16:50:23.016295 - 16:50:23.193990]
Data acquisition completed.
2024-05-22 16:50:24.209 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:50:24.203447 - 16:50:24.209184]
2024-05-22 16:50:24.722 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[16:50:24.718310 - 16:50:24.722958]
2024-05-22 16:50:25.220 红安麻城北.py[196] __del__ -> {2024-05-22 16:52:56.586 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.294s[16:52:55.293067 - 16:52:56.586101]
2024-05-22 16:52:57.137 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.047s[16:52:57.090660 - 16:52:57.137368]
2024-05-22 16:52:57.207 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.070s[16:52:57.138365 - 16:52:57.207636]
2024-05-22 16:52:57.217 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.008s[16:52:57.210157 - 16:52:57.217482]
2024-05-22 16:52:58.703 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.339s[16:52:58.365570 - 16:52:58.703696]
2024-05-22 16:53:00.124 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.310s[16:52:59.814997 - 16:53:00.124446]
2024-05-22 16:53:00.804 红安麻城北.py[168] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.120s[16:53:00.684249 - 16:53:00.804224]
2024-05-22 16:53:02.159 红安麻城北.py[180] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[16:53:02.150140 - 16:53:02.159693]
2024-05-22 16:53:26.851 红安麻城北.py[187] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.169s[16:53:26.681671 - 16:53:26.851295]
Data acquisition completed.
2024-05-22 16:53:27.854 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:53:27.848857 - 16:53:27.854636]
2024-05-22 16:53:28.365 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:53:28.360247 - 16:53:28.365738]
2024-05-22 16:53:28.864 红安麻城北.py[196] __del__ -> {2024-05-22 17:11:05.916 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.351s[17:11:04.564254 - 17:11:05.916040]
2024-05-22 17:11:06.475 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[17:11:06.424691 - 17:11:06.475487]
2024-05-22 17:11:06.553 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.077s[17:11:06.476486 - 17:11:06.553602]
2024-05-22 17:11:06.560 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:11:06.554645 - 17:11:06.560807]
2024-05-22 17:11:08.387 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.342s[17:11:08.045451 - 17:11:08.387881]
2024-05-22 17:11:09.807 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.314s[17:11:09.493621 - 17:11:09.807951]
2024-05-22 17:11:10.484 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.134s[17:11:10.350544 - 17:11:10.484737]
2024-05-22 17:11:11.806 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[17:11:11.795393 - 17:11:11.806917]
2024-05-22 17:11:36.449 红安麻城北.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.183s[17:11:36.266188 - 17:11:36.449343]
2024-05-22 17:12:55.390 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-22 17:13:20.446 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-22 17:13:20.451 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[17:13:20.447018 - 17:13:20.451521]
2024-05-22 17:13:20.961 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[17:13:20.956676 - 17:13:20.961661]
2024-05-22 17:13:21.459 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[17:13:21.453539 - 17:13:21.459141]
2024-05-22 17:13:21.460 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 17:13:23.168 红安麻城北.py[200] __del__ -> {2024-05-22 17:55:42.967 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.315s[17:55:41.652502 - 17:55:42.967225]
2024-05-22 17:55:43.519 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.048s[17:55:43.471140 - 17:55:43.518821]
2024-05-22 17:55:43.592 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[17:55:43.519816 - 17:55:43.592783]
2024-05-22 17:55:43.600 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:55:43.594375 - 17:55:43.600466]
2024-05-22 17:55:45.136 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.309s[17:55:44.827279 - 17:55:45.136568]
2024-05-22 17:55:46.560 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.342s[17:55:46.218803 - 17:55:46.560230]
2024-05-22 17:55:47.245 红安麻城北.py[170] generateroute -> {2024-05-22 17:56:53.986 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.390s[17:56:52.596661 - 17:56:53.986703]
2024-05-22 17:56:54.541 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[17:56:54.491092 - 17:56:54.541487]
2024-05-22 17:56:54.613 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.071s[17:56:54.542462 - 17:56:54.613069]
2024-05-22 17:56:54.620 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:56:54.614576 - 17:56:54.620570]
2024-05-22 17:56:56.334 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.339s[17:56:55.995582 - 17:56:56.334873]
2024-05-22 17:56:57.768 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.342s[17:56:57.426378 - 17:56:57.768329]
2024-05-22 17:56:58.458 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[17:56:58.330281 - 17:56:58.458738]
2024-05-22 17:56:59.918 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.171s[17:56:59.748161 - 17:56:59.918604]
Data acquisition completed.
2024-05-22 17:57:13.885 红安麻城北.py[199] __del__ -> {2024-05-22 17:57:49.068 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.284s[17:57:47.784474 - 17:57:49.068607]
2024-05-22 17:57:49.633 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.050s[17:57:49.583514 - 17:57:49.633155]
2024-05-22 17:57:49.705 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.071s[17:57:49.634665 - 17:57:49.705733]
2024-05-22 17:57:49.712 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:57:49.706729 - 17:57:49.712223]
2024-05-22 17:57:51.432 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.342s[17:57:51.090306 - 17:57:51.432547]
2024-05-22 17:57:52.855 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.319s[17:57:52.536232 - 17:57:52.855331]
2024-05-22 17:57:53.533 红安麻城北.py[170] generateroute -> {2024-05-22 17:59:41.175 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.254s[17:59:39.921417 - 17:59:41.175390]
2024-05-22 17:59:41.742 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.052s[17:59:41.690752 - 17:59:41.741684]
2024-05-22 17:59:41.815 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.072s[17:59:41.743680 - 17:59:41.815527]
2024-05-22 17:59:41.822 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:59:41.816698 - 17:59:41.822681]
2024-05-22 17:59:43.956 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.337s[17:59:43.619002 - 17:59:43.956234]
2024-05-22 17:59:45.407 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.340s[17:59:45.068046 - 17:59:45.407776]
2024-05-22 17:59:46.118 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.130s[17:59:45.988616 - 17:59:46.118832]
2024-05-22 17:59:47.427 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[17:59:47.418152 - 17:59:47.427182]
2024-05-22 18:00:11.963 红安麻城北.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.184s[18:00:11.780352 - 18:00:11.963387]
2024-05-22 18:01:31.199 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-22 18:01:56.201 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-22 18:01:56.207 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[18:01:56.202820 - 18:01:56.207381]
2024-05-22 18:01:56.720 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[18:01:56.714648 - 18:01:56.720311]
2024-05-22 18:01:57.217 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[18:01:57.211855 - 18:01:57.217869]
2024-05-22 18:01:57.217 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 18:01:58.953 红安麻城北.py[200] __del__ -> {2024-05-28 22:42:02.349 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 2.626s[22:41:59.723122 - 22:42:02.349114]
2024-05-28 22:42:02.916 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.060s[22:42:02.857220 - 22:42:02.916917]
2024-05-28 22:42:03.000 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.080s[22:42:02.920424 - 22:42:03.000664]
2024-05-28 22:42:03.007 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[22:42:03.002171 - 22:42:03.007668]
2024-05-28 22:42:04.567 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.384s[22:42:04.184041 - 22:42:04.567862]
2024-05-28 22:42:06.021 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.341s[22:42:05.680846 - 22:42:06.021530]
2024-05-28 22:42:06.723 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.140s[22:42:06.584258 - 22:42:06.723911]
2024-05-28 22:42:08.074 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[22:42:08.065480 - 22:42:08.074971]
2024-05-28 22:42:32.718 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.215s[22:42:32.503514 - 22:42:32.718734]
Data acquisition completed.
2024-05-28 22:42:33.725 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[22:42:33.719176 - 22:42:33.725175]
2024-05-28 22:42:34.240 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[22:42:34.236463 - 22:42:34.240443]
2024-05-28 22:42:34.740 红安麻城.py[198] __del__ -> {2024-05-28 22:49:46.131 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.233s[22:49:44.897283 - 22:49:46.131240]
2024-05-28 22:49:46.682 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.045s[22:49:46.638031 - 22:49:46.682505]
2024-05-28 22:49:46.747 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.063s[22:49:46.684500 - 22:49:46.747844]
2024-05-28 22:49:46.754 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[22:49:46.748841 - 22:49:46.754826]
2024-05-28 22:49:48.903 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.335s[22:49:48.568884 - 22:49:48.903640]
2024-05-28 22:49:50.336 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.321s[22:49:50.015659 - 22:49:50.336667]
2024-05-28 22:49:51.041 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.121s[22:49:50.920933 - 22:49:51.041371]
2024-05-28 22:49:52.387 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[22:49:52.376919 - 22:49:52.387894]
2024-05-28 22:50:17.189 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.183s[22:50:17.006800 - 22:50:17.189980]
2024-05-28 22:51:36.850 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 22:52:02.084 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 22:52:02.089 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[22:52:02.084607 - 22:52:02.089594]
2024-05-28 22:52:02.600 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[22:52:02.594502 - 22:52:02.600926]
2024-05-28 22:52:03.104 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[22:52:03.094473 - 22:52:03.104052]
2024-05-28 22:52:03.104 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 22:52:04.691 红安麻城.py[200] __del__ -> {2024-05-28 23:02:56.356 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.465s[23:02:54.891681 - 23:02:56.356239]
2024-05-28 23:02:56.913 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.050s[23:02:56.864124 - 23:02:56.913791]
2024-05-28 23:02:56.984 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.068s[23:02:56.916789 - 23:02:56.984907]
2024-05-28 23:02:56.991 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[23:02:56.985905 - 23:02:56.991407]
2024-05-28 23:02:59.119 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.322s[23:02:58.798159 - 23:02:59.119602]
2024-05-28 23:03:00.586 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.341s[23:03:00.246413 - 23:03:00.586468]
2024-05-28 23:03:01.281 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.116s[23:03:01.165933 - 23:03:01.281302]
2024-05-28 23:03:02.605 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[23:03:02.594047 - 23:03:02.605011]
2024-05-28 23:03:27.364 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.189s[23:03:27.175821 - 23:03:27.364590]
2024-05-28 23:04:46.807 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:05:11.931 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:05:11.937 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[23:05:11.932698 - 23:05:11.937193]
2024-05-28 23:05:12.446 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[23:05:12.440456 - 23:05:12.446962]
2024-05-28 23:05:12.949 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:05:12.942943 - 23:05:12.949086]
2024-05-28 23:05:12.949 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:05:14.678 红安麻城.py[200] __del__ -> {2024-05-28 23:07:58.680 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.444s[23:07:57.237369 - 23:07:58.680815]
2024-05-28 23:07:59.239 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.053s[23:07:59.186568 - 23:07:59.239430]
2024-05-28 23:07:59.315 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.075s[23:07:59.240434 - 23:07:59.315672]
2024-05-28 23:07:59.322 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[23:07:59.316669 - 23:07:59.322672]
2024-05-28 23:08:01.433 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.316s[23:08:01.117809 - 23:08:01.433542]
2024-05-28 23:08:02.886 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.338s[23:08:02.548411 - 23:08:02.886308]
2024-05-28 23:08:03.574 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.124s[23:08:03.451534 - 23:08:03.574750]
2024-05-28 23:08:04.893 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[23:08:04.883824 - 23:08:04.893666]
2024-05-28 23:08:29.507 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.195s[23:08:29.312834 - 23:08:29.506692]
Data acquisition completed.
2024-05-28 23:08:30.506 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[23:08:30.500837 - 23:08:30.506322]
2024-05-28 23:08:31.020 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:08:31.014937 - 23:08:31.020654]
2024-05-28 23:08:31.516 红安麻城.py[198] __del__ -> {2024-05-28 23:18:48.375 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.439s[23:18:46.936410 - 23:18:48.375704]
2024-05-28 23:18:48.943 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.054s[23:18:48.889892 - 23:18:48.943547]
2024-05-28 23:18:49.017 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.071s[23:18:48.945550 - 23:18:49.017512]
2024-05-28 23:18:49.025 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[23:18:49.019006 - 23:18:49.025027]
2024-05-28 23:18:51.078 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.336s[23:18:50.743393 - 23:18:51.078963]
2024-05-28 23:18:52.512 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.324s[23:18:52.188540 - 23:18:52.512381]
2024-05-28 23:18:53.196 红安麻城.py[170] generateroute -> {2024-05-28 23:19:40.904 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.331s[23:19:39.573361 - 23:19:40.904600]
2024-05-28 23:19:41.464 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.047s[23:19:41.417188 - 23:19:41.464249]
2024-05-28 23:19:41.536 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.072s[23:19:41.465306 - 23:19:41.536687]
2024-05-28 23:19:41.542 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.005s[23:19:41.538681 - 23:19:41.542725]
2024-05-28 23:19:43.353 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.321s[23:19:43.032390 - 23:19:43.353204]
2024-05-28 23:19:44.786 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.337s[23:19:44.450811 - 23:19:44.786786]
2024-05-28 23:19:45.457 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.112s[23:19:45.346071 - 23:19:45.457671]
2024-05-28 23:19:46.789 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[23:19:46.778968 - 23:19:46.789665]
2024-05-28 23:20:11.474 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.182s[23:20:11.293078 - 23:20:11.474815]
2024-05-28 23:21:30.520 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:21:55.491 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:21:55.498 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:21:55.493051 - 23:21:55.498038]
2024-05-28 23:21:56.021 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[23:21:56.014363 - 23:21:56.021369]
2024-05-28 23:21:56.506 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[23:21:56.499990 - 23:21:56.506615]
2024-05-28 23:21:56.507 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:21:58.239 红安麻城.py[200] __del__ -> {2024-05-28 23:28:57.777 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.387s[23:28:56.390125 - 23:28:57.777533]
2024-05-28 23:28:58.331 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.049s[23:28:58.282625 - 23:28:58.331449]
2024-05-28 23:28:58.404 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.072s[23:28:58.332950 - 23:28:58.404815]
2024-05-28 23:28:58.412 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[23:28:58.405812 - 23:28:58.412836]
2024-05-28 23:29:00.223 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.340s[23:28:59.884326 - 23:29:00.223207]
2024-05-28 23:29:01.661 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.343s[23:29:01.318929 - 23:29:01.661628]
2024-05-28 23:29:02.348 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.124s[23:29:02.225582 - 23:29:02.348894]
2024-05-28 23:29:03.685 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[23:29:03.675909 - 23:29:03.685295]
2024-05-28 23:29:28.417 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.193s[23:29:28.224582 - 23:29:28.417820]
2024-05-28 23:30:47.369 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:31:12.377 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:31:12.383 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[23:31:12.378825 - 23:31:12.383512]
2024-05-28 23:31:12.893 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:31:12.887560 - 23:31:12.893659]
2024-05-28 23:31:13.390 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[23:31:13.384503 - 23:31:13.390002]
2024-05-28 23:31:13.390 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:31:15.165 红安麻城.py[200] __del__ -> {2024-05-28 23:33:01.048 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.388s[23:32:59.660015 - 23:33:01.048499]
2024-05-28 23:33:01.616 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.061s[23:33:01.554797 - 23:33:01.615022]
2024-05-28 23:33:01.689 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[23:33:01.617025 - 23:33:01.689849]
2024-05-28 23:33:01.697 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[23:33:01.689849 - 23:33:01.697327]
2024-05-28 23:33:03.840 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.339s[23:33:03.503113 - 23:33:03.840938]
2024-05-28 23:33:05.294 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.363s[23:33:04.931539 - 23:33:05.294525]
2024-05-28 23:33:05.979 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.144s[23:33:05.835951 - 23:33:05.979830]
2024-05-28 23:33:07.316 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[23:33:07.304842 - 23:33:07.316037]
2024-05-28 23:33:32.007 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.193s[23:33:31.814835 - 23:33:32.007384]
2024-05-28 23:34:51.129 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:35:16.174 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:35:16.181 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:35:16.175922 - 23:35:16.181531]
2024-05-28 23:35:16.693 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:35:16.686419 - 23:35:16.692232]
2024-05-28 23:35:17.189 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:35:17.182964 - 23:35:17.189452]
2024-05-28 23:35:17.189 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:35:18.952 红安麻城.py[200] __del__ -> {2024-05-28 23:38:59.755 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.380s[23:38:58.374785 - 23:38:59.754435]
2024-05-28 23:39:00.321 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.053s[23:39:00.268373 - 23:39:00.321149]
2024-05-28 23:39:00.396 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.074s[23:39:00.322656 - 23:39:00.396628]
2024-05-28 23:39:00.402 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.005s[23:39:00.397625 - 23:39:00.402661]
2024-05-28 23:39:02.279 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.325s[23:39:01.954177 - 23:39:02.279132]
2024-05-28 23:39:03.517 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.140s[23:39:03.377415 - 23:39:03.517348]
2024-05-28 23:39:04.464 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.123s[23:39:04.342965 - 23:39:04.464924]
2024-05-28 23:39:05.786 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[23:39:05.776512 - 23:39:05.786856]
Data acquisition completed.
2024-05-28 23:39:19.373 红安麻城.py[199] __del__ -> {2024-05-28 23:39:40.171 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.413s[23:39:38.759096 - 23:39:40.171901]
2024-05-28 23:39:40.725 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.048s[23:39:40.677492 - 23:39:40.725374]
2024-05-28 23:39:40.800 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.075s[23:39:40.726372 - 23:39:40.800616]
2024-05-28 23:39:40.809 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[23:39:40.803137 - 23:39:40.809121]
2024-05-28 23:39:42.734 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.338s[23:39:42.397222 - 23:39:42.734971]
2024-05-28 23:39:44.139 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.294s[23:39:43.845600 - 23:39:44.139228]
2024-05-28 23:39:44.812 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.127s[23:39:44.686319 - 23:39:44.812733]
2024-05-28 23:39:46.137 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[23:39:46.126594 - 23:39:46.137787]
2024-05-28 23:40:10.743 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.192s[23:40:10.551321 - 23:40:10.743784]
2024-05-28 23:41:29.901 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:41:54.884 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:41:54.890 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:41:54.885205 - 23:41:54.890231]
2024-05-28 23:41:55.406 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:41:55.400455 - 23:41:55.406441]
2024-05-28 23:41:55.901 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[23:41:55.897208 - 23:41:55.901708]
2024-05-28 23:41:55.902 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:41:57.673 红安麻城.py[200] __del__ -> {2024-05-28 23:47:28.406 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.606s[23:47:26.801474 - 23:47:28.406969]
2024-05-28 23:47:28.970 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.053s[23:47:28.917980 - 23:47:28.970713]
2024-05-28 23:47:29.046 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.075s[23:47:28.972219 - 23:47:29.046928]
2024-05-28 23:47:29.053 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[23:47:29.047926 - 23:47:29.053952]
2024-05-28 23:47:31.191 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.328s[23:47:30.863422 - 23:47:31.191171]
2024-05-28 23:47:32.576 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.310s[23:47:32.267172 - 23:47:32.576897]
2024-05-28 23:47:33.256 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.120s[23:47:33.136655 - 23:47:33.256531]
2024-05-28 23:47:34.570 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[23:47:34.559511 - 23:47:34.570324]
2024-05-28 23:47:59.183 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.196s[23:47:58.988306 - 23:47:59.183516]
2024-05-28 23:49:18.241 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-28 23:49:43.264 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-28 23:49:43.272 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.008s[23:49:43.265524 - 23:49:43.272711]
2024-05-28 23:49:43.794 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:49:43.789327 - 23:49:43.794338]
2024-05-28 23:49:44.276 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[23:49:44.271542 - 23:49:44.276552]
2024-05-28 23:49:44.277 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-28 23:49:46.242 红安麻城.py[200] __del__ -> {2024-05-29 12:22:55.233 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.845s[12:22:53.389207 - 12:22:55.233923]
2024-05-29 12:22:55.792 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.054s[12:22:55.738778 - 12:22:55.792279]
2024-05-29 12:22:55.867 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[12:22:55.794254 - 12:22:55.867035]
2024-05-29 12:22:55.875 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[12:22:55.868988 - 12:22:55.875903]
2024-05-29 12:22:57.632 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.255s[12:22:57.379325 - 12:22:57.632888]
2024-05-29 12:22:58.845 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.216s[12:22:58.630036 - 12:22:58.844761]
2024-05-29 12:22:59.450 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.159s[12:22:59.292162 - 12:22:59.450293]
2024-05-29 12:23:00.554 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[12:23:00.542982 - 12:23:00.554086]
2024-05-29 12:23:20.378 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.216s[12:23:20.161256 - 12:23:20.378111]
Data acquisition completed.
2024-05-29 12:25:23.400 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.567s[12:25:21.833149 - 12:25:23.400032]
2024-05-29 12:25:23.954 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.053s[12:25:23.901206 - 12:25:23.954411]
2024-05-29 12:25:24.033 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.079s[12:25:23.955390 - 12:25:24.033267]
2024-05-29 12:25:24.043 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.008s[12:25:24.034285 - 12:25:24.043136]
2024-05-29 12:25:25.787 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.243s[12:25:25.544367 - 12:25:25.787244]
2024-05-29 12:25:27.002 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.226s[12:25:26.777343 - 12:25:27.002345]
2024-05-29 12:25:27.581 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.139s[12:25:27.443199 - 12:25:27.581219]
2024-05-29 12:25:28.670 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[12:25:28.660977 - 12:25:28.670816]
2024-05-29 12:25:48.489 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.193s[12:25:48.296117 - 12:25:48.489161]
2024-05-29 12:26:52.145 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-29 12:27:12.228 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-29 12:27:12.234 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[12:27:12.229246 - 12:27:12.234433]
2024-05-29 12:27:12.742 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[12:27:12.736272 - 12:27:12.742172]
2024-05-29 12:27:13.236 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[12:27:13.230275 - 12:27:13.236358]
2024-05-29 12:27:13.236 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-29 12:27:15.062 红安麻城.py[200] __del__ -> {2024-05-29 12:31:26.893 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.893s[12:31:25.000942 - 12:31:26.893373]
2024-05-29 12:31:27.462 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.066s[12:31:27.396440 - 12:31:27.462310]
2024-05-29 12:31:27.582 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.118s[12:31:27.464638 - 12:31:27.582335]
2024-05-29 12:31:27.591 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.008s[12:31:27.583326 - 12:31:27.591069]
2024-05-29 12:31:28.980 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.244s[12:31:28.736453 - 12:31:28.980341]
2024-05-29 12:31:30.180 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.212s[12:31:29.968009 - 12:31:30.180404]
2024-05-29 12:31:30.785 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.155s[12:31:30.630256 - 12:31:30.785141]
2024-05-29 12:31:31.891 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[12:31:31.879875 - 12:31:31.891336]
2024-05-29 12:31:51.596 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.225s[12:31:51.371070 - 12:31:51.596500]
2024-05-29 12:32:54.883 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-29 12:33:14.935 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-29 12:33:14.943 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[12:33:14.937044 - 12:33:14.943507]
2024-05-29 12:33:15.450 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[12:33:15.445882 - 12:33:15.450776]
2024-05-29 12:33:15.943 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[12:33:15.936871 - 12:33:15.943370]
2024-05-29 12:33:15.944 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-29 12:33:18.149 红安麻城.py[200] __del__ -> {2024-05-29 12:33:55.754 红安麻城.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 2.004s[12:33:53.750111 - 12:33:55.754324]
2024-05-29 12:33:56.312 红安麻城.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.056s[12:33:56.256295 - 12:33:56.312213]
2024-05-29 12:33:56.394 红安麻城.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.081s[12:33:56.313236 - 12:33:56.394585]
2024-05-29 12:33:56.403 红安麻城.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.008s[12:33:56.395561 - 12:33:56.403495]
2024-05-29 12:33:57.706 红安麻城.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.223s[12:33:57.484443 - 12:33:57.706693]
2024-05-29 12:33:58.930 红安麻城.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.229s[12:33:58.701418 - 12:33:58.930069]
2024-05-29 12:33:59.521 红安麻城.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.152s[12:33:59.369447 - 12:33:59.521535]
2024-05-29 12:34:00.612 红安麻城.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[12:34:00.600347 - 12:34:00.612175]
2024-05-29 12:34:20.444 红安麻城.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.231s[12:34:20.213537 - 12:34:20.444301]
2024-05-29 12:35:23.818 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-29 12:35:43.717 红安麻城.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-29 12:35:43.726 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[12:35:43.718029 - 12:35:43.726653]
2024-05-29 12:35:44.232 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[12:35:44.227682 - 12:35:44.232667]
2024-05-29 12:35:44.727 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.008s[12:35:44.719716 - 12:35:44.727142]
2024-05-29 12:35:44.728 红安麻城.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-29 12:35:46.913 红安麻城.py[200] __del__ -> {