2024-05-06 10:07:22.847 襄阳东站.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 2.857s[10:07:19.990664 - 10:07:22.847124]
2024-05-06 10:07:23.439 襄阳东站.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.090s[10:07:23.350456 - 10:07:23.439436]
2024-05-06 10:07:23.581 襄阳东站.py[129] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.140s[10:07:23.441391 - 10:07:23.581720]
2024-05-06 10:07:24.388 襄阳东站.py[147] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.017s[10:07:24.372702 - 10:07:24.388875]
2024-05-06 10:07:25.923 襄阳东站.py[151] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.259s[10:07:25.665872 - 10:07:25.923665]
2024-05-06 10:07:27.134 襄阳东站.py[157] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.229s[10:07:26.906834 - 10:07:27.134591]
Data acquisition completed.
2024-05-06 10:07:32.594 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.007s[10:07:32.587991 - 10:07:32.594861]
2024-05-06 10:07:33.103 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[10:07:33.095906 - 10:07:33.103822]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[10:07:33.589568 - 10:07:33.596011]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-06 10:07:35.392 襄阳东站.py[195] __del__ -> {2024-05-22 15:29:30.385 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 2.878s[15:29:27.507897 - 15:29:30.385801]
2024-05-22 15:29:30.961 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.072s[15:29:30.889568 - 15:29:30.961605]
2024-05-22 15:29:31.061 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.098s[15:29:30.963969 - 15:29:31.061788]
2024-05-22 15:29:31.184 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.120s[15:29:31.064061 - 15:29:31.184149]
2024-05-22 15:29:32.602 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.259s[15:29:32.343970 - 15:29:32.602694]
2024-05-22 15:29:33.611 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.021s[15:29:33.591708 - 15:29:33.611895]
2024-05-22 15:29:34.380 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.307s[15:29:34.074058 - 15:29:34.380929]
2024-05-22 15:29:35.464 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[15:29:35.455200 - 15:29:35.464533]
2024-05-22 15:29:55.315 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.226s[15:29:55.089796 - 15:29:55.315897]
Data acquisition completed.
2024-05-22 15:29:56.193 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:29:56.187948 - 15:29:56.193870]
2024-05-22 15:29:56.701 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:29:56.695758 - 15:29:56.701644]
2024-05-22 15:29:57.194 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:29:57.189828 - 15:29:57.194789]
2024-05-22 15:29:57.195 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:29:59.094 红安麻城北.py[192] __del__ -> {2024-05-22 15:37:30.380 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.676s[15:37:28.703095 - 15:37:30.380035]
2024-05-22 15:37:30.942 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.061s[15:37:30.881088 - 15:37:30.942093]
2024-05-22 15:37:31.025 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.082s[15:37:30.943085 - 15:37:31.025952]
2024-05-22 15:37:31.110 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.084s[15:37:31.026938 - 15:37:31.110994]
2024-05-22 15:37:32.606 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.277s[15:37:32.328780 - 15:37:32.606125]
2024-05-22 15:37:33.818 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.223s[15:37:33.595479 - 15:37:33.818013]
2024-05-22 15:37:34.431 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.171s[15:37:34.260601 - 15:37:34.431944]
2024-05-22 15:37:35.517 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[15:37:35.509528 - 15:37:35.517878]
2024-05-22 15:37:55.340 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.230s[15:37:55.110912 - 15:37:55.340965]
Data acquisition completed.
2024-05-22 15:37:56.217 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:37:56.209861 - 15:37:56.217204]
2024-05-22 15:37:56.724 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:37:56.719103 - 15:37:56.724998]
2024-05-22 15:37:57.216 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:37:57.210649 - 15:37:57.216105]
2024-05-22 15:37:57.217 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:37:59.118 红安麻城北.py[192] __del__ -> {2024-05-22 15:45:10.974 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.730s[15:45:09.244158 - 15:45:10.973114]
2024-05-22 15:45:11.536 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.060s[15:45:11.476722 - 15:45:11.535518]
2024-05-22 15:45:11.620 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.083s[15:45:11.537483 - 15:45:11.620487]
2024-05-22 15:45:11.709 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.087s[15:45:11.621993 - 15:45:11.709035]
2024-05-22 15:45:13.426 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.211s[15:45:13.216192 - 15:45:13.426140]
2024-05-22 15:45:14.591 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.175s[15:45:14.418077 - 15:45:14.591817]
2024-05-22 15:45:15.205 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.176s[15:45:15.030047 - 15:45:15.205850]
2024-05-22 15:45:16.289 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[15:45:16.279157 - 15:45:16.289128]
2024-05-22 15:45:36.194 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.231s[15:45:35.963122 - 15:45:36.194153]
Data acquisition completed.
2024-05-22 15:45:37.072 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.008s[15:45:37.065437 - 15:45:37.072919]
2024-05-22 15:45:37.582 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:45:37.574183 - 15:45:37.582102]
2024-05-22 15:45:38.075 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:45:38.067044 - 15:45:38.075175]
2024-05-22 15:45:38.076 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:45:40.041 红安麻城北.py[192] __del__ -> {2024-05-22 15:51:53.921 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.727s[15:51:52.193978 - 15:51:53.921160]
2024-05-22 15:51:54.483 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.061s[15:51:54.422405 - 15:51:54.483110]
2024-05-22 15:51:54.566 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.082s[15:51:54.484394 - 15:51:54.566280]
2024-05-22 15:51:54.660 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.093s[15:51:54.567256 - 15:51:54.660257]
2024-05-22 15:51:56.106 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.218s[15:51:55.888812 - 15:51:56.106387]
2024-05-22 15:51:57.259 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.171s[15:51:57.089024 - 15:51:57.259029]
2024-05-22 15:51:57.878 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.178s[15:51:57.700765 - 15:51:57.878224]
2024-05-22 15:51:58.957 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[15:51:58.949923 - 15:51:58.957904]
2024-05-22 15:52:18.787 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.231s[15:52:18.555187 - 15:52:18.787178]
Data acquisition completed.
2024-05-22 15:52:19.672 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:52:19.667491 - 15:52:19.672942]
2024-05-22 15:52:20.179 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:52:20.174544 - 15:52:20.179424]
2024-05-22 15:52:20.673 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.007s[15:52:20.667417 - 15:52:20.673796]
2024-05-22 15:52:20.674 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:52:22.550 红安麻城北.py[192] __del__ -> {2024-05-22 15:57:17.272 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.662s[15:57:15.609516 - 15:57:17.272397]
2024-05-22 15:57:17.832 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.058s[15:57:17.774508 - 15:57:17.832340]
2024-05-22 15:57:17.913 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.078s[15:57:17.835353 - 15:57:17.913229]
2024-05-22 15:57:18.005 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.091s[15:57:17.914475 - 15:57:18.005241]
2024-05-22 15:57:19.732 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.206s[15:57:19.526606 - 15:57:19.732218]
2024-05-22 15:57:20.944 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.218s[15:57:20.726474 - 15:57:20.944299]
2024-05-22 15:57:21.570 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.184s[15:57:21.386328 - 15:57:21.570721]
2024-05-22 15:57:22.664 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[15:57:22.656394 - 15:57:22.664386]
2024-05-22 15:57:42.512 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.222s[15:57:42.291271 - 15:57:42.512293]
Data acquisition completed.
2024-05-22 15:57:43.396 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[15:57:43.390416 - 15:57:43.396309]
2024-05-22 15:57:43.904 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.009s[15:57:43.896322 - 15:57:43.904455]
2024-05-22 15:57:44.397 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[15:57:44.392318 - 15:57:44.397323]
2024-05-22 15:57:44.397 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 15:57:46.316 红安麻城北.py[192] __del__ -> {2024-05-22 16:27:27.603 红安麻城北.py[94] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.422s[16:27:26.180150 - 16:27:27.603339]
2024-05-22 16:27:28.162 红安麻城北.py[115] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 23, SearchTime: 0.048s[16:27:28.114923 - 16:27:28.162687]
2024-05-22 16:27:28.233 红安麻城北.py[141] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 44, SearchTime: 0.070s[16:27:28.164517 - 16:27:28.233973]
2024-05-22 16:27:28.319 红安麻城北.py[144] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 8, SearchTime: 0.085s[16:27:28.235039 - 16:27:28.319913]
2024-05-22 16:27:29.844 红安麻城北.py[148] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 11, SearchTime: 0.355s[16:27:29.489697 - 16:27:29.844020]
2024-05-22 16:27:31.270 红安麻城北.py[154] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.315s[16:27:30.956172 - 16:27:31.270977]
2024-05-22 16:27:31.976 红安麻城北.py[162] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.152s[16:27:31.824675 - 16:27:31.976502]
2024-05-22 16:27:33.309 红安麻城北.py[174] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[16:27:33.301139 - 16:27:33.309158]
2024-05-22 16:27:58.026 红安麻城北.py[181] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 66, SearchTime: 0.193s[16:27:57.833786 - 16:27:58.026284]
Data acquisition completed.
2024-05-22 16:27:59.043 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:27:59.037991 - 16:27:59.043482]
2024-05-22 16:27:59.553 红安麻城北.py[190] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[16:27:59.549429 - 16:27:59.553934]
2024-05-22 16:28:00.052 红安麻城北.py[190] __del__ -> {2024-05-22 16:47:50.930 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.350s[16:47:49.580098 - 16:47:50.930445]
2024-05-22 16:47:51.484 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.048s[16:47:51.436745 - 16:47:51.484038]
2024-05-22 16:47:51.559 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.074s[16:47:51.485101 - 16:47:51.559505]
2024-05-22 16:47:51.566 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[16:47:51.560503 - 16:47:51.566519]
2024-05-22 16:47:53.733 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.368s[16:47:53.365233 - 16:47:53.733006]
2024-05-22 16:47:55.133 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.309s[16:47:54.824959 - 16:47:55.133714]
2024-05-22 16:47:55.814 红安麻城北.py[168] generateroute -> {2024-05-22 16:49:52.849 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.268s[16:49:51.581804 - 16:49:52.849445]
2024-05-22 16:49:53.415 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[16:49:53.364032 - 16:49:53.415326]
2024-05-22 16:49:53.488 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[16:49:53.416325 - 16:49:53.488974]
2024-05-22 16:49:53.497 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.007s[16:49:53.490028 - 16:49:53.497253]
2024-05-22 16:49:55.028 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.343s[16:49:54.685513 - 16:49:55.028122]
2024-05-22 16:49:56.436 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.306s[16:49:56.131211 - 16:49:56.436394]
2024-05-22 16:49:57.134 红安麻城北.py[168] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.120s[16:49:57.015549 - 16:49:57.134679]
2024-05-22 16:49:58.453 红安麻城北.py[180] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[16:49:58.443934 - 16:49:58.453113]
2024-05-22 16:50:23.193 红安麻城北.py[187] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.178s[16:50:23.016295 - 16:50:23.193990]
Data acquisition completed.
2024-05-22 16:50:24.209 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:50:24.203447 - 16:50:24.209184]
2024-05-22 16:50:24.722 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[16:50:24.718310 - 16:50:24.722958]
2024-05-22 16:50:25.220 红安麻城北.py[196] __del__ -> {2024-05-22 16:52:56.586 红安麻城北.py[100] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.294s[16:52:55.293067 - 16:52:56.586101]
2024-05-22 16:52:57.137 红安麻城北.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.047s[16:52:57.090660 - 16:52:57.137368]
2024-05-22 16:52:57.207 红安麻城北.py[147] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.070s[16:52:57.138365 - 16:52:57.207636]
2024-05-22 16:52:57.217 红安麻城北.py[150] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.008s[16:52:57.210157 - 16:52:57.217482]
2024-05-22 16:52:58.703 红安麻城北.py[154] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.339s[16:52:58.365570 - 16:52:58.703696]
2024-05-22 16:53:00.124 红安麻城北.py[160] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.310s[16:52:59.814997 - 16:53:00.124446]
2024-05-22 16:53:00.804 红安麻城北.py[168] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.120s[16:53:00.684249 - 16:53:00.804224]
2024-05-22 16:53:02.159 红安麻城北.py[180] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[16:53:02.150140 - 16:53:02.159693]
2024-05-22 16:53:26.851 红安麻城北.py[187] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.169s[16:53:26.681671 - 16:53:26.851295]
Data acquisition completed.
2024-05-22 16:53:27.854 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:53:27.848857 - 16:53:27.854636]
2024-05-22 16:53:28.365 红安麻城北.py[196] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[16:53:28.360247 - 16:53:28.365738]
2024-05-22 16:53:28.864 红安麻城北.py[196] __del__ -> {2024-05-22 17:11:05.916 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.351s[17:11:04.564254 - 17:11:05.916040]
2024-05-22 17:11:06.475 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[17:11:06.424691 - 17:11:06.475487]
2024-05-22 17:11:06.553 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.077s[17:11:06.476486 - 17:11:06.553602]
2024-05-22 17:11:06.560 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:11:06.554645 - 17:11:06.560807]
2024-05-22 17:11:08.387 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.342s[17:11:08.045451 - 17:11:08.387881]
2024-05-22 17:11:09.807 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.314s[17:11:09.493621 - 17:11:09.807951]
2024-05-22 17:11:10.484 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.134s[17:11:10.350544 - 17:11:10.484737]
2024-05-22 17:11:11.806 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[17:11:11.795393 - 17:11:11.806917]
2024-05-22 17:11:36.449 红安麻城北.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.183s[17:11:36.266188 - 17:11:36.449343]
2024-05-22 17:12:55.390 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-22 17:13:20.446 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-22 17:13:20.451 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[17:13:20.447018 - 17:13:20.451521]
2024-05-22 17:13:20.961 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[17:13:20.956676 - 17:13:20.961661]
2024-05-22 17:13:21.459 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[17:13:21.453539 - 17:13:21.459141]
2024-05-22 17:13:21.460 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 17:13:23.168 红安麻城北.py[200] __del__ -> {2024-05-22 17:55:42.967 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.315s[17:55:41.652502 - 17:55:42.967225]
2024-05-22 17:55:43.519 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.048s[17:55:43.471140 - 17:55:43.518821]
2024-05-22 17:55:43.592 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.073s[17:55:43.519816 - 17:55:43.592783]
2024-05-22 17:55:43.600 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:55:43.594375 - 17:55:43.600466]
2024-05-22 17:55:45.136 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.309s[17:55:44.827279 - 17:55:45.136568]
2024-05-22 17:55:46.560 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.342s[17:55:46.218803 - 17:55:46.560230]
2024-05-22 17:55:47.245 红安麻城北.py[170] generateroute -> {2024-05-22 17:56:53.986 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.390s[17:56:52.596661 - 17:56:53.986703]
2024-05-22 17:56:54.541 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.051s[17:56:54.491092 - 17:56:54.541487]
2024-05-22 17:56:54.613 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.071s[17:56:54.542462 - 17:56:54.613069]
2024-05-22 17:56:54.620 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:56:54.614576 - 17:56:54.620570]
2024-05-22 17:56:56.334 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.339s[17:56:55.995582 - 17:56:56.334873]
2024-05-22 17:56:57.768 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.342s[17:56:57.426378 - 17:56:57.768329]
2024-05-22 17:56:58.458 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[17:56:58.330281 - 17:56:58.458738]
2024-05-22 17:56:59.918 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.171s[17:56:59.748161 - 17:56:59.918604]
Data acquisition completed.
2024-05-22 17:57:13.885 红安麻城北.py[199] __del__ -> {2024-05-22 17:57:49.068 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.284s[17:57:47.784474 - 17:57:49.068607]
2024-05-22 17:57:49.633 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.050s[17:57:49.583514 - 17:57:49.633155]
2024-05-22 17:57:49.705 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.071s[17:57:49.634665 - 17:57:49.705733]
2024-05-22 17:57:49.712 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:57:49.706729 - 17:57:49.712223]
2024-05-22 17:57:51.432 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.342s[17:57:51.090306 - 17:57:51.432547]
2024-05-22 17:57:52.855 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.319s[17:57:52.536232 - 17:57:52.855331]
2024-05-22 17:57:53.533 红安麻城北.py[170] generateroute -> {2024-05-22 17:59:41.175 红安麻城北.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.254s[17:59:39.921417 - 17:59:41.175390]
2024-05-22 17:59:41.742 红安麻城北.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.052s[17:59:41.690752 - 17:59:41.741684]
2024-05-22 17:59:41.815 红安麻城北.py[149] selectzone -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.072s[17:59:41.743680 - 17:59:41.815527]
2024-05-22 17:59:41.822 红安麻城北.py[152] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.006s[17:59:41.816698 - 17:59:41.822681]
2024-05-22 17:59:43.956 红安麻城北.py[156] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.337s[17:59:43.619002 - 17:59:43.956234]
2024-05-22 17:59:45.407 红安麻城北.py[162] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.340s[17:59:45.068046 - 17:59:45.407776]
2024-05-22 17:59:46.118 红安麻城北.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.130s[17:59:45.988616 - 17:59:46.118832]
2024-05-22 17:59:47.427 红安麻城北.py[182] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[17:59:47.418152 - 17:59:47.427182]
2024-05-22 18:00:11.963 红安麻城北.py[189] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 57, SearchTime: 0.184s[18:00:11.780352 - 18:00:11.963387]
2024-05-22 18:01:31.199 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-05-22 18:01:56.201 红安麻城北.py[189] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-05-22 18:01:56.207 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.005s[18:01:56.202820 - 18:01:56.207381]
2024-05-22 18:01:56.720 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[18:01:56.714648 - 18:01:56.720311]
2024-05-22 18:01:57.217 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.006s[18:01:57.211855 - 18:01:57.217869]
2024-05-22 18:01:57.217 红安麻城北.py[198] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-22 18:01:58.953 红安麻城北.py[200] __del__ -> {