2024-05-06 10:07:22.847 襄阳东站.py[102] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 2.857s[10:07:19.990664 - 10:07:22.847124]
2024-05-06 10:07:23.439 襄阳东站.py[123] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 22, SearchTime: 0.090s[10:07:23.350456 - 10:07:23.439436]
2024-05-06 10:07:23.581 襄阳东站.py[129] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 43, SearchTime: 0.140s[10:07:23.441391 - 10:07:23.581720]
2024-05-06 10:07:24.388 襄阳东站.py[147] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 2, SearchTime: 0.017s[10:07:24.372702 - 10:07:24.388875]
2024-05-06 10:07:25.923 襄阳东站.py[151] selectzone -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 5, SearchTime: 0.259s[10:07:25.665872 - 10:07:25.923665]
2024-05-06 10:07:27.134 襄阳东站.py[157] selectzone -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.229s[10:07:26.906834 - 10:07:27.134591]
Data acquisition completed.
2024-05-06 10:07:32.594 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.007s[10:07:32.587991 - 10:07:32.594861]
2024-05-06 10:07:33.103 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[10:07:33.095906 - 10:07:33.103822]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[10:07:33.589568 - 10:07:33.596011]
2024-05-06 10:07:33.596 襄阳东站.py[193] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-05-06 10:07:35.392 襄阳东站.py[195] __del__ -> {