2024-03-26 13:04:48.674 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 2, SearchTime: 1.389s[13:04:47.285076 - 13:04:48.674430]
2024-03-26 13:04:49.299 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 18, SearchTime: 0.116s[13:04:49.183128 - 13:04:49.299090]
2024-03-26 13:04:50.418 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 20, SearchTime: 0.040s[13:04:50.377641 - 13:04:50.418011]
2024-03-26 13:04:50.478 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 41, SearchTime: 0.060s[13:04:50.419549 - 13:04:50.478525]
2024-03-26 13:04:52.730 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.230s[13:04:52.500599 - 13:04:52.730898]
2024-03-26 13:04:53.305 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.214s[13:04:53.092216 - 13:04:53.305688]
2024-03-26 13:04:54.671 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[13:04:54.661840 - 13:04:54.671813]
Data acquisition completed.
2024-03-26 13:11:44.342 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.070s[13:11:44.271725 - 13:11:44.342051]
2024-03-26 13:11:45.058 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 24, SearchTime: 0.210s[13:11:44.848963 - 13:11:45.058556]
2024-03-26 13:11:45.979 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.047s[13:11:45.933593 - 13:11:45.979946]
2024-03-26 13:11:46.038 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.057s[13:11:45.981940 - 13:11:46.038829]
2024-03-26 13:11:48.382 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.260s[13:11:48.123530 - 13:11:48.382820]
2024-03-26 13:11:48.894 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 11, SearchTime: 0.130s[13:11:48.764530 - 13:11:48.894575]
2024-03-26 13:11:50.206 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:11:50.195161 - 13:11:50.206670]
2024-03-26 13:12:15.636 task.py[153] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 51, SearchTime: 0.152s[13:12:15.484930 - 13:12:15.636388]
2024-03-26 13:14:04.147 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-26 13:14:30.020 task.py[153] generateroute -> 2024-03-26 13:29:02.249 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.133s[13:29:01.115454 - 13:29:02.249232]
2024-03-26 13:29:02.853 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.088s[13:29:02.765203 - 13:29:02.853231]
2024-03-26 13:29:04.276 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.034s[13:29:04.242228 - 13:29:04.276137]
2024-03-26 13:29:04.333 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.056s[13:29:04.277136 - 13:29:04.333498]
2024-03-26 13:29:06.643 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.216s[13:29:06.427871 - 13:29:06.643324]
2024-03-26 13:29:07.149 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[13:29:07.021003 - 13:29:07.149695]
2024-03-26 13:29:08.511 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:29:08.499919 - 13:29:08.511109]
Data acquisition completed.
2024-03-26 13:29:26.785 task.py[163] __del__ -> {2024-03-26 13:30:36.724 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.144s[13:30:35.580500 - 13:30:36.724127]
2024-03-26 13:30:37.326 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.089s[13:30:37.238065 - 13:30:37.326765]
2024-03-26 13:30:38.189 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.036s[13:30:38.153940 - 13:30:38.189386]
2024-03-26 13:30:38.246 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.056s[13:30:38.190384 - 13:30:38.246234]
2024-03-26 13:30:40.546 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.226s[13:30:40.320164 - 13:30:40.546048]
2024-03-26 13:30:41.035 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.125s[13:30:40.910368 - 13:30:41.035414]
2024-03-26 13:30:42.383 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.014s[13:30:42.370236 - 13:30:42.383754]
Data acquisition completed.
2024-03-26 13:30:58.289 task.py[163] __del__ -> {2024-03-26 13:32:07.641 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.126s[13:32:06.515538 - 13:32:07.641792]
2024-03-26 13:32:08.237 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.091s[13:32:08.146444 - 13:32:08.237617]
2024-03-26 13:32:09.156 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.034s[13:32:09.122824 - 13:32:09.156068]
2024-03-26 13:32:09.222 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.065s[13:32:09.157066 - 13:32:09.222403]
2024-03-26 13:32:11.544 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.249s[13:32:11.295495 - 13:32:11.544509]
2024-03-26 13:32:12.060 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.140s[13:32:11.920314 - 13:32:12.060454]
2024-03-26 13:32:13.414 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.013s[13:32:13.400998 - 13:32:13.414087]
Data acquisition completed.
2024-03-26 13:32:35.036 task.py[163] __del__ -> {2024-03-26 13:33:49.992 task.py[88] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.144s[13:33:48.848953 - 13:33:49.992998]
2024-03-26 13:33:50.598 task.py[98] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.090s[13:33:50.508157 - 13:33:50.598600]
2024-03-26 13:33:51.533 task.py[103] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.033s[13:33:51.499756 - 13:33:51.533079]
2024-03-26 13:33:51.590 task.py[109] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.057s[13:33:51.534077 - 13:33:51.590925]
2024-03-26 13:33:53.899 task.py[122] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.261s[13:33:53.638540 - 13:33:53.899860]
2024-03-26 13:33:54.388 task.py[134] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.129s[13:33:54.259163 - 13:33:54.388379]
2024-03-26 13:33:55.750 task.py[146] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.012s[13:33:55.739492 - 13:33:55.750529]
2024-03-26 13:34:21.134 task.py[153] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 51, SearchTime: 0.152s[13:34:20.982541 - 13:34:21.134996]
2024-03-26 13:36:09.577 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-26 13:36:35.219 task.py[153] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-03-26 13:36:35.224 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.004s[13:36:35.220436 - 13:36:35.224427]
2024-03-26 13:36:35.737 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[13:36:35.731195 - 13:36:35.737182]
2024-03-26 13:36:36.234 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[13:36:36.225868 - 13:36:36.234539]
2024-03-26 13:36:36.235 task.py[162] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-03-26 13:36:37.801 task.py[164] __del__ -> {2024-03-28 14:06:09.350 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.310s[14:06:08.040673 - 14:06:09.350671]
2024-03-28 14:06:09.977 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.111s[14:06:09.866205 - 14:06:09.977027]
2024-03-28 14:06:11.072 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.038s[14:06:11.035049 - 14:06:11.072062]
2024-03-28 14:06:11.138 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.066s[14:06:11.073059 - 14:06:11.138955]
2024-03-28 14:06:13.464 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.243s[14:06:13.221785 - 14:06:13.464014]
2024-03-28 14:06:13.901 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.075s[14:06:13.826927 - 14:06:13.901400]
2024-03-28 14:06:15.332 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 16, SearchTime: 0.093s[14:06:15.239537 - 14:06:15.332665]
Data acquisition completed.
2024-03-28 14:06:38.203 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.430s[14:06:36.773926 - 14:06:38.203630]
2024-03-28 14:06:38.810 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.093s[14:06:38.718233 - 14:06:38.810807]
2024-03-28 14:06:40.397 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.038s[14:06:40.359533 - 14:06:40.397371]
2024-03-28 14:06:40.459 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.061s[14:06:40.398369 - 14:06:40.459391]
2024-03-28 14:06:42.745 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.199s[14:06:42.546089 - 14:06:42.745214]
2024-03-28 14:06:43.456 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.354s[14:06:43.102741 - 14:06:43.456370]
2024-03-28 14:06:44.790 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[14:06:44.780809 - 14:06:44.790892]
Data acquisition completed.
2024-03-28 14:07:07.179 宜昌东站.py[181] __del__ -> {2024-03-28 14:10:04.098 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 2, SearchTime: 1.119s[14:10:02.979289 - 14:10:04.098799]
2024-03-28 14:10:04.699 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.099s[14:10:04.600988 - 14:10:04.699145]
2024-03-28 14:10:06.261 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 18, SearchTime: 0.030s[14:10:06.230984 - 14:10:06.260485]
2024-03-28 14:10:06.319 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 39, SearchTime: 0.057s[14:10:06.261491 - 14:10:06.319248]
2024-03-28 14:10:08.585 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.180s[14:10:08.404999 - 14:10:08.585029]
2024-03-28 14:10:09.125 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.175s[14:10:08.949557 - 14:10:09.125012]
2024-03-28 14:10:10.460 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.011s[14:10:10.449551 - 14:10:10.460514]
2024-03-28 14:10:35.609 宜昌东站.py[171] generateroute -> {2024-03-28 14:21:44.497 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.307s[14:21:43.190251 - 14:21:44.497467]
2024-03-28 14:21:45.100 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.090s[14:21:45.010700 - 14:21:45.100483]
2024-03-28 14:21:46.555 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.030s[14:21:46.525716 - 14:21:46.555800]
2024-03-28 14:21:46.611 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.053s[14:21:46.557798 - 14:21:46.611461]
2024-03-28 14:21:48.901 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.212s[14:21:48.690588 - 14:21:48.901935]
2024-03-28 14:21:49.437 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.167s[14:21:49.270521 - 14:21:49.437064]
2024-03-28 14:21:50.776 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[14:21:50.769042 - 14:21:50.776540]
2024-03-28 14:22:16.313 宜昌东站.py[171] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 50, SearchTime: 0.147s[14:22:16.166069 - 14:22:16.313943]
Data acquisition completed.
2024-03-28 14:22:17.326 宜昌东站.py[180] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[14:22:17.320796 - 14:22:17.326932]
2024-03-28 14:22:17.841 宜昌东站.py[180] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[14:22:17.836215 - 14:22:17.841915]
2024-03-28 14:22:18.341 宜昌东站.py[180] __del__ -> {2024-03-28 14:24:28.415 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.645s[14:24:27.770422 - 14:24:28.415329]
2024-03-28 14:24:28.996 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.079s[14:24:28.917480 - 14:24:28.996289]
2024-03-28 14:24:30.044 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.029s[14:24:30.016572 - 14:24:30.044667]
2024-03-28 14:24:30.098 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.052s[14:24:30.046661 - 14:24:30.098285]
2024-03-28 14:24:32.436 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.257s[14:24:32.179922 - 14:24:32.436648]
2024-03-28 14:24:32.992 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.189s[14:24:32.803811 - 14:24:32.992987]
2024-03-28 14:24:34.360 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.010s[14:24:34.350324 - 14:24:34.360324]
2024-03-28 14:24:59.688 宜昌东站.py[171] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 50, SearchTime: 0.142s[14:24:59.547281 - 14:24:59.688949]
Data acquisition completed.
2024-03-28 14:25:00.695 宜昌东站.py[180] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.005s[14:25:00.690140 - 14:25:00.695127]
2024-03-28 14:25:01.212 宜昌东站.py[180] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[14:25:01.206710 - 14:25:01.212202]
2024-03-28 14:25:01.710 宜昌东站.py[180] __del__ -> {2024-03-28 14:27:01.409 宜昌东站.py[106] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.643s[14:27:00.765830 - 14:27:01.409095]
2024-03-28 14:27:02.002 宜昌东站.py[116] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.086s[14:27:01.917813 - 14:27:02.002941]
2024-03-28 14:27:03.561 宜昌东站.py[121] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.033s[14:27:03.529578 - 14:27:03.561586]
2024-03-28 14:27:03.618 宜昌东站.py[127] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.056s[14:27:03.562583 - 14:27:03.618861]
2024-03-28 14:27:05.929 宜昌东站.py[140] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.210s[14:27:05.719482 - 14:27:05.929129]
2024-03-28 14:27:06.460 宜昌东站.py[152] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.164s[14:27:06.296731 - 14:27:06.460499]
2024-03-28 14:27:07.832 宜昌东站.py[164] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[14:27:07.825435 - 14:27:07.832985]
2024-03-28 14:27:33.163 宜昌东站.py[171] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 50, SearchTime: 0.158s[14:27:33.005149 - 14:27:33.163129]
Data acquisition completed.
2024-03-28 14:29:12.626 宜昌东站.py[181] __del__ -> {2024-03-28 14:35:15.417 宜昌东站.py[112] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.642s[14:35:14.775288 - 14:35:15.417472]
2024-03-28 14:35:16.005 宜昌东站.py[122] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.080s[14:35:15.925681 - 14:35:16.005107]
2024-03-28 14:35:17.343 宜昌东站.py[127] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.031s[14:35:17.312266 - 14:35:17.342075]
2024-03-28 14:35:17.396 宜昌东站.py[133] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.054s[14:35:17.344070 - 14:35:17.396999]
2024-03-28 14:35:19.702 宜昌东站.py[146] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.192s[14:35:19.510969 - 14:35:19.702149]
2024-03-28 14:35:20.220 宜昌东站.py[158] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.151s[14:35:20.069161 - 14:35:20.220232]
2024-03-28 14:35:21.575 宜昌东站.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.009s[14:35:21.566371 - 14:35:21.575286]
2024-03-28 14:35:46.903 宜昌东站.py[177] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 50, SearchTime: 0.132s[14:35:46.771099 - 14:35:46.903129]
2024-03-28 14:40:17.796 宜昌东站.py[177] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-28 14:40:43.572 宜昌东站.py[177] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-03-28 14:40:43.577 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.003s[14:40:43.573014 - 14:40:43.577157]
2024-03-28 14:40:44.090 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.005s[14:40:44.085532 - 14:40:44.090225]
2024-03-28 14:40:44.591 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.005s[14:40:44.587415 - 14:40:44.591950]
2024-03-28 14:40:44.592 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-03-28 14:40:46.130 宜昌东站.py[188] __del__ -> {2024-03-29 08:28:15.736 宜昌东站.py[112] __init__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 2.283s[08:28:13.453053 - 08:28:15.736349]
2024-03-29 08:28:16.326 宜昌东站.py[122] initsetting -> {AutomationId: '1001', ControlType: EditControl} TraverseControls: 12, SearchTime: 0.088s[08:28:16.238133 - 08:28:16.326069]
2024-03-29 08:28:17.449 宜昌东站.py[127] initsetting -> {AutomationId: '1024', ControlType: CheckBoxControl} TraverseControls: 19, SearchTime: 0.031s[08:28:17.419068 - 08:28:17.449160]
2024-03-29 08:28:17.507 宜昌东站.py[133] initsetting -> {AutomationId: '1025', ControlType: CheckBoxControl} TraverseControls: 40, SearchTime: 0.058s[08:28:17.450135 - 08:28:17.507534]
2024-03-29 08:28:19.477 宜昌东站.py[146] selectstation -> {AutomationId: '1006', ControlType: ButtonControl} TraverseControls: 8, SearchTime: 0.207s[08:28:19.271212 - 08:28:19.477114]
2024-03-29 08:28:19.926 宜昌东站.py[158] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 10, SearchTime: 0.176s[08:28:19.750027 - 08:28:19.926090]
2024-03-29 08:28:20.876 宜昌东站.py[170] generateroute -> {AutomationId: '1019', ControlType: PaneControl} TraverseControls: 4, SearchTime: 0.008s[08:28:20.869164 - 08:28:20.876308]
2024-03-29 08:28:37.994 宜昌东站.py[177] generateroute -> {AutomationId: 'DownPageButton', ControlType: ButtonControl} TraverseControls: 50, SearchTime: 0.155s[08:28:37.839456 - 08:28:37.994812]
2024-03-29 08:31:41.127 宜昌东站.py[177] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
2024-03-29 08:31:58.417 宜昌东站.py[177] generateroute -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {AutomationId: 'DownPageButton', ControlType: ButtonControl}
Data acquisition completed.
2024-03-29 08:31:58.421 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.003s[08:31:58.418366 - 08:31:58.421293]
2024-03-29 08:31:58.926 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.004s[08:31:58.922718 - 08:31:58.926310]
2024-03-29 08:31:59.422 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.003s[08:31:59.419185 - 08:31:59.422105]
2024-03-29 08:31:59.423 宜昌东站.py[186] __del__ -> {ClassName: '#32770', ControlType: WindowControl} does not disappear.
2024-03-29 08:32:01.221 宜昌东站.py[188] __del__ -> {