D5773/D5776 URBAN 250 LPPLLPPL X1 : a#2#10:19:00#0
D5773/D5776 URBAN 250 LPPLLPPL X1 : a#2#10:18:00#0
D5204 URBAN 250 LPPLLPPL X1 : i#2#13:24:00#0 a#2#13:46:00#0
D2205/D2208 URBAN 250 LPPLLPPL X1 : a#2#16:37:00#0
D3005/D3008 URBAN 250 LPPLLPPL X1 : c#2#08:22:00#2 a#2#08:30:00#0
D2245/D2248 URBAN 250 LPPLLPPL X1 : c#2#14:46:00#7 a#2#14:59:00#0
D5232/D5233 URBAN 250 LPPLLPPL X1 : i#2#06:32:00#0 a#2#06:54:00#0
D2215/D2218 URBAN 250 LPPLLPPL X1 : a#2#14:26:00#0
D2211/D2214 URBAN 250 LPPLLPPL X1 : a#2#13:17:00#0
D2253/D2256 URBAN 250 LPPLLPPL X1 : c#2#17:25:00#2 a#2#17:33:00#0
D5765/D5768 URBAN 250 LPPLLPPL X1 : i#1#11:00:00#0 m#2#11:26:00#0
D655/D658 URBAN 250 LPPLLPPL X1 : a#2#13:30:00#0
D2491/D2494 URBAN 250 LPPLLPPL X1 : c#3#10:38:00#2 a#2#10:46:00#0
D5248/D5249 URBAN 250 LPPLLPPL X1 : c#2#11:54:00#16 a#2#12:16:00#0
D5972 URBAN 250 LPPLLPPL X1 : c#2#09:25:00#7 a#2#09:37:00#0
D5226/D5227 URBAN 250 LPPLLPPL X1 : a#2#12:08:00#0
G2032 URBAN 350 LPLPPLPL X1 : c#2#15:34:00#2 a#2#15:42:00#0
D7062 URBAN 250 LPPLLPPL X1 : a#2#11:54:00#0
G1031/G1034 URBAN 350 LPLPPLPL X1 : a#2#10:30:00#0
D5236/D5237 URBAN 250 LPPLLPPL X1 : i#1#10:01:00#0 a#2#10:23:00#0
G2032 URBAN 350 LPLPPLPL X1 : a#2#15:45:00#0
G2383/G2386 URBAN 350 LPLPPLPL X1 : c#3#08:35:00#2 a#2#08:43:00#0
D3155/D3158 URBAN 250 LPPLLPPL X1 : a#2#09:43:00#0
G1996/G1997 URBAN 350 LPLPPLPL X1 : c#3#14:10:00#2 a#2#14:18:00#0
D5222/D5223 URBAN 250 LPPLLPPL X1 : a#2#13:58:00#0
D5765/D5768 URBAN 250 LPPLLPPL X1 : i#1#10:50:00#0 m#2#11:12:00#0
D5202 URBAN 250 LPPLLPPL X1 : i#1#16:51:00#0 a#2#17:15:00#0
D635/D638 URBAN 250 LPPLLPPL X1 : c#2#15:55:00#2 a#2#16:03:00#0
D5982 URBAN 250 LPPLLPPL X1 : a#2#17:10:00#0
D3005/D3008 URBAN 250 LPPLLPPL X1 : a#2#11:49:00#0
