D2191/D2194 COMMUTER 250 LLPLPPLL X1 : b#1#08:29:00#0 a#4#08:49:00#0 l#2#08:54:00#0 d#1#08:59:00#0
D2221/D2224 COMMUTER 250 LLPLPPLL X1 : c#1#14:07:00#0 k#2#14:12:00#0 a#4#14:17:00#4 l#2#14:26:00#0 d#1#14:31:00#0
G1139/G1142 COMMUTER 350 LPLPPLPL X1 : b#1#09:17:00#0 a#5#09:37:00#0 l#2#09:42:00#0 d#1#09:47:00#0
D2375/D2378 COMMUTER 250 LLPLPPLL X1 : c#1#10:02:00#0 k#2#10:07:00#0 a#6#10:12:00#4 l#2#10:21:00#0 d#1#10:26:00#0
D3006/D3007 COMMUTER 250 LLPLPPLL X1 : d#2#21:42:00#0 l#3#21:47:00#0 a#3#21:52:00#0 b#2#22:12:00#0
D5950 COMMUTER 250 LLPLPPLL X1 : b#1#10:28:00#0 a#7#10:48:00#0 l#2#10:53:00#0 d#1#10:58:00#0
D2374 COMMUTER 250 LLPLPPLL X1 : c#1#16:01:00#0 k#2#16:06:00#0 a#6#16:11:00#5 l#2#16:21:00#0 d#1#16:26:00#0
D2183/D2186 COMMUTER 250 LLPLPPLL X1 : b#1#09:44:00#0 a#7#10:04:00#0 l#2#10:09:00#0 d#1#10:14:00#0
D2277 COMMUTER 250 LLPLPPLL X1 : d#2#10:27:00#0 l#3#10:32:00#0 a#5#10:37:00#4 k#3#10:46:00#0 c#2#10:51:00#0
D365/D368 COMMUTER 250 LLPLPPLL X1 : c#1#17:18:00#0 k#2#17:23:00#0 a#7#17:28:00#10 l#2#17:43:00#0 d#1#17:48:00#0
D7066 COMMUTER 250 LLPLPPLL X1 : b#1#20:00:00#0 a#0#20:20:00#0 l#2#20:25:00#0 d#1#20:30:00#0
K2096/K2097 COMMUTER 120 LCPPPPPP X1 : b#0#19:20:00#0 a#0#19:40:00#0 b#0#20:00:00#0
K1151/K1154 COMMUTER 120 LCPPPPPP X1 : c#1#20:38:00#0 k#2#20:43:00#0 a#5#20:48:00#23 p#1#21:17:00#0 g#4#21:21:00#0 f#2#21:26:00#0
Y826 COMMUTER 120 LCPPPPPPP X1 : b#1#20:35:00#0 a#0#20:55:00#0 p#1#21:01:00#0 g#4#21:05:00#0 f#2#21:10:00#0
D2246/D2247 COMMUTER 250 LLPLPPLL X1 : d#2#16:44:00#0 l#3#16:49:00#0 a#7#16:54:00#15 k#3#17:14:00#0 c#2#17:19:00#0
D5990 COMMUTER 250 LLPLPPLL X1 : b#1#20:36:00#0 a#6#20:56:00#0 l#2#21:01:00#0 d#1#21:06:00#0
G1516 COMMUTER 350 LPLPPLPL X1 : b#1#07:57:00#0 a#0#08:17:00#0 l#2#08:22:00#0 d#1#08:27:00#0
D5998 COMMUTER 250 LLPLPPLL X1 : c#1#17:52:00#0 k#2#17:57:00#0 a#6#18:02:00#13 l#2#18:20:00#0 d#1#18:25:00#0
D5221/D5224 COMMUTER 250 LLPLPPLL X1 : d#2#13:21:00#0 l#3#13:26:00#0 a#1#13:31:00#4 k#3#13:40:00#0 c#2#13:45:00#0
D5816 COMMUTER 250 LLPLPPLL X1 : b#1#18:19:00#0 a#3#18:39:00#0 l#2#18:44:00#0 d#1#18:49:00#0
K1255/K1258 COMMUTER 120 LCPPPPPP X1 : c#1#22:15:00#0 k#2#22:20:00#0 a#1#22:25:00#33 l#2#23:03:00#0 d#1#23:08:00#0
D5963 COMMUTER 250 LLPLPPLL X1 : d#2#09:15:00#0 l#3#09:20:00#0 a#1#09:25:00#0 b#2#09:45:00#0
D2226/D2227 COMMUTER 250 LLPLPPLL X1 : d#2#17:41:00#0 l#3#17:46:00#0 a#2#17:51:00#16 k#3#18:12:00#0 c#2#18:17:00#0
D4 COMMUTER 250 LLPLPPLL X1 : c#1#20:46:00#0 k#2#20:51:00#0 a#3#20:56:00#6 l#2#21:07:00#0 d#1#21:12:00#0
D3055/D3058 COMMUTER 250 LLPLPPLL X1 : c#1#13:04:00#0 k#2#13:09:00#0 a#1#13:14:00#8 l#2#13:27:00#0 d#1#13:32:00#0
G1515 COMMUTER 350 LPLPPLPL X1 : d#2#21:54:00#0 l#3#21:59:00#0 a#1#22:04:00#0 b#2#22:24:00#0
G1027/G1030 COMMUTER 350 LPLPPLPL X1 : b#1#07:08:00#0 a#7#07:28:00#0 l#2#07:33:00#0 d#1#07:38:00#0
D3056/D3057 COMMUTER 250 LLPLPPLL X1 : d#2#14:14:00#0 l#3#14:19:00#0 a#1#14:24:00#12 k#3#14:41:00#0 c#2#14:46:00#0
D3072/D3073 COMMUTER 250 LLPLPPLL X1 : d#2#14:28:00#0 l#3#14:33:00#0 a#1#14:38:00#14 k#3#14:57:00#0 c#2#15:02:00#0
K501/K504 COMMUTER 120 LCPPPPPP X1 : c#1#22:48:00#0 k#2#22:53:00#0 a#2#22:58:00#15 b#1#23:33:00#0
D5831/D5834 COMMUTER 250 LLPLPPLL X1 : c#1#16:43:00#0 k#2#16:48:00#0 a#1#16:53:00#4 l#2#17:02:00#0 d#1#17:07:00#0
D5988 COMMUTER 250 LLPLPPLL X1 : c#1#14:34:00#0 k#2#14:39:00#0 a#0#14:44:00#26 l#2#15:15:00#0 d#1#15:20:00#0
D5809 COMMUTER 250 LLPLPPLL X1 : d#2#19:40:00#0 l#3#19:45:00#0 a#6#19:50:00#0 b#2#20:10:00#0
D5993 COMMUTER 250 LLPLPPLL X1 : d#2#15:39:00#0 l#3#15:44:00#0 a#3#15:49:00#4 k#3#15:58:00#0 c#2#16:03:00#0
D5773/D5776 COMMUTER 250 LLPLPPLL X1 : b#1#08:12:00#0 a#0#08:32:00#0 l#2#08:37:00#0 d#1#08:42:00#0
Y334 COMMUTER 120 LCPPPPPPP X1 : e#0#22:07:00#0 p#0#22:16:00#0 a#1#22:22:00#0 b#0#22:42:00#0
D633 COMMUTER 250 LLPLPPLL X1 : d#2#08:26:00#0 l#3#08:31:00#0 a#4#08:36:00#10 k#3#08:51:00#0 c#2#08:56:00#0
D5805 COMMUTER 250 LLPLPPLL X1 : d#2#14:47:00#0 l#3#14:52:00#0 a#6#14:57:00#0 b#2#15:17:00#0
D5807 COMMUTER 250 LLPLPPLL X1 : d#2#17:09:00#0 l#3#17:14:00#0 a#6#17:19:00#0 b#2#17:39:00#0
D5979 COMMUTER 250 LLPLPPLL X1 : d#2#21:13:00#0 l#3#21:18:00#0 a#0#21:23:00#0 b#2#21:43:00#0
D5750/D5751 COMMUTER 250 LLPLPPLL X1 : d#2#21:31:00#0 l#3#21:36:00#0 a#7#21:41:00#0 b#2#22:01:00#0
D2222/D2223 COMMUTER 250 LLPLPPLL X1 : d#2#14:52:00#0 l#3#14:57:00#0 a#6#15:02:00#4 k#3#15:11:00#0 c#2#15:16:00#0
G1028/G1029 COMMUTER 350 LPLPPLPL X1 : d#2#20:11:00#0 l#3#20:16:00#0 a#3#20:21:00#0 b#2#20:41:00#0
D5803 COMMUTER 250 LLPLPPLL X1 : d#2#12:10:00#0 l#3#12:15:00#0 a#3#12:20:00#0 b#2#12:40:00#0
D2254/D2255 COMMUTER 250 LLPLPPLL X1 : d#2#13:36:00#0 l#3#13:41:00#0 a#4#13:46:00#6 k#3#13:57:00#0 c#2#14:02:00#0
D2496/D2497 COMMUTER 250 LLPLPPLL X1 : d#2#19:52:00#0 l#3#19:57:00#0 a#5#20:02:00#0 b#2#20:22:00#0
D5987 COMMUTER 250 LLPLPPLL X1 : d#2#10:11:00#0 l#3#10:16:00#0 a#3#10:21:00#4 k#3#10:30:00#0 c#2#10:35:00#0
D5949 COMMUTER 250 LLPLPPLL X1 : d#2#10:04:00#0 l#3#10:09:00#0 a#5#10:14:00#0 b#2#10:34:00#0
D2272/D2273 COMMUTER 250 LLPLPPLL X1 : d#2#16:12:00#0 l#3#16:17:00#0 a#2#16:22:00#8 k#3#16:35:00#0 c#2#16:40:00#0
D5980 COMMUTER 250 LLPLPPLL X1 : c#1#16:27:00#0 k#2#16:32:00#0 a#7#16:37:00#5 l#2#16:47:00#0 d#1#16:52:00#0
D2231/D2234 COMMUTER 250 LLPLPPLL X1 : c#1#12:43:00#0 k#2#12:48:00#0 a#1#12:53:00#12 l#2#13:10:00#0 d#1#13:15:00#0
D351/D354 COMMUTER 250 LLPLPPLL X1 : c#1#14:29:00#0 k#2#14:34:00#0 a#4#14:39:00#4 l#2#14:48:00#0 d#1#14:53:00#0
D50 COMMUTER 250 LLPLPPLL X1 : c#1#20:22:00#0 k#2#20:27:00#0 a#4#20:32:00#8 l#2#20:45:00#0 d#1#20:50:00#0
G1140/G1141 COMMUTER 350 LPLPPLPL X1 : d#2#21:24:00#0 l#3#21:29:00#0 a#4#21:34:00#0 b#2#21:54:00#0
T50 COMMUTER 140 LCPPPPPP X1 : b#0#19:50:00#0 a#6#20:10:00#0 b#0#20:30:00#0
G1136/G1137 COMMUTER 350 LPLPPLPL X1 : d#2#13:26:00#0 l#3#13:31:00#0 a#7#13:36:00#0 b#2#13:56:00#0
D2211/D2214 COMMUTER 250 LLPLPPLL X1 : c#1#11:18:00#0 k#2#11:23:00#0 a#6#11:28:00#5 l#2#11:38:00#0 d#1#11:43:00#0
D2260 COMMUTER 250 LLPLPPLL X1 : c#1#16:38:00#0 k#2#16:43:00#0 a#2#16:48:00#4 l#2#16:57:00#0 d#1#17:02:00#0
D5832/D5833 COMMUTER 250 LLPLPPLL X1 : d#2#18:08:00#0 l#3#18:13:00#0 a#2#18:18:00#0 b#2#18:38:00#0
D3005/D3008 COMMUTER 250 LLPLPPLL X1 : b#1#06:23:00#0 a#0#06:43:00#0 l#2#06:48:00#0 d#1#06:53:00#0
K618 COMMUTER 120 LCPPPPPP X1 : e#0#16:49:00#0 p#0#16:58:00#0 a#1#17:04:00#51 p#0#18:01:00#0 g#0#18:05:00#0 f#0#18:10:00#0
D5999 COMMUTER 250 LLPLPPLL X1 : d#2#22:14:00#0 l#3#22:19:00#0 a#7#22:24:00#0 b#2#22:44:00#0
D5226/D5227 COMMUTER 250 LLPLPPLL X1 : c#1#10:07:00#0 k#2#10:12:00#0 a#2#10:17:00#6 l#2#10:28:00#0 d#1#10:33:00#0
K1256/K1257 COMMUTER 120 LCPPPPPP X1 : f#0#22:41:00#0 g#0#22:46:00#0 p#0#22:50:00#0 a#4#22:56:00#9 k#0#23:10:00#0 c#0#23:15:00#0
D5786/D5787 COMMUTER 250 LLPLPPLL X1 : d#2#10:47:00#0 l#3#10:52:00#0 a#1#10:57:00#0 b#2#11:17:00#0
K8051 COMMUTER 120 LCPPPPPP X1 : b#0#18:50:00#0 a#1#19:10:00#0 b#0#19:30:00#0
G1140/G1141 COMMUTER 350 LPLPPLPL X1 : d#2#21:24:00#0 l#3#21:29:00#0 a#5#21:34:00#0 b#2#21:54:00#0
G1515 COMMUTER 350 LPLPPLPL X1 : d#2#21:54:00#0 l#3#21:59:00#0 a#5#22:04:00#0 b#2#22:24:00#0
D2253/D2256 COMMUTER 250 LLPLPPLL X1 : c#1#15:15:00#0 k#2#15:20:00#0 a#0#15:25:00#10 l#2#15:40:00#0 d#1#15:45:00#0
D2188/D2189 COMMUTER 250 LLPLPPLL X1 : d#2#22:00:00#0 l#3#22:05:00#0 a#4#22:10:00#0 b#2#22:30:00#0
D366/D367 COMMUTER 250 LLPLPPLL X1 : d#2#09:56:00#0 l#3#10:01:00#0 a#0#10:06:00#4 k#3#10:15:00#0 c#2#10:20:00#0
D618/D619 COMMUTER 250 LLPLPPLL X1 : d#2#11:21:00#0 l#3#11:26:00#0 a#4#11:31:00#5 k#3#11:41:00#0 c#2#11:46:00#0
K1152/K1153 COMMUTER 120 LCPPPPPP X1 : f#0#06:30:00#0 g#0#06:35:00#0 p#0#06:39:00#0 a#3#06:45:00#10 k#0#07:00:00#0 c#0#07:05:00#0
D5976 COMMUTER 250 LLPLPPLL X1 : b#1#20:15:00#0 a#5#20:35:00#0 l#2#20:40:00#0 d#1#20:45:00#0
D3026/D3027 COMMUTER 250 LLPLPPLL X1 : d#2#20:44:00#0 l#3#20:49:00#0 a#5#20:54:00#0 b#2#21:14:00#0
D5836/D5837 COMMUTER 250 LLPLPPLL X1 : d#2#10:39:00#0 l#3#10:44:00#0 a#3#10:49:00#6 k#3#11:00:00#0 c#2#11:05:00#0
D5810 COMMUTER 250 LLPLPPLL X1 : b#1#17:40:00#0 a#4#18:00:00#0 l#2#18:05:00#0 d#1#18:10:00#0
D3155/D3158 COMMUTER 250 LLPLPPLL X1 : b#1#07:35:00#0 a#3#07:55:00#0 l#2#08:00:00#0 d#1#08:05:00#0
D5745/D5748 COMMUTER 250 LLPLPPLL X1 : b#1#09:39:00#0 a#6#09:59:00#0 l#2#10:04:00#0 d#1#10:09:00#0
D2376/D2377 COMMUTER 250 LLPLPPLL X1 : d#2#17:58:00#0 l#3#18:03:00#0 a#2#18:08:00#7 k#3#18:20:00#0 c#2#18:25:00#0
D5985 COMMUTER 250 LLPLPPLL X1 : d#2#17:30:00#0 l#3#17:35:00#0 a#6#17:40:00#0 b#2#18:00:00#0
D5746/D5747 COMMUTER 250 LLPLPPLL X1 : d#2#18:18:00#0 l#3#18:23:00#0 a#3#18:28:00#0 b#2#18:48:00#0
G801 COMMUTER 350 LPLPPLPL X1 : d#2#18:52:00#0 l#3#18:57:00#0 a#2#19:02:00#0 b#2#19:22:00#0
D3255/D3258 COMMUTER 250 LLPLPPLL X1 : b#1#08:48:00#0 a#3#09:08:00#0 l#2#09:13:00#0 d#1#09:18:00#0
K932 COMMUTER 120 LCPPPPPP X1 : b#1#03:56:00#0 a#1#04:16:00#45 p#1#05:07:00#0 g#4#05:11:00#0 f#2#05:16:00#0
K8052 COMMUTER 120 LCPPPPPP X1 : b#0#09:40:00#0 a#3#10:00:00#0 b#0#10:20:00#0
D3075/D3078 COMMUTER 250 LLPLPPLL X1 : c#1#14:55:00#0 k#2#15:00:00#0 a#2#15:05:00#10 l#2#15:20:00#0 d#1#15:25:00#0
D5951 COMMUTER 250 LLPLPPLL X1 : d#2#15:03:00#0 l#3#15:08:00#0 a#3#15:13:00#4 k#3#15:22:00#0 c#2#15:27:00#0
D5243/D5246 COMMUTER 250 LLPLPPLL X1 : d#2#15:14:00#0 l#3#15:19:00#0 a#1#15:24:00#0 b#2#15:44:00#0
D5806 COMMUTER 250 LLPLPPLL X1 : b#1#12:40:00#0 a#0#13:00:00#0 l#2#13:05:00#0 d#1#13:10:00#0
D617/D620 COMMUTER 250 LLPLPPLL X1 : c#1#13:10:00#0 k#2#13:15:00#0 a#4#13:20:00#7 l#2#13:32:00#0 d#1#13:37:00#0
D5979 COMMUTER 250 LLPLPPLL X1 : d#2#21:13:00#0 l#3#21:18:00#0 a#7#21:23:00#0 b#2#21:43:00#0
D5974 COMMUTER 250 LLPLPPLL X1 : b#1#21:34:00#0 a#6#21:54:00#0 l#2#21:59:00#0 d#1#22:04:00#0
G2031 COMMUTER 350 LPLPPLPL X1 : d#2#13:05:00#0 l#3#13:10:00#0 a#3#13:15:00#0 b#2#13:35:00#0
G1032/G1033 COMMUTER 350 LPLPPLPL X1 : d#2#22:19:00#0 l#3#22:24:00#0 a#6#22:29:00#0 b#2#22:49:00#0
D362 COMMUTER 250 LLPLPPLL X1 : c#1#14:45:00#0 k#2#14:50:00#0 a#5#14:55:00#5 l#2#15:05:00#0 d#1#15:10:00#0
D5955 COMMUTER 250 LLPLPPLL X1 : d#2#20:58:00#0 l#3#21:03:00#0 a#7#21:08:00#0 b#2#21:28:00#0
K2095/K2098 COMMUTER 120 LCPPPPPP X1 : f#0#17:14:00#0 g#0#17:19:00#0 p#0#17:23:00#0 a#1#17:29:00#0 b#0#17:49:00#0
D5749/D5752 COMMUTER 250 LLPLPPLL X1 : b#1#14:45:00#0 a#5#15:05:00#0 l#2#15:10:00#0 d#1#15:15:00#0
D2278 COMMUTER 250 LLPLPPLL X1 : c#1#17:35:00#0 k#2#17:40:00#0 a#2#17:45:00#4 l#2#17:54:00#0 d#1#17:59:00#0
D5954 COMMUTER 250 LLPLPPLL X1 : b#1#19:29:00#0 a#3#19:49:00#0 l#2#19:54:00#0 d#1#19:59:00#0
D956/D957 COMMUTER 250 LLPLPPLL X1 : d#2#15:46:00#0 l#3#15:51:00#0 a#5#15:56:00#4 k#3#16:05:00#0 c#2#16:10:00#0
D5817/D5820 COMMUTER 250 LLPLPPLL X1 : b#1#19:02:00#0 a#4#19:22:00#0 l#2#19:27:00#0 d#1#19:32:00#0
D2236/D2237 COMMUTER 250 LLPLPPLL X1 : d#2#13:49:00#0 l#3#13:54:00#0 a#7#13:59:00#5 k#3#14:09:00#0 c#2#14:14:00#0
D5972 COMMUTER 250 LLPLPPLL X1 : b#1#07:20:00#0 a#2#07:40:00#0 l#2#07:45:00#0 d#1#07:50:00#0
K502/K503 COMMUTER 120 LCPPPPPP X1 : e#0#22:25:00#0 p#0#22:34:00#0 a#2#22:40:00#9 k#0#22:54:00#0 c#0#22:59:00#0
D2262/D2263 COMMUTER 250 LLPLPPLL X1 : d#2#15:57:00#0 l#3#16:02:00#0 a#4#16:07:00#11 k#3#16:23:00#0 c#2#16:28:00#0
D5952 COMMUTER 250 LLPLPPLL X1 : c#1#18:57:00#0 k#2#19:02:00#0 a#5#19:07:00#5 l#2#19:17:00#0 d#1#19:22:00#0
K1256/K1257 COMMUTER 120 LCPPPPPP X1 : f#0#22:41:00#0 g#0#22:46:00#0 p#0#22:50:00#0 a#0#22:56:00#9 k#0#23:10:00#0 c#0#23:15:00#0
D5992 COMMUTER 250 LLPLPPLL X1 : c#1#11:13:00#0 k#2#11:18:00#0 a#7#11:23:00#16 l#2#11:44:00#0 d#1#11:49:00#0
K1255/K1258 COMMUTER 120 LCPPPPPP X1 : c#1#22:15:00#0 k#2#22:20:00#0 a#2#22:25:00#33 l#2#23:03:00#0 d#1#23:08:00#0
Y334 COMMUTER 120 LCPPPPPPP X1 : e#0#22:07:00#0 p#0#22:16:00#0 a#7#22:22:00#0 b#0#22:42:00#0
G1143/G1146 COMMUTER 350 LPLPPLPL X1 : b#1#14:12:00#0 a#6#14:32:00#0 l#2#14:37:00#0 d#1#14:42:00#0
D5973 COMMUTER 250 LLPLPPLL X1 : d#2#09:10:00#0 l#3#09:15:00#0 a#0#09:20:00#19 k#3#09:44:00#0 c#2#09:49:00#0
D3006/D3007 COMMUTER 250 LLPLPPLL X1 : d#2#21:42:00#0 l#3#21:47:00#0 a#4#21:52:00#0 b#2#22:12:00#0
D5804 COMMUTER 250 LLPLPPLL X1 : b#1#10:10:00#0 a#1#10:30:00#0 l#2#10:35:00#0 d#1#10:40:00#0
D2267/D2270 COMMUTER 250 LLPLPPLL X1 : c#1#11:37:00#0 k#2#11:42:00#0 a#3#11:47:00#6 l#2#11:58:00#0 d#1#12:03:00#0
D2373 COMMUTER 250 LLPLPPLL X1 : d#2#12:01:00#0 l#3#12:06:00#0 a#3#12:11:00#5 k#3#12:21:00#0 c#2#12:26:00#0
D3 COMMUTER 250 LLPLPPLL X1 : d#2#06:46:00#0 l#3#06:51:00#0 a#3#06:56:00#9 k#3#07:10:00#0 c#2#07:15:00#0
Z256/Z257 COMMUTER 160 LCPPPPPP X1 : d#2#07:22:00#0 l#3#07:27:00#0 a#5#07:32:00#9 k#3#07:46:00#0 c#2#07:51:00#0
G2383/G2386 COMMUTER 350 LPLPPLPL X1 : b#1#06:28:00#0 a#4#06:48:00#0 l#2#06:53:00#0 d#1#06:58:00#0
D5774/D5775 COMMUTER 250 LLPLPPLL X1 : d#2#11:44:00#0 l#3#11:49:00#0 a#6#11:54:00#4 k#3#12:03:00#0 c#2#12:08:00#0
D7065 COMMUTER 250 LLPLPPLL X1 : d#2#19:24:00#0 l#3#19:29:00#0 a#1#19:34:00#0 b#2#19:54:00#0
D5835/D5838 COMMUTER 250 LLPLPPLL X1 : c#1#18:13:00#0 k#2#18:18:00#0 a#0#18:23:00#5 l#2#18:33:00#0 d#1#18:38:00#0
D2241/D2244 COMMUTER 250 LLPLPPLL X1 : c#1#13:26:00#0 k#2#13:31:00#0 a#2#13:36:00#6 l#2#13:47:00#0 d#1#13:52:00#0
D2206/D2207 COMMUTER 250 LLPLPPLL X1 : d#2#13:59:00#0 l#3#14:04:00#0 a#3#14:09:00#8 k#3#14:22:00#0 c#2#14:27:00#0
K931/K934 COMMUTER 120 LCPPPPPP X1 : b#1#17:33:00#0 a#5#17:53:00#40 p#1#18:39:00#0 e#1#18:48:00#0
D630 COMMUTER 250 LLPLPPLL X1 : c#1#18:44:00#0 k#2#18:49:00#0 a#2#18:54:00#5 l#2#19:04:00#0 d#1#19:09:00#0
D5991 COMMUTER 250 LLPLPPLL X1 : d#2#19:32:00#0 l#3#19:37:00#0 a#7#19:42:00#8 k#3#19:55:00#0 c#2#20:00:00#0
Z255/Z258 COMMUTER 160 LCPPPPPP X1 : c#1#19:16:00#0 k#2#19:21:00#0 a#1#19:26:00#9 l#2#19:40:00#0 d#1#19:45:00#0
D96 COMMUTER 250 LLPLPPLL X1 : c#1#21:01:00#0 k#2#21:06:00#0 a#2#21:11:00#8 l#2#21:24:00#0 d#1#21:29:00#0
G2384/G2385 COMMUTER 350 LPLPPLPL X1 : d#2#22:41:00#0 l#3#22:46:00#0 a#6#22:51:00#0 b#2#23:11:00#0
D5981 COMMUTER 250 LLPLPPLL X1 : d#2#20:04:00#0 l#3#20:09:00#0 a#2#20:14:00#0 b#2#20:34:00#0
D5781/D5784 COMMUTER 250 LLPLPPLL X1 : c#1#16:55:00#0 k#2#17:00:00#0 a#6#17:05:00#4 l#2#17:14:00#0 d#1#17:19:00#0
D5818/D5819 COMMUTER 250 LLPLPPLL X1 : d#2#08:48:00#0 l#3#08:53:00#0 a#6#08:58:00#0 b#2#09:18:00#0
D5974 COMMUTER 250 LLPLPPLL X1 : b#1#21:34:00#0 a#3#21:54:00#0 l#2#21:59:00#0 d#1#22:04:00#0
D49 COMMUTER 250 LLPLPPLL X1 : d#2#00:00:00#0 l#3#00:05:00#0 a#2#00:10:00#10 k#3#00:25:00#0 c#2#00:30:00#0
D5247/D5250 COMMUTER 250 LLPLPPLL X1 : d#2#19:19:00#0 l#3#19:24:00#0 a#1#19:29:00#0 b#2#19:49:00#0
D2268/D2269 COMMUTER 250 LLPLPPLL X1 : d#2#16:27:00#0 l#3#16:32:00#0 a#7#16:37:00#5 k#3#16:47:00#0 c#2#16:52:00#0
D5962 COMMUTER 250 LLPLPPLL X1 : c#1#11:51:00#0 k#2#11:56:00#0 a#5#12:01:00#8 l#2#12:14:00#0 d#1#12:19:00#0
D5999 COMMUTER 250 LLPLPPLL X1 : d#2#22:14:00#0 l#3#22:19:00#0 a#0#22:24:00#0 b#2#22:44:00#0
G1135/G1138 COMMUTER 350 LPLPPLPL X1 : b#1#05:55:00#0 a#6#06:15:00#0 l#2#06:20:00#0 d#1#06:25:00#0
D7061 COMMUTER 250 LLPLPPLL X1 : d#2#09:34:00#0 l#3#09:39:00#0 a#2#09:44:00#0 b#2#10:04:00#0
D5225/D5228 COMMUTER 250 LLPLPPLL X1 : d#2#16:39:00#0 l#3#16:44:00#0 a#2#16:49:00#4 k#3#16:58:00#0 c#2#17:03:00#0
D352/D353 COMMUTER 250 LLPLPPLL X1 : d#2#13:14:00#0 l#3#13:19:00#0 a#2#13:24:00#5 k#3#13:34:00#0 c#2#13:39:00#0
D629 COMMUTER 250 LLPLPPLL X1 : d#2#09:05:00#0 l#3#09:10:00#0 a#5#09:15:00#8 k#3#09:28:00#0 c#2#09:33:00#0
D952/D953 COMMUTER 250 LLPLPPLL X1 : d#2#14:33:00#0 l#3#14:38:00#0 a#5#14:43:00#4 k#3#14:52:00#0 c#2#14:57:00#0
D5741/D5744 COMMUTER 250 LLPLPPLL X1 : b#1#06:44:00#0 a#2#07:04:00#0 l#2#07:09:00#0 d#1#07:14:00#0
D5808 COMMUTER 250 LLPLPPLL X1 : b#1#15:10:00#0 a#1#15:30:00#0 l#2#15:35:00#0 d#1#15:40:00#0
D5994 COMMUTER 250 LLPLPPLL X1 : c#1#20:01:00#0 k#2#20:06:00#0 a#0#20:11:00#4 l#2#20:20:00#0 d#1#20:25:00#0
D5782/D5783 COMMUTER 250 LLPLPPLL X1 : d#2#11:06:00#0 l#3#11:11:00#0 a#0#11:16:00#4 k#3#11:25:00#0 c#2#11:30:00#0
D2242/D2243 COMMUTER 250 LLPLPPLL X1 : d#2#14:57:00#0 l#3#15:02:00#0 a#7#15:07:00#4 k#3#15:16:00#0 c#2#15:21:00#0
D5750/D5751 COMMUTER 250 LLPLPPLL X1 : d#2#21:31:00#0 l#3#21:36:00#0 a#4#21:41:00#0 b#2#22:01:00#0
G1032/G1033 COMMUTER 350 LPLPPLPL X1 : d#2#22:19:00#0 l#3#22:24:00#0 a#1#22:29:00#0 b#2#22:49:00#0
D5997 COMMUTER 250 LLPLPPLL X1 : d#2#07:48:00#0 l#3#07:53:00#0 a#3#07:58:00#4 k#3#08:07:00#0 c#2#08:12:00#0
G1996/G1997 COMMUTER 350 LPLPPLPL X1 : b#1#12:09:00#0 a#5#12:29:00#0 l#2#12:34:00#0 d#1#12:39:00#0
D5222/D5223 COMMUTER 250 LLPLPPLL X1 : c#1#12:04:00#0 k#2#12:09:00#0 a#2#12:14:00#4 l#2#12:23:00#0 d#1#12:28:00#0
D5244/D5245 COMMUTER 250 LLPLPPLL X1 : b#1#15:25:00#0 a#7#15:45:00#0 l#2#15:50:00#0 d#1#15:55:00#0
D5942 COMMUTER 250 LLPLPPLL X1 : c#1#16:06:00#0 k#2#16:11:00#0 a#7#16:16:00#9 l#2#16:30:00#0 d#1#16:35:00#0
G2032 COMMUTER 350 LPLPPLPL X1 : b#1#13:28:00#0 a#0#13:48:00#0 l#2#13:53:00#0 d#1#13:58:00#0
D3251/D3254 COMMUTER 250 LLPLPPLL X1 : c#1#13:35:00#0 k#2#13:40:00#0 a#7#13:45:00#8 l#2#13:58:00#0 d#1#14:03:00#0
G802 COMMUTER 350 LPLPPLPL X1 : b#1#09:11:00#0 a#0#09:31:00#0 l#2#09:36:00#0 d#1#09:41:00#0
D5802 COMMUTER 250 LLPLPPLL X1 : b#1#07:40:00#0 a#4#08:00:00#0 l#2#08:05:00#0 d#1#08:10:00#0
D2232/D2233 COMMUTER 250 LLPLPPLL X1 : d#2#17:24:00#0 l#3#17:29:00#0 a#1#17:34:00#4 k#3#17:43:00#0 c#2#17:48:00#0
D656/D657 COMMUTER 250 LLPLPPLL X1 : d#2#15:51:00#0 l#3#15:56:00#0 a#7#16:01:00#9 k#3#16:15:00#0 c#2#16:20:00#0
D2225/D2228 COMMUTER 250 LLPLPPLL X1 : c#1#12:59:00#0 k#2#13:04:00#0 a#1#13:09:00#8 l#2#13:22:00#0 d#1#13:27:00#0
D5742/D5743 COMMUTER 250 LLPLPPLL X1 : d#2#14:20:00#0 l#3#14:25:00#0 a#3#14:30:00#0 b#2#14:50:00#0
D5785/D5788 COMMUTER 250 LLPLPPLL X1 : b#1#15:50:00#0 a#0#16:10:00#0 l#2#16:15:00#0 d#1#16:20:00#0
D3071/D3074 COMMUTER 250 LLPLPPLL X1 : c#1#10:47:00#0 k#2#10:52:00#0 a#0#10:57:00#4 l#2#11:06:00#0 d#1#11:11:00#0
D3076/D3077 COMMUTER 250 LLPLPPLL X1 : d#2#12:57:00#0 l#3#13:02:00#0 a#0#13:07:00#5 k#3#13:17:00#0 c#2#13:22:00#0
D951/D954 COMMUTER 250 LLPLPPLL X1 : c#1#13:51:00#0 k#2#13:56:00#0 a#4#14:01:00#5 l#2#14:11:00#0 d#1#14:16:00#0
D634 COMMUTER 250 LLPLPPLL X1 : c#1#19:50:00#0 k#2#19:55:00#0 a#1#20:00:00#4 l#2#20:09:00#0 d#1#20:14:00#0
K502/K503 COMMUTER 120 LCPPPPPP X1 : e#0#22:25:00#0 p#0#22:34:00#0 a#7#22:40:00#9 k#0#22:54:00#0 c#0#22:59:00#0
D5957 COMMUTER 250 LLPLPPLL X1 : d#2#15:32:00#0 l#3#15:37:00#0 a#6#15:42:00#0 b#2#16:02:00#0
D2492/D2493 COMMUTER 250 LLPLPPLL X1 : d#2#21:03:00#0 l#3#21:08:00#0 a#6#21:13:00#0 b#2#21:33:00#0
D5956 COMMUTER 250 LLPLPPLL X1 : b#1#06:54:00#0 a#7#07:14:00#0 l#2#07:19:00#0 d#1#07:24:00#0
D2216/D2217 COMMUTER 250 LLPLPPLL X1 : d#2#17:03:00#0 l#3#17:08:00#0 a#1#17:13:00#18 k#3#17:36:00#0 c#2#17:41:00#0
D5248/D5249 COMMUTER 250 LLPLPPLL X1 : b#1#10:17:00#0 a#6#10:37:00#0 l#2#10:42:00#0 d#1#10:47:00#0
D2196/D2197 COMMUTER 250 LLPLPPLL X1 : d#2#20:38:00#0 l#3#20:43:00#0 a#7#20:48:00#0 b#2#21:08:00#0
K501/K504 COMMUTER 120 LCPPPPPP X1 : c#1#22:48:00#0 k#2#22:53:00#0 a#1#22:58:00#15 b#1#23:33:00#0
D2492/D2493 COMMUTER 250 LLPLPPLL X1 : d#2#21:03:00#0 l#3#21:08:00#0 a#5#21:13:00#0 b#2#21:33:00#0
G1036/G1037 COMMUTER 350 LPLPPLPL X1 : d#2#22:29:00#0 l#3#22:34:00#0 a#1#22:39:00#0 b#2#22:59:00#0
D7062 COMMUTER 250 LLPLPPLL X1 : b#1#09:50:00#0 a#6#10:10:00#0 l#2#10:15:00#0 d#1#10:20:00#0
D3031/D3034 COMMUTER 250 LLPLPPLL X1 : b#1#06:10:00#0 a#4#06:30:00#0 l#2#06:35:00#0 d#1#06:40:00#0
D5822/D5823 COMMUTER 250 LLPLPPLL X1 : d#2#09:29:00#0 l#3#09:34:00#0 a#0#09:39:00#0 b#2#09:59:00#0
G1995/G1998 COMMUTER 350 LPLPPLPL X1 : d#2#17:35:00#0 l#3#17:40:00#0 a#0#17:45:00#0 b#2#18:05:00#0
D2188/D2189 COMMUTER 250 LLPLPPLL X1 : d#2#22:00:00#0 l#3#22:05:00#0 a#6#22:10:00#0 b#2#22:30:00#0
K932 COMMUTER 120 LCPPPPPP X1 : b#1#03:56:00#0 a#3#04:16:00#45 p#1#05:07:00#0 g#4#05:11:00#0 f#2#05:16:00#0
D361 COMMUTER 250 LLPLPPLL X1 : d#2#14:08:00#0 l#3#14:13:00#0 a#5#14:18:00#6 k#3#14:29:00#0 c#2#14:34:00#0
D2212/D2213 COMMUTER 250 LLPLPPLL X1 : d#2#15:27:00#0 l#3#15:32:00#0 a#1#15:37:00#4 k#3#15:46:00#0 c#2#15:51:00#0
D3256/D3257 COMMUTER 250 LLPLPPLL X1 : d#2#20:26:00#0 l#3#20:31:00#0 a#0#20:36:00#0 b#2#20:56:00#0
D2235/D2238 COMMUTER 250 LLPLPPLL X1 : c#1#15:40:00#0 k#2#15:45:00#0 a#0#15:50:00#9 l#2#16:04:00#0 d#1#16:09:00#0
D3252/D3253 COMMUTER 250 LLPLPPLL X1 : d#2#12:39:00#0 l#3#12:44:00#0 a#0#12:49:00#6 k#3#13:00:00#0 c#2#13:05:00#0
T49 COMMUTER 140 LCPPPPPP X1 : b#0#08:40:00#0 a#4#09:00:00#0 b#0#09:20:00#0
G1031/G1034 COMMUTER 350 LPLPPLPL X1 : b#1#08:17:00#0 a#3#08:37:00#0 l#2#08:42:00#0 d#1#08:47:00#0
D2245/D2248 COMMUTER 250 LLPLPPLL X1 : c#1#12:54:00#0 k#2#12:59:00#0 a#3#13:04:00#6 l#2#13:15:00#0 d#1#13:20:00#0
D5801 COMMUTER 250 LLPLPPLL X1 : d#2#09:39:00#0 l#3#09:44:00#0 a#0#09:49:00#0 b#2#10:09:00#0
D7063 COMMUTER 250 LLPLPPLL X1 : d#2#19:09:00#0 l#3#19:14:00#0 a#0#19:19:00#0 b#2#19:39:00#0
D5964 COMMUTER 250 LLPLPPLL X1 : b#1#18:29:00#0 a#3#18:49:00#0 l#2#18:54:00#0 d#1#18:59:00#0
D2259 COMMUTER 250 LLPLPPLL X1 : d#2#12:26:00#0 l#3#12:31:00#0 a#5#12:36:00#7 k#3#12:48:00#0 c#2#12:53:00#0
D95 COMMUTER 250 LLPLPPLL X1 : d#2#06:27:00#0 l#3#06:32:00#0 a#2#06:37:00#9 k#3#06:51:00#0 c#2#06:56:00#0
D655/D658 COMMUTER 250 LLPLPPLL X1 : c#1#11:24:00#0 k#2#11:29:00#0 a#5#11:34:00#12 l#2#11:51:00#0 d#1#11:56:00#0
D5971 COMMUTER 250 LLPLPPLL X1 : d#2#12:19:00#0 l#3#12:24:00#0 a#4#12:29:00#8 k#3#12:42:00#0 c#2#12:47:00#0
D2205/D2208 COMMUTER 250 LLPLPPLL X1 : c#1#14:40:00#0 k#2#14:45:00#0 a#6#14:50:00#5 l#2#15:00:00#0 d#1#15:05:00#0
G1036/G1037 COMMUTER 350 LPLPPLPL X1 : d#2#22:29:00#0 l#3#22:34:00#0 a#0#22:39:00#0 b#2#22:59:00#0
D955/D958 COMMUTER 250 LLPLPPLL X1 : c#1#11:45:00#0 k#2#11:50:00#0 a#5#11:55:00#4 l#2#12:04:00#0 d#1#12:09:00#0
D5941 COMMUTER 250 LLPLPPLL X1 : d#2#11:49:00#0 l#3#11:54:00#0 a#7#11:59:00#8 k#3#12:12:00#0 c#2#12:17:00#0
D2491/D2494 COMMUTER 250 LLPLPPLL X1 : b#1#08:43:00#0 a#6#09:03:00#0 l#2#09:08:00#0 d#1#09:13:00#0
D636/D637 COMMUTER 250 LLPLPPLL X1 : d#2#13:42:00#0 l#3#13:47:00#0 a#7#13:52:00#6 k#3#14:03:00#0 c#2#14:08:00#0
D2215/D2218 COMMUTER 250 LLPLPPLL X1 : c#1#12:15:00#0 k#2#12:20:00#0 a#5#12:25:00#9 l#2#12:39:00#0 d#1#12:44:00#0
G2384/G2385 COMMUTER 350 LPLPPLPL X1 : d#2#22:41:00#0 l#3#22:46:00#0 a#1#22:51:00#0 b#2#23:11:00#0
Y457 COMMUTER 120 LCPPPPPPP X1 : b#0#09:30:00#0 a#5#09:50:00#0 b#0#10:10:00#0
D5989 COMMUTER 250 LLPLPPLL X1 : d#2#08:20:00#0 l#3#08:25:00#0 a#3#08:30:00#0 b#2#08:50:00#0
D2271/D2274 COMMUTER 250 LLPLPPLL X1 : c#1#12:33:00#0 k#2#12:38:00#0 a#1#12:43:00#6 l#2#12:54:00#0 d#1#12:59:00#0
D96 COMMUTER 250 LLPLPPLL X1 : c#1#21:01:00#0 k#2#21:06:00#0 a#3#21:11:00#8 l#2#21:24:00#0 d#1#21:29:00#0
