D2373 URBAN 250 LPPLLPPL X1 : g#1#09:22:00#0 e#4#09:26:00#2 d#2#09:42:00#2 a#1#10:16:00#0
D2881/D2884 URBAN 250 LPPLLPPL X1 : g#1#21:32:00#0 e#3#21:39:00#2 d#2#21:56:00#2 a#1#22:30:00#0
G1790/G1791 URBAN 350 LPLPPLPL X1 : g#1#18:39:00#0 e#3#18:50:00#2 d#2#19:07:00#2 b#1#19:34:00#0
D2272/D2273 URBAN 250 LPPLLPPL X1 : g#1#13:19:00#0 e#4#13:24:00#6 d#2#13:46:00#2 a#1#14:20:00#0
G594/G595 URBAN 350 LPLPPLPL X1 : g#1#12:00:00#0 e#4#12:12:00#6 d#2#12:32:00#2 b#1#13:03:00#0
D2881/D2884 URBAN 250 LPPLLPPL X1 : g#1#21:32:00#0 e#4#21:39:00#2 d#2#21:56:00#2 a#1#22:30:00#0
D956/D957 URBAN 250 LPPLLPPL X1 : g#1#13:29:00#0 a#1#14:05:00#0
G1768/G1769 URBAN 350 LPLPPLPL X1 : g#1#19:37:00#0 a#1#20:20:00#0
G1741 URBAN 350 LPLPPLPL X1 : g#1#09:45:00#0 e#4#09:51:00#2 d#2#10:07:00#2 b#1#10:35:00#0
G1548/G1549 URBAN 350 LPLPPLPL X1 : g#1#11:37:00#0 e#3#11:44:00#5 d#2#12:03:00#2 b#1#12:30:00#0
G3246/G3247 URBAN 350 LPLPPLPL X1 : g#1#21:45:00#0 e#4#21:55:00#2 b#1#22:33:00#0
G1782/G1783 URBAN 350 LPLPPLPL X1 : g#1#21:08:00#0 e#4#21:19:00#2 d#2#21:35:00#2 b#1#22:02:00#0
D3022/D3023 URBAN 250 LPPLLPPL X1 : g#1#13:50:00#0 e#3#13:55:00#2 d#2#14:12:00#5 a#1#14:49:00#0
G598/G599 URBAN 350 LPLPPLPL X1 : g#1#11:00:00#0 a#1#11:34:00#0
D656/D657 URBAN 250 LPPLLPPL X1 : g#1#12:26:00#0 a#1#13:25:00#0
D3032/D3033 URBAN 250 LPPLLPPL X1 : g#1#19:32:00#0 e#3#19:38:00#16 a#1#20:37:00#0
D2212/D2213 URBAN 250 LPPLLPPL X1 : g#1#12:32:00#0 d#2#12:41:00#5 a#1#13:17:00#0
G1728/G1729 URBAN 350 LPLPPLPL X1 : g#1#19:58:00#0 b#1#20:25:00#0
G1736/G1737 URBAN 350 LPLPPLPL X1 : g#1#19:12:00#0 e#4#19:22:00#2 b#1#20:00:00#0
G1786/G1787 URBAN 350 LPLPPLPL X1 : g#1#09:48:00#0 e#3#10:00:00#2 d#2#10:17:00#2 b#1#10:45:00#0
D3006/D3007 URBAN 250 LPPLLPPL X1 : g#1#18:13:00#0 e#3#18:37:00#2 a#1#19:21:00#0
D2206/D2207 URBAN 250 LPPLLPPL X1 : g#1#11:27:00#0 a#1#12:09:00#0
G1747 URBAN 350 LPLPPLPL X1 : g#1#18:09:00#0 e#4#18:15:00#2 d#2#18:32:00#2 b#1#19:00:00#0
D636/D637 URBAN 250 LPPLLPPL X1 : g#1#10:54:00#0 a#1#11:45:00#0
D2262/D2263 URBAN 250 LPPLLPPL X1 : g#1#13:07:00#0 a#1#13:55:00#0
D352/D353 URBAN 250 LPPLLPPL X1 : g#1#10:39:00#0 a#1#11:22:00#0
G649 URBAN 350 LPLPPLPL X1 : g#1#10:14:00#0 e#4#10:26:00#2 b#1#11:06:00#0
G3230/G3231 URBAN 350 LPLPPLPL X1 : g#1#11:20:00#0 a#1#12:02:00#0
G637 URBAN 350 LPLPPLPL X1 : g#1#09:32:00#0 e#4#09:42:00#2 b#1#10:18:00#0
D2254/D2255 URBAN 250 LPPLLPPL X1 : g#1#10:34:00#0 a#1#11:27:00#0
D3068/D3069 URBAN 250 LPPLLPPL X1 : g#1#14:37:00#0 e#3#14:48:00#2 d#2#15:04:00#2 a#1#15:37:00#0
G1540/G1541 URBAN 350 LPLPPLPL X1 : g#1#11:15:00#0 b#1#11:44:00#0
G3246/G3247 URBAN 350 LPLPPLPL X1 : g#1#21:45:00#0 e#3#21:55:00#2 b#1#22:33:00#0
D3014/D3015 URBAN 250 LPPLLPPL X1 : g#1#20:28:00#0 e#4#20:43:00#2 d#2#20:59:00#2 a#1#21:33:00#0
D3156/D3157 URBAN 250 LPPLLPPL X1 : g#1#21:03:00#0 e#4#21:09:00#2 d#2#21:25:00#2 a#1#22:00:00#0
G1426/G1427 URBAN 350 LPLPPLPL X1 : g#1#14:32:00#0 e#4#14:36:00#2 d#2#14:52:00#2 b#1#15:21:00#0
D3014/D3015 URBAN 250 LPPLLPPL X1 : g#1#20:28:00#0 e#3#20:43:00#2 d#2#20:59:00#2 a#1#21:33:00#0
D3046/D3047 URBAN 250 LPPLLPPL X1 : g#1#22:14:00#0 e#4#22:21:00#2 a#1#23:04:00#0
G1552/G1553 URBAN 350 LPLPPLPL X1 : g#1#17:11:00#0 e#4#17:23:00#2 d#2#17:39:00#2 b#1#18:06:00#0
G582/G583 URBAN 350 LPLPPLPL X1 : g#1#20:16:00#0 e#3#20:31:00#2 d#2#20:48:00#2 b#1#21:16:00#0
D2246/D2247 URBAN 250 LPPLLPPL X1 : g#1#14:00:00#0 a#1#14:43:00#0
G676/G677 URBAN 350 LPLPPLPL X1 : g#1#12:43:00#0 e#4#12:55:00#2 b#1#13:31:00#0
D3010/D3011 URBAN 250 LPPLLPPL X1 : g#1#18:50:00#0 e#3#19:10:00#5 a#1#19:56:00#0
D2268/D2269 URBAN 250 LPPLLPPL X1 : g#1#13:37:00#0 e#3#13:44:00#2 d#2#14:00:00#2 a#1#14:32:00#0
G1182/G1183 URBAN 350 LPLPPLPL X1 : g#1#15:26:00#0 b#1#16:06:00#0
G586/G587 URBAN 350 LPLPPLPL X1 : g#1#12:12:00#0 e#3#12:25:00#11 d#2#12:52:00#7 b#1#13:26:00#0
D2496/D2497 URBAN 250 LPPLLPPL X1 : g#1#16:46:00#0 d#2#17:11:00#2 a#1#17:43:00#0
D2196/D2197 URBAN 250 LPPLLPPL X1 : g#1#17:34:00#0 e#3#17:47:00#6 d#2#18:08:00#2 a#1#18:41:00#0
D2188/D2189 URBAN 250 LPPLLPPL X1 : g#1#19:17:00#0 d#2#19:43:00#2 a#1#20:15:00#0
D3060/D3061 URBAN 250 LPPLLPPL X1 : g#1#14:05:00#0 e#4#14:13:00#2 d#2#14:31:00#2 a#1#15:05:00#0
G1720/G1721 URBAN 350 LPLPPLPL X1 : g#1#16:59:00#0 b#1#17:26:00#0
D3152/D3153 URBAN 250 LPPLLPPL X1 : g#1#12:52:00#0 a#1#13:44:00#0
G3262/G3263 URBAN 350 LPLPPLPL X1 : g#1#17:17:00#0 e#4#17:32:00#2 d#2#17:49:00#2 a#1#18:21:00#0
D3026/D3027 URBAN 250 LPPLLPPL X1 : g#1#18:00:00#0 e#3#18:04:00#2 d#2#18:20:00#2 a#1#18:52:00#0
G3591 URBAN 350 LPLPPLPL X1 : g#1#08:57:00#0 b#1#09:25:00#0
D2222/D2223 URBAN 250 LPPLLPPL X1 : g#1#11:53:00#0 e#4#12:01:00#2 a#1#12:43:00#0
G1776/G1777 URBAN 350 LPLPPLPL X1 : g#1#18:56:00#0 e#3#19:01:00#2 b#1#19:38:00#0
G1790/G1791 URBAN 350 LPLPPLPL X1 : g#1#18:39:00#0 e#4#18:50:00#2 d#2#19:07:00#2 b#1#19:34:00#0
G1794/G1795 URBAN 350 LPLPPLPL X1 : g#1#19:50:00#0 a#1#20:29:00#0
D952/D953 URBAN 250 LPPLLPPL X1 : g#1#12:18:00#0 a#1#12:54:00#0
G3242/G3243 URBAN 350 LPLPPLPL X1 : g#1#11:10:00#0 a#1#11:56:00#0
D3046/D3047 URBAN 250 LPPLLPPL X1 : g#1#22:14:00#0 e#3#22:21:00#2 a#1#23:04:00#0
G1772/G1773 URBAN 350 LPLPPLPL X1 : g#1#10:28:00#0 b#1#11:11:00#0
D3056/D3057 URBAN 250 LPPLLPPL X1 : g#1#11:48:00#0 a#1#12:25:00#0
D3010/D3011 URBAN 250 LPPLLPPL X1 : g#1#18:50:00#0 e#4#19:10:00#5 a#1#19:56:00#0
G1744/G1745 URBAN 350 LPLPPLPL X1 : g#1#17:55:00#0 b#1#18:23:00#0
D3042/D3043 URBAN 250 LPPLLPPL X1 : g#1#21:22:00#0 e#4#21:29:00#2 d#2#21:47:00#2 b#1#22:15:00#0
G1716/G1717 URBAN 350 LPLPPLPL X1 : g#1#15:56:00#0 e#3#16:18:00#2 a#1#17:00:00#0
D3064/D3065 URBAN 250 LPPLLPPL X1 : g#1#15:20:00#0 e#3#15:26:00#8 a#1#16:18:00#0
G1736/G1737 URBAN 350 LPLPPLPL X1 : g#1#19:12:00#0 e#3#19:22:00#2 b#1#20:00:00#0
D3032/D3033 URBAN 250 LPPLLPPL X1 : g#1#19:32:00#0 e#4#19:38:00#16 a#1#20:37:00#0
D2492/D2493 URBAN 250 LPPLLPPL X1 : g#1#18:21:00#0 e#3#18:28:00#2 a#1#19:10:00#0
D2192/D2193 URBAN 250 LPPLLPPL X1 : g#1#20:11:00#0 a#1#20:52:00#0
D3042/D3043 URBAN 250 LPPLLPPL X1 : g#1#21:22:00#0 e#3#21:29:00#2 d#2#21:47:00#2 b#1#22:15:00#0
D3156/D3157 URBAN 250 LPPLLPPL X1 : g#1#21:03:00#0 e#3#21:09:00#2 d#2#21:25:00#2 a#1#22:00:00#0
G1724/G1725 URBAN 350 LPLPPLPL X1 : g#1#15:03:00#0 a#1#15:42:00#0
G590/G591 URBAN 350 LPLPPLPL X1 : g#1#13:02:00#0 d#2#13:24:00#15 b#1#14:04:00#0
D2373 URBAN 250 LPPLLPPL X1 : g#1#09:22:00#0 e#3#09:26:00#2 d#2#09:42:00#2 a#1#10:16:00#0
G2663/G2666 URBAN 350 LPLPPLPL X1 : g#1#12:43:00#0 a#1#13:12:00#0
D3076/D3077 URBAN 250 LPPLLPPL X1 : g#1#10:04:00#0 d#2#10:26:00#6 a#1#11:02:00#0
G1544/G1545 URBAN 350 LPLPPLPL X1 : g#1#10:44:00#0 b#1#11:34:00#0
