C5514 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#21:24:00#0 武汉东#5#21:27:00#6 余花联络线南湖东方向###0
C5627 COMMUTER 200 LPPL X1 : 武汉东存车线#0#07:22:00#0 武汉东#6#07:25:00#17 ###0
D5741/D5744 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#09:46:00#0 武汉东#1#09:52:00#12 余花联络线花山南方向###0
D5742/D5743 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#11:44:00#0 武汉东#1#11:47:00#4 余花联络线南湖东方向###0
D5745/D5748 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#12:39:00#0 武汉东#2#12:45:00#17 余花联络线花山南方向###0
D5746/D5747 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#15:47:00#0 武汉东#5#15:50:00#4 余花联络线南湖东方向###0
D5758/D5759 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#17:03:00#0 武汉东#1#17:06:00#6 余花联络线南湖东方向###0
D5761/D5764 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#19:40:00#0 武汉东#6#19:46:00#4 余花联络线花山南方向###0
D5762/D5763 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#08:56:00#0 武汉东#1#08:59:00#10 余花联络线南湖东方向###0
D5765/D5768 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#12:12:00#0 武汉东#5#12:18:00#10 余花联络线花山南方向###0
D5766/D5767 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#16:15:00#0 武汉东#1#16:18:00#5 余花联络线南湖东方向###0
D5769/D5772 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#19:28:00#0 武汉东#2#19:34:00#5 余花联络线花山南方向###0
D5777/D5780 COMMUTER 200 LPPL X1 : 余花联络线南湖东方向#1#18:45:00#0 武汉东#4#18:51:00#6 余花联络线花山南方向###0
D5778/D5779 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#10:09:00#0 武汉东#6#10:12:00#6 余花联络线南湖东方向###0
D5852 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#12:20:00#0 武汉东#1#12:23:00#25 武汉东存车线###0
D5853 COMMUTER 200 LPPL X1 : 武汉东存车线#0#12:53:00#0 武汉东#1#12:56:00#26 ###0
D5854/D5855 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#15:31:00#0 武汉东#3#15:34:00#4 余花联络线南湖东方向###0
D5869/D5872 COMMUTER 200 LPPL X1 : 武咸城际汤逊湖方向#1#09:26:00#0 武汉东#5#09:32:00#4 余花联络线花山南方向###0
D5881/D5884 COMMUTER 200 LPPL X1 : 武咸城际汤逊湖方向#1#13:16:00#0 武汉东#4#13:22:00#4 余花联络线花山南方向###0
D5886/D5887 COMMUTER 200 LPPL X1 : 余花联络线花山南方向#2#09:13:00#0 武汉东#6#09:16:00#4 武咸城际汤逊湖方向###0
