D2187/D2190 URBAN 250 LPPLLPPL X1 : o#0#09:36:00#0 o#0#10:07:00#0 o#0#11:36:00#0
D2195/D2198 URBAN 250 LPPLLPPL X1 : o#2#06:43:00#0 o#(1, 1)#07:14:00#0 o#(1, 2)#07:30:00#0 o#2#08:54:00#0
D2495/D2498 URBAN 250 LPPLLPPL X1 : o#2#08:03:00#0 o#(1, 1)#08:34:00#0 o#(1, 2)#08:50:00#0 o#2#10:22:00#0
D2882/D2883 URBAN 250 LPPLLPPL X1 : o#0#10:02:00#0 o#0#10:42:00#0 o#0#11:57:00#0
D3005/D3008 URBAN 250 LPPLLPPL X1 : o#2#09:10:00#0 o#(1, 1)#09:43:00#0 o#(1, 2)#10:10:00#0 o#2#11:47:00#0
D3009/D3012 URBAN 250 LPPLLPPL X1 : o#2#08:35:00#0 o#(1, 1)#09:06:00#0 o#(1, 2)#09:22:00#0 o#2#10:49:00#0
D3013/D3016 URBAN 250 LPPLLPPL X1 : o#2#07:48:00#0 o#(1, 1)#08:23:00#0 o#(1, 2)#08:41:00#0 o#2#10:03:00#0
D3025/D3028 URBAN 250 LPPLLPPL X1 : o#2#07:38:00#0 o#(1, 1)#08:10:00#0 o#(1, 2)#08:32:00#0 o#2#09:52:00#0
D3031/D3034 URBAN 250 LPPLLPPL X1 : o#0#09:00:00#0 o#0#11:06:00#0
G1715/G1718 URBAN 350 LPLPPLPL X1 : o#0#09:32:00#0 o#0#11:11:00#0
G1719/G1722 URBAN 350 LPLPPLPL X1 : o#0#08:00:00#0 o#0#09:36:00#0
G1735/G1738 URBAN 350 LPLPPLPL X1 : o#0#08:25:00#0 o#0#08:59:00#0 o#0#10:17:00#0
G1775/G1778 URBAN 350 LPLPPLPL X1 : o#0#09:37:00#0 o#0#11:25:00#0
G1781/G1784 URBAN 350 LPLPPLPL X1 : o#0#09:59:00#0 o#0#11:52:00#0
G1793/G1796 URBAN 350 LPLPPLPL X1 : o#0#10:14:00#0 o#0#10:48:00#0 o#0#12:14:00#0
G3245/G3248 URBAN 350 LPLPPLPL X1 : o#2#08:30:00#0 o#(1, 1)#08:54:00#0 o#(1, 2)#09:11:00#0 o#2#10:32:00#0
G581/G584 URBAN 350 LPLPPLPL X1 : o#2#09:01:00#0 o#(1, 1)#09:30:00#0 o#(1, 2)#09:47:00#0 o#2#11:01:00#0
