D2187/D2190 URBAN 250 LPPLLPPL X1 : a#2#10:01:00#0 d#1#10:05:00#2 g#2#11:29:00#0
D2191/D2194 URBAN 250 LPPLLPPL X1 : a#2#11:28:00#0 e#2#11:41:00#2 g#2#12:55:00#0
D2195/D2198 URBAN 250 LPPLLPPL X1 : a#2#07:08:00#0 d#1#07:12:00#2 e#1#07:28:00#2 g#2#08:50:00#0
D2205/D2208 URBAN 250 LPPLLPPL X1 : a#2#17:27:00#0 d#1#17:33:00#2 e#1#17:50:00#2 g#2#19:09:00#0
D2211/D2214 URBAN 250 LPPLLPPL X1 : a#2#14:07:00#0 d#1#14:11:00#6 e#2#14:31:00#2 g#2#15:55:00#0
D2221/D2224 URBAN 250 LPPLLPPL X1 : a#2#17:08:00#0 g#2#18:29:00#0
D2245/D2248 URBAN 250 LPPLLPPL X1 : a#2#15:50:00#0 e#2#16:03:00#2 g#2#17:23:00#0
D2253/D2256 URBAN 250 LPPLLPPL X1 : a#2#18:23:00#0 d#1#18:27:00#2 g#2#20:00:00#0
D2267/D2270 URBAN 250 LPPLLPPL X1 : a#2#14:57:00#0 d#1#15:02:00#2 e#1#15:18:00#2 g#2#16:44:00#0
D2271/D2274 URBAN 250 LPPLLPPL X1 : a#2#15:34:00#0 e#2#15:47:00#2 g#2#17:01:00#0
D2374 URBAN 250 LPPLLPPL X1 : a#2#18:55:00#0 d#1#18:59:00#2 e#1#19:15:00#2 g#2#20:37:00#0
D2491/D2494 URBAN 250 LPPLLPPL X1 : a#2#11:34:00#0 d#1#11:38:00#2 e#2#11:55:00#2 g#2#13:17:00#0
D2495/D2498 URBAN 250 LPPLLPPL X1 : a#2#08:28:00#0 d#1#08:32:00#2 e#1#08:48:00#2 g#2#10:17:00#0
D2882/D2883 URBAN 250 LPPLLPPL X1 : a#2#10:27:00#0 e#2#10:40:00#2 g#2#11:49:00#0
D3005/D3008 URBAN 250 LPPLLPPL X1 : a#2#09:35:00#0 d#1#09:41:00#2 e#2#09:59:00#11 g#2#11:34:00#0
D3009/D3012 URBAN 250 LPPLLPPL X1 : a#2#09:00:00#0 d#1#09:04:00#2 e#1#09:20:00#2 g#2#10:44:00#0
D3013/D3016 URBAN 250 LPPLLPPL X1 : a#2#08:13:00#0 d#1#08:17:00#6 e#2#08:39:00#2 g#2#09:56:00#0
D3021/D3024 URBAN 250 LPPLLPPL X1 : a#2#16:29:00#0 d#1#16:33:00#2 e#2#16:48:00#5 g#2#18:06:00#0
D3025/D3028 URBAN 250 LPPLLPPL X1 : a#2#08:03:00#0 d#1#08:08:00#2 e#2#08:27:00#5 g#2#09:46:00#0
D3031/D3034 URBAN 250 LPPLLPPL X1 : a#2#09:25:00#0 g#2#11:02:00#0
D3045/D3048 URBAN 250 LPPLLPPL X1 : a#2#12:44:00#0 d#1#12:48:00#2 e#1#13:04:00#2 g#2#14:21:00#0
D3055/D3058 URBAN 250 LPPLLPPL X1 : a#2#16:05:00#0 g#2#17:44:00#0
D3059/D3062 URBAN 250 LPPLLPPL X1 : a#2#16:45:00#0 d#1#16:49:00#2 g#2#18:19:00#0
D3063/D3066 URBAN 250 LPPLLPPL X1 : a#2#14:49:00#0 d#1#14:53:00#2 e#1#15:09:00#2 g#2#16:28:00#0
D3067/D3070 URBAN 250 LPPLLPPL X1 : a#2#16:23:00#0 e#1#16:36:00#2 g#2#18:01:00#0
D3071/D3074 URBAN 250 LPPLLPPL X1 : a#2#13:28:00#0 d#1#13:33:00#2 e#2#13:48:00#2 g#2#15:05:00#0
D3075/D3078 URBAN 250 LPPLLPPL X1 : a#2#17:50:00#0 d#1#17:55:00#2 e#2#18:10:00#2 g#2#19:24:00#0
D3151/D3154 URBAN 250 LPPLLPPL X1 : a#2#17:03:00#0 g#2#18:24:00#0
D3155/D3158 URBAN 250 LPPLLPPL X1 : a#2#10:54:00#0 d#1#10:58:00#2 g#2#12:27:00#0
D351/D354 URBAN 250 LPPLLPPL X1 : a#2#17:22:00#0 e#1#17:36:00#2 g#2#18:59:00#0
D635/D638 URBAN 250 LPPLLPPL X1 : a#2#16:53:00#0 d#1#16:57:00#20 g#2#18:50:00#0
D655/D658 URBAN 250 LPPLLPPL X1 : a#2#14:22:00#0 e#2#14:40:00#12 g#2#16:08:00#0
D951/D954 URBAN 250 LPPLLPPL X1 : a#2#16:18:00#0 g#2#17:33:00#0
D955/D958 URBAN 250 LPPLLPPL X1 : a#2#14:13:00#0 g#2#15:29:00#0
G1181/G1184 URBAN 350 LPLPPLPL X1 : b#2#13:20:00#0 e#1#13:39:00#2 g#2#14:55:00#0
G1425/G1428 URBAN 350 LPLPPLPL X1 : b#2#20:09:00#0 e#2#20:24:00#2 g#2#21:41:00#0
G1539/G1542 URBAN 350 LPLPPLPL X1 : b#2#18:42:00#0 d#1#18:47:00#2 e#2#19:04:00#2 g#2#20:24:00#0
G1543/G1546 URBAN 350 LPLPPLPL X1 : b#2#16:06:00#0 g#2#17:38:00#0
G1547/G1550 URBAN 350 LPLPPLPL X1 : b#2#18:04:00#0 e#2#18:21:00#2 g#2#19:37:00#0
G1551/G1554 URBAN 350 LPLPPLPL X1 : b#2#11:13:00#0 d#1#11:18:00#2 g#2#12:36:00#0
G1715/G1718 URBAN 350 LPLPPLPL X1 : b#2#09:49:00#0 g#2#11:07:00#0
G1719/G1722 URBAN 350 LPLPPLPL X1 : b#2#08:17:00#0 g#2#09:34:00#0
G1723/G1726 URBAN 350 LPLPPLPL X1 : a#2#16:40:00#0 g#2#17:56:00#0
G1727/G1730 URBAN 350 LPLPPLPL X1 : b#2#11:05:00#0 e#2#11:20:00#2 g#2#12:41:00#0
G1735/G1738 URBAN 350 LPLPPLPL X1 : b#2#08:42:00#0 e#1#08:57:00#2 g#2#10:12:00#0
G1742 URBAN 350 LPLPPLPL X1 : b#2#14:32:00#0 g#2#16:31:00#0
G1743/G1746 URBAN 350 LPLPPLPL X1 : b#2#12:12:00#0 g#2#13:43:00#0
G1748 URBAN 350 LPLPPLPL X1 : b#2#11:44:00#0 d#1#11:49:00#2 e#1#12:05:00#2 g#2#13:40:00#0
G1767/G1770 URBAN 350 LPLPPLPL X1 : a#2#10:44:00#0 g#2#12:00:00#0
G1771/G1774 URBAN 350 LPLPPLPL X1 : b#2#15:26:00#0 g#2#16:56:00#0
G1775/G1778 URBAN 350 LPLPPLPL X1 : b#2#09:54:00#0 g#2#11:17:00#0
G1781/G1784 URBAN 350 LPLPPLPL X1 : b#2#10:16:00#0 g#2#11:44:00#0
G1785/G1788 URBAN 350 LPLPPLPL X1 : b#2#19:13:00#0 e#1#19:28:00#2 g#2#20:48:00#0
G1789/G1792 URBAN 350 LPLPPLPL X1 : b#2#12:27:00#0 g#2#13:51:00#0
G1793/G1796 URBAN 350 LPLPPLPL X1 : a#2#10:39:00#0 d#1#10:43:00#5 g#2#12:11:00#0
G2664/G2665 URBAN 350 LPLPPLPL X1 : a#2#17:13:00#0 g#2#18:53:00#0
G3229/G3232 URBAN 350 LPLPPLPL X1 : a#2#18:16:00#0 e#2#18:30:00#2 g#2#19:51:00#0
G3241/G3244 URBAN 350 LPLPPLPL X1 : a#2#12:51:00#0 d#1#12:57:00#2 e#1#13:13:00#2 g#2#14:30:00#0
G3245/G3248 URBAN 350 LPLPPLPL X1 : b#2#08:47:00#0 d#1#08:52:00#2 e#2#09:09:00#2 g#2#10:26:00#0
G3261/G3264 URBAN 350 LPLPPLPL X1 : a#2#19:21:00#0 e#1#19:37:00#2 g#2#20:59:00#0
G3592 URBAN 350 LPLPPLPL X1 : b#2#20:04:00#0 d#1#20:09:00#7 e#2#20:33:00#2 g#2#21:51:00#0
G581/G584 URBAN 350 LPLPPLPL X1 : b#2#09:18:00#0 d#1#09:24:00#6 e#2#09:45:00#2 g#2#10:57:00#0
G585/G588 URBAN 350 LPLPPLPL X1 : b#2#16:56:00#0 g#2#18:13:00#0
G589/G592 URBAN 350 LPLPPLPL X1 : a#2#12:34:00#0 d#1#12:38:00#2 e#2#12:54:00#2 g#2#14:16:00#0
G593/G596 URBAN 350 LPLPPLPL X1 : b#2#14:27:00#0 d#1#14:32:00#6 g#2#16:03:00#0
G597/G600 URBAN 350 LPLPPLPL X1 : b#2#15:21:00#0 g#2#16:39:00#0
G638 URBAN 350 LPLPPLPL X1 : b#2#19:49:00#0 d#1#19:56:00#2 e#1#20:13:00#2 g#2#21:36:00#0
G650 URBAN 350 LPLPPLPL X1 : b#2#21:11:00#0 e#2#21:26:00#2 g#2#22:34:00#0
G675/G678 URBAN 350 LPLPPLPL X1 : b#2#13:42:00#0 d#1#13:47:00#2 e#1#14:04:00#2 g#2#15:21:00#0

D2188/D2189 URBAN 250 LPPLLPPL X1 : g#1#19:17:00#0 d#2#19:43:00#2 a#1#20:15:00#0
D2192/D2193 URBAN 250 LPPLLPPL X1 : g#1#20:11:00#0 a#1#20:52:00#0
D2196/D2197 URBAN 250 LPPLLPPL X1 : g#1#17:34:00#0 e#3#17:47:00#6 d#2#18:08:00#2 a#1#18:41:00#0
D2206/D2207 URBAN 250 LPPLLPPL X1 : g#1#11:27:00#0 a#1#12:09:00#0
D2212/D2213 URBAN 250 LPPLLPPL X1 : g#1#12:32:00#0 d#2#12:41:00#5 a#1#13:17:00#0
D2222/D2223 URBAN 250 LPPLLPPL X1 : g#1#11:53:00#0 e#4#12:01:00#2 a#1#12:43:00#0
D2246/D2247 URBAN 250 LPPLLPPL X1 : g#1#14:00:00#0 a#1#14:43:00#0
D2254/D2255 URBAN 250 LPPLLPPL X1 : g#1#10:34:00#0 a#1#11:27:00#0
D2262/D2263 URBAN 250 LPPLLPPL X1 : g#1#13:07:00#0 a#1#13:55:00#0
D2268/D2269 URBAN 250 LPPLLPPL X1 : g#1#13:37:00#0 e#3#13:44:00#2 d#2#14:00:00#2 a#1#14:32:00#0
D2272/D2273 URBAN 250 LPPLLPPL X1 : g#1#13:19:00#0 e#4#13:24:00#6 d#2#13:46:00#2 a#1#14:20:00#0
D2373 URBAN 250 LPPLLPPL X1 : g#1#09:22:00#0 e#4#09:26:00#2 d#2#09:42:00#2 a#1#10:16:00#0
D2492/D2493 URBAN 250 LPPLLPPL X1 : g#1#18:21:00#0 e#3#18:28:00#2 a#1#19:10:00#0
D2496/D2497 URBAN 250 LPPLLPPL X1 : g#1#16:46:00#0 d#2#17:11:00#2 a#1#17:43:00#0
D2881/D2884 URBAN 250 LPPLLPPL X1 : g#1#21:32:00#0 e#3#21:39:00#2 d#2#21:56:00#2 a#1#22:30:00#0
D3006/D3007 URBAN 250 LPPLLPPL X1 : g#1#18:13:00#0 e#3#18:37:00#2 a#1#19:21:00#0
D3010/D3011 URBAN 250 LPPLLPPL X1 : g#1#18:50:00#0 e#3#19:10:00#5 a#1#19:56:00#0
D3014/D3015 URBAN 250 LPPLLPPL X1 : g#1#20:28:00#0 e#4#20:43:00#2 d#2#20:59:00#2 a#1#21:33:00#0
D3022/D3023 URBAN 250 LPPLLPPL X1 : g#1#13:50:00#0 e#3#13:55:00#2 d#2#14:12:00#5 a#1#14:49:00#0
D3026/D3027 URBAN 250 LPPLLPPL X1 : g#1#18:00:00#0 e#3#18:04:00#2 d#2#18:20:00#2 a#1#18:52:00#0
D3032/D3033 URBAN 250 LPPLLPPL X1 : g#1#19:32:00#0 e#3#19:38:00#16 a#1#20:37:00#0
D3042/D3043 URBAN 250 LPPLLPPL X1 : g#1#21:22:00#0 e#4#21:29:00#2 d#2#21:47:00#2 b#1#22:15:00#0
D3046/D3047 URBAN 250 LPPLLPPL X1 : g#1#22:14:00#0 e#4#22:21:00#2 a#1#23:04:00#0
D3056/D3057 URBAN 250 LPPLLPPL X1 : g#1#11:48:00#0 a#1#12:25:00#0
D3060/D3061 URBAN 250 LPPLLPPL X1 : g#1#14:05:00#0 e#4#14:13:00#2 d#2#14:31:00#2 a#1#15:05:00#0
D3064/D3065 URBAN 250 LPPLLPPL X1 : g#1#15:20:00#0 e#3#15:26:00#8 a#1#16:18:00#0
D3068/D3069 URBAN 250 LPPLLPPL X1 : g#1#14:37:00#0 e#3#14:48:00#2 d#2#15:04:00#2 a#1#15:37:00#0
D3076/D3077 URBAN 250 LPPLLPPL X1 : g#1#10:04:00#0 d#2#10:26:00#6 a#1#11:02:00#0
D3152/D3153 URBAN 250 LPPLLPPL X1 : g#1#12:52:00#0 a#1#13:44:00#0
D3156/D3157 URBAN 250 LPPLLPPL X1 : g#1#21:03:00#0 e#4#21:09:00#2 d#2#21:25:00#2 a#1#22:00:00#0
D352/D353 URBAN 250 LPPLLPPL X1 : g#1#10:39:00#0 a#1#11:22:00#0
D636/D637 URBAN 250 LPPLLPPL X1 : g#1#10:54:00#0 a#1#11:45:00#0
D656/D657 URBAN 250 LPPLLPPL X1 : g#1#12:26:00#0 a#1#13:25:00#0
D952/D953 URBAN 250 LPPLLPPL X1 : g#1#12:18:00#0 a#1#12:54:00#0
D956/D957 URBAN 250 LPPLLPPL X1 : g#1#13:29:00#0 a#1#14:05:00#0
G1182/G1183 URBAN 350 LPLPPLPL X1 : g#1#15:26:00#0 b#1#16:06:00#0
G1426/G1427 URBAN 350 LPLPPLPL X1 : g#1#14:32:00#0 e#4#14:36:00#2 d#2#14:52:00#2 b#1#15:21:00#0
G1540/G1541 URBAN 350 LPLPPLPL X1 : g#1#11:15:00#0 b#1#11:44:00#0
G1544/G1545 URBAN 350 LPLPPLPL X1 : g#1#10:44:00#0 b#1#11:34:00#0
G1548/G1549 URBAN 350 LPLPPLPL X1 : g#1#11:37:00#0 e#3#11:44:00#5 d#2#12:03:00#2 b#1#12:30:00#0
G1552/G1553 URBAN 350 LPLPPLPL X1 : g#1#17:11:00#0 e#4#17:23:00#2 d#2#17:39:00#2 b#1#18:06:00#0
G1716/G1717 URBAN 350 LPLPPLPL X1 : g#1#15:56:00#0 e#3#16:18:00#2 a#1#17:00:00#0
G1720/G1721 URBAN 350 LPLPPLPL X1 : g#1#16:59:00#0 b#1#17:26:00#0
G1724/G1725 URBAN 350 LPLPPLPL X1 : g#1#15:03:00#0 a#1#15:42:00#0
G1728/G1729 URBAN 350 LPLPPLPL X1 : g#1#19:58:00#0 b#1#20:25:00#0
G1736/G1737 URBAN 350 LPLPPLPL X1 : g#1#19:12:00#0 e#4#19:22:00#2 b#1#20:00:00#0
G1741 URBAN 350 LPLPPLPL X1 : g#1#09:45:00#0 e#4#09:51:00#2 d#2#10:07:00#2 b#1#10:35:00#0
G1744/G1745 URBAN 350 LPLPPLPL X1 : g#1#17:55:00#0 b#1#18:23:00#0
G1747 URBAN 350 LPLPPLPL X1 : g#1#18:09:00#0 e#4#18:15:00#2 d#2#18:32:00#2 b#1#19:00:00#0
G1768/G1769 URBAN 350 LPLPPLPL X1 : g#1#19:37:00#0 a#1#20:20:00#0
G1772/G1773 URBAN 350 LPLPPLPL X1 : g#1#10:28:00#0 b#1#11:11:00#0
G1776/G1777 URBAN 350 LPLPPLPL X1 : g#1#18:56:00#0 e#3#19:01:00#2 b#1#19:38:00#0
G1782/G1783 URBAN 350 LPLPPLPL X1 : g#1#21:08:00#0 e#4#21:19:00#2 d#2#21:35:00#2 b#1#22:02:00#0
G1786/G1787 URBAN 350 LPLPPLPL X1 : g#1#09:48:00#0 e#3#10:00:00#2 d#2#10:17:00#2 b#1#10:45:00#0
G1790/G1791 URBAN 350 LPLPPLPL X1 : g#1#18:39:00#0 e#3#18:50:00#2 d#2#19:07:00#2 b#1#19:34:00#0
G1794/G1795 URBAN 350 LPLPPLPL X1 : g#1#19:50:00#0 a#1#20:29:00#0
G2663/G2666 URBAN 350 LPLPPLPL X1 : g#1#12:43:00#0 a#1#13:12:00#0
G3230/G3231 URBAN 350 LPLPPLPL X1 : g#1#11:20:00#0 a#1#12:02:00#0
G3242/G3243 URBAN 350 LPLPPLPL X1 : g#1#11:10:00#0 a#1#11:56:00#0
G3246/G3247 URBAN 350 LPLPPLPL X1 : g#1#21:45:00#0 e#4#21:55:00#2 b#1#22:33:00#0
G3262/G3263 URBAN 350 LPLPPLPL X1 : g#1#17:17:00#0 e#4#17:32:00#2 d#2#17:49:00#2 a#1#18:21:00#0
G3591 URBAN 350 LPLPPLPL X1 : g#1#08:57:00#0 b#1#09:25:00#0
G582/G583 URBAN 350 LPLPPLPL X1 : g#1#20:16:00#0 e#3#20:31:00#2 d#2#20:48:00#2 b#1#21:16:00#0
G586/G587 URBAN 350 LPLPPLPL X1 : g#1#12:12:00#0 e#3#12:25:00#11 d#2#12:52:00#7 b#1#13:26:00#0
G590/G591 URBAN 350 LPLPPLPL X1 : g#1#13:02:00#0 d#2#13:24:00#15 b#1#14:04:00#0
G594/G595 URBAN 350 LPLPPLPL X1 : g#1#12:00:00#0 e#4#12:12:00#6 d#2#12:32:00#2 b#1#13:03:00#0
G598/G599 URBAN 350 LPLPPLPL X1 : g#1#11:00:00#0 a#1#11:34:00#0
G637 URBAN 350 LPLPPLPL X1 : g#1#09:32:00#0 e#4#09:42:00#2 b#1#10:18:00#0
G649 URBAN 350 LPLPPLPL X1 : g#1#10:14:00#0 e#4#10:26:00#2 b#1#11:06:00#0
G676/G677 URBAN 350 LPLPPLPL X1 : g#1#12:43:00#0 e#4#12:55:00#2 b#1#13:31:00#0

6025 URBAN 120 LCPPPPPPPP X1 : l#1#07:00:00#0 n#0#09:10:00#1 p#1#09:16:00#0
6026 URBAN 120 LCPPPPPPPP X1 : p#2#16:49:00#0 n#0#16:55:00#1 l#1#19:05:00#0
8331 URBAN 120 LCPPPPPPPP X1 : q#1#13:18:00#0 n#0#13:24:00#1 l#1#15:34:00#0
8332 URBAN 120 LCPPPPPPPP X1 : l#1#05:08:00#0 n#0#07:18:00#1 q#2#07:24:00#0
D140 URBAN 250 LLPLPPLL X1 : p#2#22:22:00#0 n#4#22:28:00#3 q#2#22:37:00#0
K105 URBAN 120 LCPPPPPPPP X1 : q#1#11:55:00#0 n#3#12:01:00#6 p#1#12:13:00#0
K106 URBAN 120 LCPPPPPPPP X1 : p#2#02:43:00#0 n#4#02:49:00#6 q#2#03:01:00#0
K1065/K1068 URBAN 120 LCPPPPPPPP X1 : l#1#13:18:00#0 n#4#13:38:00#3 q#2#13:47:00#0
K1066/K1067 URBAN 120 LCPPPPPPPP X1 : q#1#03:20:00#0 n#1#03:26:00#3 l#1#03:49:00#0
K1073 URBAN 120 LCPPPPPPPP X1 : q#1#05:50:00#0 n#3#05:56:00#6 l#1#06:22:00#0
K1074 URBAN 120 LCPPPPPPPP X1 : l#1#21:47:00#0 n#4#22:07:00#7 q#2#22:20:00#0
K1135/K1138 URBAN 120 LCPPPPPPPP X1 : p#2#15:22:00#0 n#5#15:28:00#6 q#2#15:40:00#0
K1136/K1137 URBAN 120 LCPPPPPPPP X1 : q#1#08:12:00#0 n#1#08:18:00#9 p#1#08:33:00#0
K1281/K1284 URBAN 120 LCPPPPPPPP X1 : q#1#20:53:00#0 n#2#20:59:00#6 p#1#21:11:00#0
K1282/K1283 URBAN 120 LCPPPPPPPP X1 : p#2#08:08:00#0 n#5#08:14:00#6 q#2#08:26:00#0
K1309/K1312 URBAN 120 LCPPPPPPPP X1 : p#2#09:00:00#0 n#5#09:06:00#11 q#2#09:23:00#0
K131/K134 URBAN 120 LCPPPPPPPP X1 : p#2#03:39:00#0 n#5#03:45:00#7 q#2#03:58:00#0
K1310/K1311 URBAN 120 LCPPPPPPPP X1 : q#1#21:31:00#0 n#2#21:37:00#7 p#1#21:50:00#0
K132/K133 URBAN 120 LCPPPPPPPP X1 : q#1#15:13:00#0 n#1#15:19:00#9 p#1#15:34:00#0
K1453 URBAN 120 LCPPPPPPPP X1 : q#1#02:16:00#0 n#1#02:22:00#8 p#1#02:36:00#0
K1454 URBAN 120 LCPPPPPPPP X1 : p#2#21:07:00#0 n#5#21:13:00#16 q#2#21:35:00#0
K1619/K1622 URBAN 120 LCPPPPPPPP X1 : q#1#12:11:00#0 n#2#12:17:00#6 p#1#12:29:00#0
K1620/K1621 URBAN 120 LCPPPPPPPP X1 : p#2#00:49:00#0 n#5#00:55:00#6 q#2#01:07:00#0
K1623/K1626 URBAN 120 LCPPPPPPPP X1 : q#1#02:45:00#0 n#1#02:51:00#6 l#1#03:17:00#0
K1624/K1625 URBAN 120 LCPPPPPPPP X1 : l#1#19:22:00#0 n#5#19:42:00#11 q#2#19:59:00#0
K241/K244 URBAN 120 LCPPPPPPPP X1 : p#2#09:38:00#0 n#5#09:44:00#10 q#2#10:00:00#0
K29/K32 URBAN 120 LCPPPPPPPP X1 : q#1#23:25:00#0 n#1#23:31:00#6 p#1#23:43:00#0
K30/K31 URBAN 120 LCPPPPPPPP X1 : p#2#06:24:00#0 n#4#06:30:00#6 q#2#06:42:00#0
K301/K304 URBAN 120 LCPPPPPPPP X1 : q#1#15:00:00#0 n#1#15:06:00#8 p#1#15:20:00#0
K302/K303 URBAN 120 LCPPPPPPPP X1 : p#2#03:30:00#0 n#5#03:36:00#8 q#2#03:50:00#0
K4285/K4288 URBAN 120 LCPPPPPPPP X1 : q#1#03:55:00#0 n#3#04:01:00#8 p#1#04:15:00#0
K4286/K4287 URBAN 120 LCPPPPPPPP X1 : p#2#23:34:00#0 n#4#23:40:00#20 q#2#00:16:00#0
K445/K448 URBAN 120 LCPPPPPPPP X1 : q#1#11:37:00#0 n#2#11:43:00#6 p#1#11:55:00#0
K446/K447 URBAN 120 LCPPPPPPPP X1 : p#2#01:17:00#0 n#5#01:23:00#6 q#2#01:49:00#0
K491/K494 URBAN 120 LCPPPPPPPP X1 : q#1#20:27:00#0 n#2#20:33:00#9 p#1#20:48:00#0
K492/K493 URBAN 120 LCPPPPPPPP X1 : p#2#20:11:00#0 n#5#20:17:00#9 q#2#20:32:00#0
K571 URBAN 120 LCPPPPPPPP X1 : q#1#06:51:00#0 n#1#06:57:00#6 p#1#07:09:00#0
K572 URBAN 120 LCPPPPPPPP X1 : p#2#00:25:00#0 n#4#00:31:00#6 q#2#00:43:00#0
K729/K732 URBAN 120 LCPPPPPPPP X1 : p#2#01:24:00#0 n#5#01:30:00#6 q#2#01:42:00#0
K730/K731 URBAN 120 LCPPPPPPPP X1 : q#1#11:25:00#0 n#3#11:31:00#6 p#1#11:43:00#0
K751/K754 URBAN 120 LCPPPPPPPP X1 : p#2#20:39:00#0 n#5#20:45:00#6 q#2#20:57:00#0
K752/K753 URBAN 120 LCPPPPPPPP X1 : q#1#16:20:00#0 n#2#16:26:00#6 p#1#16:38:00#0
K821/K824 URBAN 120 LCPPPPPPPP X1 : p#2#09:12:00#0 n#4#09:18:00#19 q#2#09:43:00#0
K822/K823 URBAN 120 LCPPPPPPPP X1 : q#1#22:39:00#0 n#3#22:45:00#6 p#1#22:57:00#0
K875/K878 URBAN 120 LCPPPPPPPP X1 : q#1#10:44:00#0 n#3#10:50:00#14 p#1#11:10:00#0
K876/K877 URBAN 120 LCPPPPPPPP X1 : p#2#15:12:00#0 n#4#15:18:00#7 q#2#15:31:00#0
T179 URBAN 140 LCPPPPPPPP X1 : q#1#02:23:00#0 n#3#02:30:00#0 l#1#02:35:00#0
T180 URBAN 140 LCPPPPPPPP X1 : l#1#09:23:00#0 n#4#09:43:00#3 q#2#09:52:00#0
T182/T183 URBAN 140 LCPPPPPPPP X1 : l#1#13:44:00#0 n#4#14:04:00#30 q#2#14:40:00#0
T184/T181 URBAN 140 LCPPPPPPPP X1 : q#1#09:04:00#0 n#3#09:10:00#0 l#1#09:20:00#0
T225/T228 URBAN 140 LCPPPPPPPP X1 : q#1#23:38:00#0 n#1#23:44:00#6 p#1#23:56:00#0
T226/T227 URBAN 140 LCPPPPPPPP X1 : p#2#08:47:00#0 n#5#08:53:00#6 q#2#09:05:00#0
T395/T398 URBAN 140 LCPPPPPPPP X1 : p#2#21:33:00#0 n#5#21:39:00#3 q#2#21:48:00#0
Z111/Z114 URBAN 160 LCPPPPPPPP X1 : q#1#08:45:00#0 n#2#08:51:00#3 p#1#09:00:00#0
Z181/Z184 URBAN 160 LCPPPPPPPP X1 : q#1#13:41:00#0 n#3#13:47:00#4 p#1#13:57:00#0
Z182/Z183 URBAN 160 LCPPPPPPPP X1 : p#2#23:02:00#0 n#5#23:08:00#3 q#2#23:17:00#0
Z185/Z188 URBAN 160 LCPPPPPPPP X1 : q#1#13:48:00#0 n#1#13:54:00#4 p#1#14:04:00#0
Z186/Z187 URBAN 160 LCPPPPPPPP X1 : p#2#09:23:00#0 n#4#09:29:00#2 q#2#09:37:00#0
Z307/Z310 URBAN 160 LCPPPPPPPP X1 : p#2#07:36:00#0 n#5#07:42:00#3 q#2#07:51:00#0
Z308/Z309 URBAN 160 LCPPPPPPPP X1 : q#1#22:19:00#0 n#2#22:25:00#6 p#1#22:37:00#0
Z341/Z344 URBAN 160 LCPPPPPPPP X1 : p#2#02:16:00#0 n#4#02:22:00#2 q#2#02:30:00#0
Z395/Z398 URBAN 160 LCPPPPPPPP X1 : q#1#06:20:00#0 n#1#06:26:00#6 p#1#06:38:00#0
Z396/Z397 URBAN 160 LCPPPPPPPP X1 : p#2#01:03:00#0 n#5#01:09:00#13 q#2#01:28:00#0
Z4181/Z4184 URBAN 160 LCPPPPPPPP X1 : q#1#12:29:00#0 n#2#12:35:00#8 p#1#12:49:00#0
Z4182/Z4183 URBAN 160 LCPPPPPPPP X1 : p#2#23:02:00#0 n#4#23:08:00#3 q#2#23:31:00#0
