6025 URBAN 120 LCPPPPPPPP X1 : e#0#08:00:00#0 a#0#09:10:00#1 c#0#09:16:00#0
6026 URBAN 120 LCPPPPPPPP X1 : c#0#16:49:00#0 a#0#16:55:00#1 e#0#18:05:00#0
8331 URBAN 120 LCPPPPPPPP X1 : b#0#13:18:00#0 a#0#13:24:00#1 e#0#14:34:00#0
8332 URBAN 120 LCPPPPPPPP X1 : e#0#06:08:00#0 a#0#07:18:00#1 b#0#07:24:00#0
D140 URBAN 250 LLPLPPLL X1 : c#2#22:22:00#0 a#4#22:28:00#3 b#2#22:37:00#0
K105 URBAN 120 LCPPPPPPPP X1 : b#1#11:55:00#0 a#3#12:01:00#6 c#1#12:13:00#0
K106 URBAN 120 LCPPPPPPPP X1 : c#2#02:43:00#0 a#4#02:49:00#6 b#2#03:01:00#0
K1065/K1068 URBAN 120 LCPPPPPPPP X1 : d#1#13:18:00#0 a#4#13:38:00#3 b#2#13:47:00#0
K1066/K1067 URBAN 120 LCPPPPPPPP X1 : b#1#03:20:00#0 a#1#03:26:00#3 d#1#03:49:00#0
K1073 URBAN 120 LCPPPPPPPP X1 : b#1#05:50:00#0 a#3#05:56:00#6 d#1#06:22:00#0
K1074 URBAN 120 LCPPPPPPPP X1 : d#1#21:47:00#0 a#4#22:07:00#7 b#2#22:20:00#0
K1135/K1138 URBAN 120 LCPPPPPPPP X1 : c#2#15:22:00#0 a#5#15:28:00#6 b#2#15:40:00#0
K1136/K1137 URBAN 120 LCPPPPPPPP X1 : b#1#08:12:00#0 a#1#08:18:00#9 c#1#08:33:00#0
K1281/K1284 URBAN 120 LCPPPPPPPP X1 : b#1#20:53:00#0 a#2#20:59:00#6 c#1#21:11:00#0
K1282/K1283 URBAN 120 LCPPPPPPPP X1 : c#2#08:08:00#0 a#5#08:14:00#6 b#2#08:26:00#0
K1309/K1312 URBAN 120 LCPPPPPPPP X1 : c#2#09:00:00#0 a#5#09:06:00#11 b#2#09:23:00#0
K131/K134 URBAN 120 LCPPPPPPPP X1 : c#2#03:39:00#0 a#5#03:45:00#7 b#2#03:58:00#0
K1310/K1311 URBAN 120 LCPPPPPPPP X1 : b#1#21:31:00#0 a#2#21:37:00#7 c#1#21:50:00#0
K132/K133 URBAN 120 LCPPPPPPPP X1 : b#1#15:13:00#0 a#1#15:19:00#9 c#1#15:34:00#0
K1453 URBAN 120 LCPPPPPPPP X1 : b#1#02:16:00#0 a#1#02:22:00#8 c#1#02:36:00#0
K1454 URBAN 120 LCPPPPPPPP X1 : c#2#21:07:00#0 a#5#21:13:00#16 b#2#21:35:00#0
K1619/K1622 URBAN 120 LCPPPPPPPP X1 : b#1#12:11:00#0 a#2#12:17:00#6 c#1#12:29:00#0
K1620/K1621 URBAN 120 LCPPPPPPPP X1 : c#2#00:49:00#0 a#5#00:55:00#6 b#2#01:07:00#0
K1623/K1626 URBAN 120 LCPPPPPPPP X1 : b#1#02:45:00#0 a#1#02:51:00#6 d#1#03:17:00#0
K1624/K1625 URBAN 120 LCPPPPPPPP X1 : d#1#19:22:00#0 a#5#19:42:00#11 b#2#19:59:00#0
K241/K244 URBAN 120 LCPPPPPPPP X1 : c#2#09:38:00#0 a#5#09:44:00#10 b#2#10:00:00#0
K29/K32 URBAN 120 LCPPPPPPPP X1 : b#1#23:25:00#0 a#1#23:31:00#6 c#1#23:43:00#0
K30/K31 URBAN 120 LCPPPPPPPP X1 : c#2#06:24:00#0 a#4#06:30:00#6 b#2#06:42:00#0
K301/K304 URBAN 120 LCPPPPPPPP X1 : b#1#15:00:00#0 a#1#15:06:00#8 c#1#15:20:00#0
K302/K303 URBAN 120 LCPPPPPPPP X1 : c#2#03:30:00#0 a#5#03:36:00#8 b#2#03:50:00#0
K4285/K4288 URBAN 120 LCPPPPPPPP X1 : b#1#03:55:00#0 a#3#04:01:00#8 c#1#04:15:00#0
K4286/K4287 URBAN 120 LCPPPPPPPP X1 : c#2#23:34:00#0 a#4#23:40:00#20 b#2#00:16:00#0
K445/K448 URBAN 120 LCPPPPPPPP X1 : b#1#11:37:00#0 a#2#11:43:00#6 c#1#11:55:00#0
K446/K447 URBAN 120 LCPPPPPPPP X1 : c#2#01:17:00#0 a#5#01:23:00#6 b#2#01:49:00#0
K491/K494 URBAN 120 LCPPPPPPPP X1 : b#1#20:27:00#0 a#2#20:33:00#9 c#1#20:48:00#0
K492/K493 URBAN 120 LCPPPPPPPP X1 : c#2#20:11:00#0 a#5#20:17:00#9 b#2#20:32:00#0
K571 URBAN 120 LCPPPPPPPP X1 : b#1#06:51:00#0 a#1#06:57:00#6 c#1#07:09:00#0
K572 URBAN 120 LCPPPPPPPP X1 : c#2#00:25:00#0 a#4#00:31:00#6 b#2#00:43:00#0
K729/K732 URBAN 120 LCPPPPPPPP X1 : c#2#01:24:00#0 a#5#01:30:00#6 b#2#01:42:00#0
K730/K731 URBAN 120 LCPPPPPPPP X1 : b#1#11:25:00#0 a#3#11:31:00#6 c#1#11:43:00#0
K751/K754 URBAN 120 LCPPPPPPPP X1 : c#2#20:39:00#0 a#5#20:45:00#6 b#2#20:57:00#0
K752/K753 URBAN 120 LCPPPPPPPP X1 : b#1#16:20:00#0 a#2#16:26:00#6 c#1#16:38:00#0
K821/K824 URBAN 120 LCPPPPPPPP X1 : c#2#09:12:00#0 a#4#09:18:00#19 b#2#09:43:00#0
K822/K823 URBAN 120 LCPPPPPPPP X1 : b#1#22:39:00#0 a#3#22:45:00#6 c#1#22:57:00#0
K875/K878 URBAN 120 LCPPPPPPPP X1 : b#1#10:44:00#0 a#3#10:50:00#14 c#1#11:10:00#0
K876/K877 URBAN 120 LCPPPPPPPP X1 : c#2#15:12:00#0 a#4#15:18:00#7 b#2#15:31:00#0
T179 URBAN 140 LCPPPPPPPP X1 : b#1#02:23:00#0 a#3#02:30:00#0 d#1#02:35:00#0

T180 URBAN 140 LCPPPPPPPP X1 : d#1#09:23:00#0 a#4#09:43:00#3 b#2#09:52:00#0
T182/T183 URBAN 140 LCPPPPPPPP X1 : d#1#13:44:00#0 a#4#14:04:00#30 b#2#14:40:00#0
T184/T181 URBAN 140 LCPPPPPPPP X1 : b#1#09:04:00#0 a#3#09:10:00#0 d#1#09:20:00#0

T225/T228 URBAN 140 LCPPPPPPPP X1 : b#1#23:38:00#0 a#1#23:44:00#6 c#1#23:56:00#0
T226/T227 URBAN 140 LCPPPPPPPP X1 : c#2#08:47:00#0 a#5#08:53:00#6 b#2#09:05:00#0
T395/T398 URBAN 140 LCPPPPPPPP X1 : c#2#21:33:00#0 a#5#21:39:00#3 b#2#21:48:00#0
Z111/Z114 URBAN 160 LCPPPPPPPP X1 : b#1#08:45:00#0 a#2#08:51:00#3 c#1#09:00:00#0
Z181/Z184 URBAN 160 LCPPPPPPPP X1 : b#1#13:41:00#0 a#3#13:47:00#4 c#1#13:57:00#0
Z182/Z183 URBAN 160 LCPPPPPPPP X1 : c#2#23:02:00#0 a#5#23:08:00#3 b#2#23:17:00#0
Z185/Z188 URBAN 160 LCPPPPPPPP X1 : b#1#13:48:00#0 a#1#13:54:00#4 c#1#14:04:00#0
Z186/Z187 URBAN 160 LCPPPPPPPP X1 : c#2#09:23:00#0 a#4#09:29:00#2 b#2#09:37:00#0
Z307/Z310 URBAN 160 LCPPPPPPPP X1 : c#2#07:36:00#0 a#5#07:42:00#3 b#2#07:51:00#0
Z308/Z309 URBAN 160 LCPPPPPPPP X1 : b#1#22:19:00#0 a#2#22:25:00#6 c#1#22:37:00#0
Z341/Z344 URBAN 160 LCPPPPPPPP X1 : c#2#02:16:00#0 a#4#02:22:00#2 b#2#02:30:00#0
Z395/Z398 URBAN 160 LCPPPPPPPP X1 : b#1#06:20:00#0 a#1#06:26:00#6 c#1#06:38:00#0
Z396/Z397 URBAN 160 LCPPPPPPPP X1 : c#2#01:03:00#0 a#5#01:09:00#13 b#2#01:28:00#0
Z4181/Z4184 URBAN 160 LCPPPPPPPP X1 : b#1#12:29:00#0 a#2#12:35:00#8 c#1#12:49:00#0
Z4182/Z4183 URBAN 160 LCPPPPPPPP X1 : c#2#23:02:00#0 a#4#23:08:00#3 b#2#23:31:00#0
