D7001 COMMUTER 200 LPPL X1 : c#0#05:32:00#0 a#17#05:37:00#30 d#1#06:11:00#0 
G3220 COMMUTER 300 LPPLLPPL X1 : c#0#05:45:00#0 a#4#05:50:00#30 e#2#06:30:00#0 
D2179 COMMUTER 200 LPPL X1 : c#0#05:48:00#0 a#17#05:53:00#30 d#1#06:27:00#0 
C5511 COMMUTER 200 LPPL X1 : c#0#05:51:00#0 a#12#05:56:00#30 d#1#06:30:00#0 
C5521 COMMUTER 200 LPPL X1 : c#0#05:58:00#0 a#15#06:03:00#30 d#1#06:37:00#0 
D5818 COMMUTER 200 LPPL X1 : c#0#06:01:00#0 a#5#06:06:00#30 i#2#06:43:00#0 
G1103 COMMUTER 300 LPPLLPPL X1 : c#0#06:18:00#0 a#5#06:23:00#30 b#1#06:58:00#0 
D7019 COMMUTER 200 LPPL X1 : c#0#06:25:00#0 a#11#06:30:00#30 d#1#07:04:00#0 
G258 COMMUTER 300 LPPLLPPL X1 : c#0#06:28:00#0 a#5#06:33:00#30 e#2#07:13:00#0 
G431 COMMUTER 300 LPPLLPPL X1 : c#0#06:31:00#0 a#10#06:36:00#30 b#1#07:11:00#0 
G2626 COMMUTER 300 LPPLLPPL X1 : c#0#06:33:00#0 a#3#06:38:00#30 e#2#07:18:00#0 
D7003 COMMUTER 200 LPPL X1 : c#0#06:40:00#0 a#20#06:45:00#30 d#1#07:19:00#0 
G3237 COMMUTER 300 LPPLLPPL X1 : c#0#06:45:00#0 a#16#06:50:00#30 d#1#07:24:00#0 
G1001 COMMUTER 300 LPPLLPPL X1 : c#0#06:50:00#0 a#11#06:55:00#30 d#1#07:29:00#0 
D5822 COMMUTER 200 LPPL X1 : c#0#06:53:00#0 a#5#06:58:00#30 i#2#07:35:00#0 
G2035 COMMUTER 300 LPPLLPPL X1 : c#0#06:55:00#0 a#0#07:00:00#30 d#1#07:34:00#0 
D366 COMMUTER 200 LPPL X1 : c#0#07:00:00#0 a#4#07:05:00#30 i#2#07:42:00#0 
G1105 COMMUTER 300 LPPLLPPL X1 : c#0#07:02:00#0 a#5#07:07:00#30 b#1#07:42:00#0 
G2703 COMMUTER 300 LPPLLPPL X1 : c#0#07:03:00#0 a#14#07:08:00#30 d#1#07:42:00#0 
G66 COMMUTER 300 LPPLLPPL X1 : c#0#07:05:00#0 a#1#07:10:00#30 e#2#07:50:00#0 
G1278 COMMUTER 300 LPPLLPPL X1 : c#0#07:15:00#0 a#4#07:20:00#30 e#2#08:00:00#0 
D7005 COMMUTER 200 LPPL X1 : c#0#07:18:00#0 a#12#07:23:00#30 d#1#07:57:00#0 
G1003 COMMUTER 300 LPPLLPPL X1 : c#0#07:20:00#0 a#11#07:25:00#30 d#1#07:59:00#0 
G1722 COMMUTER 300 LPPLLPPL X1 : c#0#07:25:00#0 a#6#07:30:00#30 f#2#08:10:00#0 
G2705 COMMUTER 300 LPPLLPPL X1 : c#0#07:25:00#0 a#18#07:30:00#30 d#1#08:04:00#0 
G2817 COMMUTER 300 LPPLLPPL X1 : c#0#07:30:00#0 a#13#07:35:00#30 f#2#08:15:00#0 
G522 COMMUTER 300 LPPLLPPL X1 : c#0#07:32:00#0 a#5#07:37:00#30 e#2#08:17:00#0 
D3395 COMMUTER 200 LPPL X1 : c#0#07:36:00#0 a#18#07:41:00#30 d#1#08:15:00#0 
G1005 COMMUTER 300 LPPLLPPL X1 : c#0#07:37:00#0 a#10#07:42:00#30 d#1#08:16:00#0 
D5836 COMMUTER 200 LPPL X1 : c#0#07:45:00#0 a#4#07:50:00#30 i#2#08:27:00#0 
G1738 COMMUTER 300 LPPLLPPL X1 : c#0#07:50:00#0 a#4#07:55:00#30 f#2#08:35:00#0 
G1107 COMMUTER 300 LPPLLPPL X1 : c#0#07:51:00#0 a#7#07:56:00#30 b#1#08:31:00#0 
G3248 COMMUTER 300 LPPLLPPL X1 : c#0#07:55:00#0 a#5#08:00:00#30 d#1#08:34:00#0 
D7007 COMMUTER 200 LPPL X1 : c#0#08:01:00#0 a#12#08:06:00#30 d#1#08:40:00#0 
G68 COMMUTER 300 LPPLLPPL X1 : c#0#08:01:00#0 a#0#08:06:00#30 e#2#08:46:00#0 
G1525 COMMUTER 300 LPPLLPPL X1 : c#0#08:06:00#0 a#10#08:11:00#30 b#1#08:46:00#0 
G2082 COMMUTER 300 LPPLLPPL X1 : c#0#08:11:00#0 a#0#08:16:00#30 e#2#08:56:00#0 
D5786 COMMUTER 200 LPPL X1 : d#2#08:16:00#0 a#17#08:20:00#6 i#2#08:33:00#0 
D618 COMMUTER 200 LPPL X1 : c#0#08:19:00#0 a#15#08:24:00#30 i#2#09:01:00#0 
D7002 COMMUTER 200 LPPL X1 : d#2#08:21:00#0 a#0#08:25:00#30 c#0#09:00:00#0 
D7011 COMMUTER 200 LPPL X1 : c#0#08:20:00#0 a#13#08:25:00#30 d#1#08:59:00#0 
D7021 COMMUTER 200 LPPL X1 : c#0#08:20:00#0 a#15#08:25:00#30 d#1#08:59:00#0 
G881 COMMUTER 300 LPPLLPPL X1 : c#0#08:25:00#0 a#13#08:30:00#30 d#1#09:04:00#0 
D3277 COMMUTER 200 LPPL X1 : c#0#08:27:00#0 a#16#08:32:00#30 d#1#09:06:00#0 
G1109 COMMUTER 300 LPPLLPPL X1 : c#0#08:30:00#0 a#11#08:35:00#30 b#1#09:10:00#0 
G2039 COMMUTER 300 LPPLLPPL X1 : c#0#08:30:00#0 a#11#08:35:00#30 d#1#09:09:00#0 
G502 COMMUTER 300 LPPLLPPL X1 : b#2#08:30:00#0 a#7#08:35:00#6 e#2#08:51:00#0 
G584 COMMUTER 300 LPPLLPPL X1 : c#0#08:36:00#0 a#6#08:41:00#30 d#1#09:15:00#0 
D5782 COMMUTER 200 LPPL X1 : d#2#08:39:00#0 a#18#08:43:00#5 i#2#08:55:00#0 
G1290 COMMUTER 300 LPPLLPPL X1 : b#2#08:43:00#0 a#1#08:48:00#3 e#2#09:01:00#0 
G3255 COMMUTER 300 LPPLLPPL X1 : c#0#08:45:00#0 a#20#08:50:00#30 d#1#09:24:00#0 
G1216 COMMUTER 300 LPPLLPPL X1 : b#2#08:47:00#0 a#8#08:52:00#4 e#2#09:06:00#0 
D5826 COMMUTER 200 LPPL X1 : c#0#08:52:00#0 a#6#08:57:00#30 i#2#09:34:00#0 
G504 COMMUTER 300 LPPLLPPL X1 : b#2#08:55:00#0 a#4#09:00:00#6 e#2#09:16:00#0 
G849 COMMUTER 300 LPPLLPPL X1 : c#0#08:55:00#0 a#16#09:00:00#30 d#1#09:34:00#0 
G1017 COMMUTER 300 LPPLLPPL X1 : d#2#09:01:00#0 a#4#09:05:00#22 d#1#09:31:00#0 
G1135 COMMUTER 300 LPPLLPPL X1 : h#1#09:00:00#0 a#13#09:05:00#5 b#1#09:15:00#0 
G2351 COMMUTER 300 LPPLLPPL X1 : c#0#09:04:00#0 a#11#09:09:00#30 d#1#09:43:00#0 
D3263 COMMUTER 200 LPPL X1 : i#1#09:04:00#0 a#16#09:11:00#4 d#1#09:19:00#0 
G1718 COMMUTER 300 LPPLLPPL X1 : e#1#09:01:00#0 a#11#09:11:00#21 f#2#09:42:00#0 
G856 COMMUTER 300 LPPLLPPL X1 : c#0#09:07:00#0 a#5#09:12:00#30 e#2#09:52:00#0 
G892 COMMUTER 300 LPPLLPPL X1 : d#2#09:08:00#0 a#1#09:12:00#4 e#2#09:26:00#0 
G1131 COMMUTER 300 LPPLLPPL X1 : h#1#09:10:00#0 a#7#09:15:00#6 b#1#09:26:00#0 
G84 COMMUTER 300 LPPLLPPL X1 : b#2#09:13:00#0 a#6#09:18:00#3 e#2#09:31:00#0 
G2281 COMMUTER 300 LPPLLPPL X1 : e#1#09:10:00#0 a#13#09:20:00#3 d#1#09:27:00#0 
D5774 COMMUTER 200 LPPL X1 : d#2#09:17:00#0 a#13#09:21:00#8 i#2#09:36:00#0 
G1643 COMMUTER 300 LPPLLPPL X1 : c#0#09:16:00#0 a#12#09:21:00#30 d#1#09:55:00#0 
D2180D2181 COMMUTER 200 LPPL X1 : d#2#09:24:00#0 a#20#09:28:00#56 d#1#10:28:00#0 
G809 COMMUTER 300 LPPLLPPL X1 : e#1#09:20:00#0 a#8#09:30:00#3 b#1#09:38:00#0 
D2161 COMMUTER 200 LPPL X1 : c#0#09:27:00#0 a#17#09:32:00#30 f#2#10:12:00#0 
D2175 COMMUTER 200 LPPL X1 : i#1#09:27:00#0 a#12#09:34:00#10 d#1#09:48:00#0 
G1778 COMMUTER 300 LPPLLPPL X1 : b#2#09:29:00#0 a#5#09:34:00#3 f#2#09:47:00#0 
G883 COMMUTER 300 LPPLLPPL X1 : c#0#09:32:00#0 a#7#09:37:00#30 d#1#10:11:00#0 
G531 COMMUTER 300 LPPLLPPL X1 : e#1#09:28:00#0 a#9#09:38:00#5 d#1#09:47:00#0 
G288 COMMUTER 300 LPPLLPPL X1 : b#2#09:35:00#0 a#2#09:40:00#7 e#2#09:57:00#0 
D3044 COMMUTER 200 LPPL X1 : c#0#09:40:00#0 a#6#09:45:00#30 f#2#10:25:00#0 
G524 COMMUTER 300 LPPLLPPL X1 : c#0#09:45:00#0 a#5#09:50:00#30 e#2#10:30:00#0 
G3119 COMMUTER 300 LPPLLPPL X1 : e#1#09:43:00#0 a#13#09:53:00#19 f#2#10:22:00#0 
G1994 COMMUTER 300 LPPLLPPL X1 : e#1#09:50:00#0 a#0#10:00:00#7 d#1#10:11:00#0 
G2707 COMMUTER 300 LPPLLPPL X1 : c#0#09:56:00#0 a#16#10:01:00#30 d#1#10:35:00#0 
G640 COMMUTER 300 LPPLLPPL X1 : d#2#09:57:00#0 a#2#10:01:00#4 e#2#10:15:00#0 
G1848 COMMUTER 300 LPPLLPPL X1 : b#2#09:57:00#0 a#6#10:02:00#8 e#2#10:20:00#0 
G439 COMMUTER 300 LPPLLPPL X1 : e#1#09:54:00#0 a#9#10:04:00#13 b#1#10:22:00#0 
D3252 COMMUTER 200 LPPL X1 : d#2#10:06:00#0 a#15#10:10:00#10 i#2#10:27:00#0 
D2169 COMMUTER 200 LPPL X1 : c#0#10:08:00#0 a#15#10:13:00#30 d#1#10:47:00#0 
G1027 COMMUTER 300 LPPLLPPL X1 : h#1#10:09:00#0 a#12#10:14:00#8 d#1#10:26:00#0 
G294 COMMUTER 300 LPPLLPPL X1 : b#2#10:09:00#0 a#5#10:14:00#11 e#2#10:35:00#0 
G637 COMMUTER 300 LPPLLPPL X1 : f#1#10:08:00#0 a#8#10:18:00#9 b#1#10:32:00#0 
D3287 COMMUTER 200 LPPL X1 : c#0#10:15:00#0 a#18#10:20:00#30 d#1#10:54:00#0 
G506 COMMUTER 300 LPPLLPPL X1 : b#2#10:16:00#0 a#6#10:21:00#17 e#2#10:48:00#0 
G2045 COMMUTER 300 LPPLLPPL X1 : e#1#10:15:00#0 a#11#10:25:00#11 d#1#10:40:00#0 
D2156 COMMUTER 200 LPPL X1 : d#2#10:22:00#0 a#13#10:26:00#4 i#2#10:37:00#0 
G812 COMMUTER 300 LPPLLPPL X1 : b#2#10:25:00#0 a#2#10:30:00#3 e#2#10:43:00#0 
G541 COMMUTER 300 LPPLLPPL X1 : e#1#10:21:00#0 a#11#10:31:00#7 b#1#10:43:00#0 
G864 COMMUTER 300 LPPLLPPL X1 : b#2#10:29:00#0 a#6#10:34:00#9 e#2#10:53:00#0 
G1741 COMMUTER 300 LPPLLPPL X1 : e#1#10:28:00#0 a#13#10:38:00#5 b#1#10:48:00#0 
G1730 COMMUTER 300 LPPLLPPL X1 : d#2#10:35:00#0 a#4#10:39:00#9 f#2#10:58:00#0 
G1170 COMMUTER 300 LPPLLPPL X1 : b#2#10:39:00#0 a#6#10:44:00#17 f#2#11:11:00#0 
G1786 COMMUTER 300 LPPLLPPL X1 : f#1#10:37:00#0 a#0#10:47:00#30 c#0#11:22:00#0 
G1554 COMMUTER 300 LPPLLPPL X1 : b#2#10:44:00#0 a#2#10:49:00#7 e#2#11:06:00#0 
G1185 COMMUTER 300 LPPLLPPL X1 : e#1#10:41:00#0 a#8#10:51:00#6 d#1#11:01:00#0 
G1535 COMMUTER 300 LPPLLPPL X1 : e#1#10:47:00#0 a#12#10:57:00#12 b#1#11:14:00#0 
G276 COMMUTER 300 LPPLLPPL X1 : b#2#10:56:00#0 a#6#11:01:00#5 e#2#11:16:00#0 
G71 COMMUTER 300 LPPLLPPL X1 : e#1#10:51:00#0 a#11#11:01:00#3 b#1#11:09:00#0 
G649 COMMUTER 300 LPPLLPPL X1 : f#1#10:56:00#0 a#11#11:06:00#8 b#1#11:19:00#0 
G1136 COMMUTER 300 LPPLLPPL X1 : b#2#11:02:00#0 a#8#11:07:00#9 h#2#11:21:00#0 
D5773 COMMUTER 200 LPPL X1 : i#1#11:02:00#0 a#18#11:09:00#11 d#1#11:24:00#0 
G1773 COMMUTER 300 LPPLLPPL X1 : f#1#11:01:00#0 a#11#11:11:00#8 b#1#11:24:00#0 
G692 COMMUTER 300 LPPLLPPL X1 : c#0#11:06:00#0 a#1#11:11:00#30 e#2#11:51:00#0 
G1102G1111 COMMUTER 300 LPPLLPPL X1 : b#2#11:07:00#0 a#0#11:12:00#33 b#1#11:50:00#0 
G647 COMMUTER 300 LPPLLPPL X1 : e#1#11:06:00#0 a#13#11:16:00#9 d#1#11:29:00#0 
G834 COMMUTER 300 LPPLLPPL X1 : b#2#11:11:00#0 a#4#11:16:00#6 e#2#11:32:00#0 
G852 COMMUTER 300 LPPLLPPL X1 : c#0#11:11:00#0 a#6#11:16:00#30 e#2#11:56:00#0 
G1748 COMMUTER 300 LPPLLPPL X1 : b#2#11:15:00#0 a#4#11:20:00#7 f#2#11:37:00#0 
G1031 COMMUTER 300 LPPLLPPL X1 : h#1#11:16:00#0 a#12#11:21:00#5 d#1#11:30:00#0 
D2236 COMMUTER 200 LPPL X1 : d#2#11:20:00#0 a#15#11:24:00#8 i#2#11:39:00#0 
G885 COMMUTER 300 LPPLLPPL X1 : c#0#11:20:00#0 a#13#11:25:00#30 b#1#12:00:00#0 
G1163 COMMUTER 300 LPPLLPPL X1 : e#1#11:20:00#0 a#10#11:30:00#4 b#1#11:39:00#0 
G1792 COMMUTER 300 LPPLLPPL X1 : c#0#11:26:00#0 a#5#11:31:00#30 d#1#12:05:00#0 
G1545 COMMUTER 300 LPPLLPPL X1 : d#2#11:30:00#0 a#12#11:34:00#5 b#1#11:44:00#0 
G1023 COMMUTER 300 LPPLLPPL X1 : d#2#11:34:00#0 a#0#11:38:00#30 c#0#12:13:00#0 
G3219 COMMUTER 300 LPPLLPPL X1 : e#1#11:29:00#0 a#0#11:39:00#30 c#0#12:14:00#0 
D3255 COMMUTER 200 LPPL X1 : i#1#11:33:00#0 a#19#11:40:00#4 d#1#11:48:00#0 
G1007 COMMUTER 300 LPPLLPPL X1 : c#0#11:36:00#0 a#10#11:41:00#30 d#1#12:15:00#0 
G1744 COMMUTER 300 LPPLLPPL X1 : b#2#11:38:00#0 a#5#11:43:00#13 f#2#12:06:00#0 
G1539 COMMUTER 300 LPPLLPPL X1 : f#1#11:34:00#0 a#10#11:44:00#6 b#1#11:55:00#0 
G542 COMMUTER 300 LPPLLPPL X1 : b#2#11:42:00#0 a#6#11:47:00#4 e#2#12:01:00#0 
G867 COMMUTER 300 LPPLLPPL X1 : e#1#11:39:00#0 a#13#11:49:00#4 d#1#11:57:00#0 
G1155 COMMUTER 300 LPPLLPPL X1 : h#1#11:49:00#0 a#8#11:54:00#6 b#1#12:05:00#0 
D7012D7013 COMMUTER 200 LPPL X1 : d#2#11:55:00#0 a#14#11:59:00#18 d#1#12:21:00#0 
D7022D7023 COMMUTER 200 LPPL X1 : d#2#11:55:00#0 a#14#11:59:00#18 d#1#12:21:00#0 
G2295 COMMUTER 300 LPPLLPPL X1 : e#1#11:49:00#0 a#13#11:59:00#6 d#1#12:09:00#0 
G2056 COMMUTER 300 LPPLLPPL X1 : b#2#11:58:00#0 a#6#12:03:00#3 e#2#12:16:00#0 
G77 COMMUTER 300 LPPLLPPL X1 : e#1#11:53:00#0 a#11#12:03:00#3 b#1#12:11:00#0 
G336 COMMUTER 300 LPPLLPPL X1 : d#2#12:04:00#0 a#4#12:08:00#12 e#2#12:30:00#0 
G891 COMMUTER 300 LPPLLPPL X1 : e#1#11:58:00#0 a#13#12:08:00#3 d#1#12:15:00#0 
G82 COMMUTER 300 LPPLLPPL X1 : d#2#12:08:00#0 a#1#12:12:00#3 e#2#12:25:00#0 
G423 COMMUTER 300 LPPLLPPL X1 : e#1#12:04:00#0 a#13#12:14:00#3 b#1#12:22:00#0 
G1312 COMMUTER 300 LPPLLPPL X1 : d#2#12:14:00#0 a#6#12:18:00#7 f#2#12:35:00#0 
G1139 COMMUTER 300 LPPLLPPL X1 : h#1#12:14:00#0 a#7#12:19:00#6 b#1#12:30:00#0 
D2183 COMMUTER 200 LPPL X1 : i#1#12:19:00#0 a#13#12:26:00#4 d#1#12:34:00#0 
D2242 COMMUTER 200 LPPL X1 : d#2#12:25:00#0 a#14#12:29:00#6 i#2#12:42:00#0 
G1549 COMMUTER 300 LPPLLPPL X1 : f#1#12:20:00#0 a#9#12:30:00#5 b#1#12:40:00#0 
G2387 COMMUTER 300 LPPLLPPL X1 : e#1#12:24:00#0 a#13#12:34:00#5 d#1#12:43:00#0 
D2375 COMMUTER 200 LPPL X1 : i#1#12:28:00#0 a#19#12:35:00#12 d#1#12:51:00#0 
G814 COMMUTER 300 LPPLLPPL X1 : b#2#12:30:00#0 a#3#12:35:00#3 e#2#12:48:00#0 
G3124G3123 COMMUTER 300 LPPLLPPL X1 : f#1#12:26:00#0 a#17#12:36:00#43 f#2#13:29:00#0 
G482 COMMUTER 300 LPPLLPPL X1 : b#2#12:35:00#0 a#5#12:40:00#5 e#2#12:55:00#0 
G1537 COMMUTER 300 LPPLLPPL X1 : e#1#12:34:00#0 a#9#12:44:00#4 b#1#12:53:00#0 
G1189 COMMUTER 300 LPPLLPPL X1 : e#1#12:39:00#0 a#12#12:49:00#7 d#1#13:00:00#0 
G65 COMMUTER 300 LPPLLPPL X1 : e#1#12:43:00#0 a#0#12:53:00#30 c#0#13:28:00#0 
G1184 COMMUTER 300 LPPLLPPL X1 : b#2#12:52:00#0 a#6#12:57:00#7 d#1#13:08:00#0 
G93 COMMUTER 300 LPPLLPPL X1 : e#1#12:48:00#0 a#13#12:58:00#3 b#1#13:06:00#0 
D3273 COMMUTER 200 LPPL X1 : i#1#12:52:00#0 a#19#12:59:00#8 d#1#13:11:00#0 
G1310 COMMUTER 300 LPPLLPPL X1 : d#2#12:59:00#0 a#8#13:03:00#6 e#2#13:19:00#0 
G595G678 COMMUTER 300 LPPLLPPL X1 : d#2#12:59:00#0 a#5#13:03:00#26 d#1#13:33:00#0 
G878 COMMUTER 300 LPPLLPPL X1 : b#2#13:02:00#0 a#4#13:07:00#7 e#2#13:24:00#0 
G485 COMMUTER 300 LPPLLPPL X1 : e#1#12:58:00#0 a#11#13:08:00#3 d#1#13:15:00#0 
G70 COMMUTER 300 LPPLLPPL X1 : c#0#13:05:00#0 a#3#13:10:00#30 e#2#13:50:00#0 
G335 COMMUTER 300 LPPLLPPL X1 : e#1#13:02:00#0 a#11#13:12:00#4 d#1#13:20:00#0 
G436G435 COMMUTER 300 LPPLLPPL X1 : b#2#13:07:00#0 a#5#13:12:00#23 b#1#13:40:00#0 
G1002 COMMUTER 300 LPPLLPPL X1 : d#2#13:16:00#0 a#0#13:20:00#30 c#0#13:55:00#0 
G421 COMMUTER 300 LPPLLPPL X1 : e#1#13:11:00#0 a#11#13:21:00#3 b#1#13:29:00#0 
G1004G1009 COMMUTER 300 LPPLLPPL X1 : d#2#13:21:00#0 a#8#13:25:00#15 c#0#13:45:00#0 
G2286G2285 COMMUTER 300 LPPLLPPL X1 : d#2#13:21:00#0 a#18#13:25:00#21 d#1#13:50:00#0 
G587 COMMUTER 300 LPPLLPPL X1 : f#1#13:16:00#0 a#11#13:26:00#4 b#1#13:35:00#0 
D3289 COMMUTER 200 LPPL X1 : c#0#13:25:00#0 a#17#13:30:00#30 d#1#14:04:00#0 
G1186 COMMUTER 300 LPPLLPPL X1 : d#2#13:27:00#0 a#5#13:31:00#14 e#2#13:55:00#0 
G676 COMMUTER 300 LPPLLPPL X1 : f#1#13:21:00#0 a#8#13:31:00#48 f#2#14:29:00#0 
G677 COMMUTER 300 LPPLLPPL X1 : f#1#13:21:00#0 a#0#13:31:00#30 c#0#14:06:00#0 
G1175 COMMUTER 300 LPPLLPPL X1 : c#0#13:33:00#0 a#11#13:38:00#30 d#1#14:12:00#0 
G465 COMMUTER 300 LPPLLPPL X1 : e#1#13:29:00#0 a#11#13:39:00#6 b#1#13:50:00#0 
D3282 COMMUTER 200 LPPL X1 : d#2#13:36:00#0 a#0#13:40:00#30 c#0#14:15:00#0 
G279 COMMUTER 300 LPPLLPPL X1 : e#1#13:35:00#0 a#11#13:45:00#18 d#1#14:07:00#0 
G534 COMMUTER 300 LPPLLPPL X1 : b#2#13:41:00#0 a#5#13:46:00#4 e#2#14:00:00#0 
C5626 COMMUTER 200 LPPL X1 : d#2#13:44:00#0 a#0#13:48:00#30 c#0#14:23:00#0 
G813 COMMUTER 300 LPPLLPPL X1 : e#1#13:40:00#0 a#12#13:50:00#3 d#1#13:57:00#0 
G544 COMMUTER 300 LPPLLPPL X1 : b#2#13:49:00#0 a#6#13:54:00#3 e#2#14:07:00#0 
G79 COMMUTER 300 LPPLLPPL X1 : e#1#13:45:00#0 a#12#13:55:00#3 b#1#14:03:00#0 
G2388 COMMUTER 300 LPPLLPPL X1 : d#2#14:00:00#0 a#2#14:04:00#3 e#2#14:17:00#0 
G590G600 COMMUTER 300 LPPLLPPL X1 : d#2#14:00:00#0 a#5#14:04:00#60 f#2#15:14:00#0 
G1742 COMMUTER 300 LPPLLPPL X1 : b#2#14:00:00#0 a#6#14:05:00#9 e#2#14:24:00#0 
G1648G1647 COMMUTER 300 LPPLLPPL X1 : d#2#14:03:00#0 a#15#14:07:00#20 d#1#14:31:00#0 
G363G366 COMMUTER 300 LPPLLPPL X1 : e#1#14:00:00#0 a#7#14:10:00#31 e#2#14:51:00#0 
G2689 COMMUTER 300 LPPLLPPL X1 : f#1#14:04:00#0 a#13#14:14:00#4 b#1#14:23:00#0 
D2182 COMMUTER 200 LPPL X1 : d#2#14:12:00#0 a#0#14:16:00#30 c#0#14:51:00#0 
G1006 COMMUTER 300 LPPLLPPL X1 : d#2#14:13:00#0 a#9#14:17:00#30 d#1#14:51:00#0 
G1311 COMMUTER 300 LPPLLPPL X1 : f#1#14:10:00#0 a#9#14:20:00#4 d#1#14:28:00#0 
G822 COMMUTER 300 LPPLLPPL X1 : d#2#14:18:00#0 a#5#14:22:00#3 e#2#14:35:00#0 
D3265D3266 COMMUTER 200 LPPL X1 : d#2#14:21:00#0 a#16#14:25:00#30 d#1#14:59:00#0 
G501 COMMUTER 300 LPPLLPPL X1 : e#1#14:16:00#0 a#11#14:26:00#6 b#1#14:37:00#0 
G342 COMMUTER 300 LPPLLPPL X1 : d#2#14:23:00#0 a#4#14:27:00#19 e#2#14:56:00#0 
G341 COMMUTER 300 LPPLLPPL X1 : e#1#14:21:00#0 a#12#14:31:00#6 d#1#14:41:00#0 
G74 COMMUTER 300 LPPLLPPL X1 : b#2#14:28:00#0 a#1#14:33:00#3 e#2#14:46:00#0 
G2066 COMMUTER 300 LPPLLPPL X1 : b#2#14:32:00#0 a#6#14:37:00#14 e#2#15:01:00#0 
G2065 COMMUTER 300 LPPLLPPL X1 : e#1#14:28:00#0 a#12#14:38:00#4 b#1#14:47:00#0 
G2710G2709 COMMUTER 300 LPPLLPPL X1 : d#2#14:36:00#0 a#20#14:40:00#30 d#1#15:14:00#0 
G1104 COMMUTER 300 LPPLLPPL X1 : b#2#14:37:00#0 a#0#14:42:00#30 c#0#15:17:00#0 
G821 COMMUTER 300 LPPLLPPL X1 : e#1#14:34:00#0 a#13#14:44:00#8 d#1#14:56:00#0 
G306 COMMUTER 300 LPPLLPPL X1 : b#2#14:42:00#0 a#3#14:47:00#9 e#2#15:06:00#0 
D2232 COMMUTER 200 LPPL X1 : d#2#14:49:00#0 a#14#14:53:00#5 i#2#15:05:00#0 
G401 COMMUTER 300 LPPLLPPL X1 : e#1#14:43:00#0 a#11#14:53:00#4 b#1#15:02:00#0 
G275 COMMUTER 300 LPPLLPPL X1 : e#1#14:47:00#0 a#11#14:57:00#5 b#1#15:07:00#0 
C5625 COMMUTER 200 LPPL X1 : c#0#14:53:00#0 a#13#14:58:00#30 d#1#15:32:00#0 
G826 COMMUTER 300 LPPLLPPL X1 : d#2#14:55:00#0 a#6#14:59:00#15 e#2#15:24:00#0 
G1774 COMMUTER 300 LPPLLPPL X1 : b#2#14:59:00#0 a#4#15:04:00#5 f#2#15:19:00#0 
G73 COMMUTER 300 LPPLLPPL X1 : e#1#14:55:00#0 a#12#15:05:00#3 b#1#15:13:00#0 
G2046 COMMUTER 300 LPPLLPPL X1 : d#2#15:03:00#0 a#2#15:07:00#12 e#2#15:29:00#0 
G1106 COMMUTER 300 LPPLLPPL X1 : b#2#15:04:00#0 a#9#15:09:00#29 b#1#15:43:00#0 
D2226 COMMUTER 200 LPPL X1 : d#2#15:08:00#0 a#15#15:12:00#6 i#2#15:25:00#0 
G466 COMMUTER 300 LPPLLPPL X1 : b#2#15:08:00#0 a#5#15:13:00#11 e#2#15:34:00#0 
G689 COMMUTER 300 LPPLLPPL X1 : e#1#15:04:00#0 a#0#15:14:00#4 b#1#15:23:00#0 
D5832 COMMUTER 200 LPPL X1 : c#0#15:10:00#0 a#14#15:15:00#30 i#2#15:52:00#0 
D2231 COMMUTER 200 LPPL X1 : i#1#15:12:00#0 a#18#15:19:00#5 d#1#15:28:00#0 
G1040 COMMUTER 300 LPPLLPPL X1 : d#2#15:15:00#0 a#5#15:19:00#10 h#2#15:34:00#0 
G2294G2293 COMMUTER 300 LPPLLPPL X1 : d#2#15:21:00#0 a#15#15:25:00#20 d#1#15:49:00#0 
G690 COMMUTER 300 LPPLLPPL X1 : b#2#15:22:00#0 a#5#15:27:00#17 e#2#15:54:00#0 
G863 COMMUTER 300 LPPLLPPL X1 : e#1#15:19:00#0 a#7#15:29:00#4 b#1#15:38:00#0 
G80 COMMUTER 300 LPPLLPPL X1 : d#2#15:27:00#0 a#0#15:31:00#3 e#2#15:44:00#0 
D2376 COMMUTER 200 LPPL X1 : d#2#15:28:00#0 a#18#15:32:00#5 i#2#15:44:00#0 
G72 COMMUTER 300 LPPLLPPL X1 : b#2#15:31:00#0 a#6#15:36:00#3 e#2#15:49:00#0 
G1039 COMMUTER 300 LPPLLPPL X1 : h#1#15:34:00#0 a#11#15:39:00#4 d#1#15:47:00#0 
G1546 COMMUTER 300 LPPLLPPL X1 : b#2#15:36:00#0 a#8#15:41:00#8 d#1#15:53:00#0 
D7014D7015 COMMUTER 200 LPPL X1 : d#2#15:38:00#0 a#18#15:42:00#25 d#1#16:11:00#0 
D7024D7025 COMMUTER 200 LPPL X1 : d#2#15:38:00#0 a#17#15:42:00#25 d#1#16:11:00#0 
G533 COMMUTER 300 LPPLLPPL X1 : e#1#15:33:00#0 a#10#15:43:00#6 b#1#15:54:00#0 
D2225 COMMUTER 200 LPPL X1 : i#1#15:38:00#0 a#19#15:45:00#10 d#1#15:59:00#0 
G838 COMMUTER 300 LPPLLPPL X1 : b#2#15:41:00#0 a#4#15:46:00#8 e#2#16:04:00#0 
G825 COMMUTER 300 LPPLLPPL X1 : e#1#15:38:00#0 a#11#15:48:00#7 d#1#15:59:00#0 
G1309 COMMUTER 300 LPPLLPPL X1 : e#1#15:42:00#0 a#11#15:52:00#8 d#1#16:04:00#0 
G338 COMMUTER 300 LPPLLPPL X1 : b#2#15:47:00#0 a#4#15:52:00#10 e#2#16:12:00#0 
G526 COMMUTER 300 LPPLLPPL X1 : c#0#15:49:00#0 a#1#15:54:00#30 e#2#16:34:00#0 
G893 COMMUTER 300 LPPLLPPL X1 : e#1#15:46:00#0 a#12#15:56:00#3 d#1#16:03:00#0 
G67 COMMUTER 300 LPPLLPPL X1 : e#1#15:50:00#0 a#0#16:00:00#30 c#0#16:35:00#0 
D617 COMMUTER 200 LPPL X1 : i#1#15:54:00#0 a#0#16:01:00#30 c#0#16:36:00#0 
D620 COMMUTER 200 LPPL X1 : i#1#15:54:00#0 a#0#16:01:00#30 c#0#16:36:00#0 
G2712G2711 COMMUTER 300 LPPLLPPL X1 : d#2#16:01:00#0 a#19#16:05:00#28 d#1#16:37:00#0 
G1183 COMMUTER 300 LPPLLPPL X1 : d#2#16:02:00#0 a#11#16:06:00#4 b#1#16:15:00#0 
G422 COMMUTER 300 LPPLLPPL X1 : b#2#16:02:00#0 a#4#16:07:00#3 e#2#16:20:00#0 
G337 COMMUTER 300 LPPLLPPL X1 : e#1#16:01:00#0 a#12#16:11:00#5 b#1#16:21:00#0 
G486 COMMUTER 300 LPPLLPPL X1 : d#2#16:08:00#0 a#6#16:12:00#7 e#2#16:29:00#0 
D3274 COMMUTER 200 LPPL X1 : d#2#16:10:00#0 a#15#16:14:00#3 i#2#16:24:00#0 
G841 COMMUTER 300 LPPLLPPL X1 : e#1#16:05:00#0 a#13#16:15:00#11 b#1#16:31:00#0 
G882 COMMUTER 300 LPPLLPPL X1 : d#2#16:12:00#0 a#0#16:16:00#30 c#0#16:51:00#0 
G543 COMMUTER 300 LPPLLPPL X1 : e#1#16:10:00#0 a#11#16:20:00#11 b#1#16:36:00#0 
G1538 COMMUTER 300 LPPLLPPL X1 : b#2#16:16:00#0 a#5#16:21:00#8 e#2#16:39:00#0 
D2241 COMMUTER 200 LPPL X1 : i#1#16:17:00#0 a#17#16:24:00#4 d#1#16:32:00#0 
G1152 COMMUTER 300 LPPLLPPL X1 : b#2#16:20:00#0 a#4#16:25:00#9 h#2#16:39:00#0 
G305 COMMUTER 300 LPPLLPPL X1 : e#1#16:16:00#0 a#11#16:26:00#10 b#1#16:41:00#0 
D3226D3223 COMMUTER 200 LPPL X1 : d#2#16:26:00#0 a#14#16:30:00#58 d#1#17:32:00#0 
G588 COMMUTER 300 LPPLLPPL X1 : b#2#16:26:00#0 a#4#16:31:00#8 f#2#16:49:00#0 
G424 COMMUTER 300 LPPLLPPL X1 : b#2#16:31:00#0 a#7#16:36:00#16 e#2#17:02:00#0 
G481 COMMUTER 300 LPPLLPPL X1 : e#1#16:26:00#0 a#11#16:36:00#11 b#1#16:52:00#0 
G1021 COMMUTER 300 LPPLLPPL X1 : c#0#16:33:00#0 a#11#16:38:00#30 d#1#17:12:00#0 
G639 COMMUTER 300 LPPLLPPL X1 : e#1#16:31:00#0 a#11#16:41:00#6 d#1#16:51:00#0 
G896 COMMUTER 300 LPPLLPPL X1 : d#2#16:39:00#0 a#1#16:43:00#3 e#2#16:56:00#0 
G1110G1119 COMMUTER 300 LPPLLPPL X1 : b#2#16:41:00#0 a#7#16:46:00#47 b#1#17:38:00#0 
G1191 COMMUTER 300 LPPLLPPL X1 : e#1#16:36:00#0 a#11#16:46:00#6 d#1#16:56:00#0 
G868 COMMUTER 300 LPPLLPPL X1 : d#2#16:45:00#0 a#12#16:49:00#13 e#2#17:12:00#0 
G695 COMMUTER 300 LPPLLPPL X1 : e#1#16:41:00#0 a#12#16:51:00#12 b#1#17:08:00#0 
G842 COMMUTER 300 LPPLLPPL X1 : b#2#16:46:00#0 a#5#16:51:00#6 e#2#17:07:00#0 
D3251 COMMUTER 200 LPPL X1 : i#1#16:46:00#0 a#20#16:53:00#12 d#1#17:09:00#0 
G811 COMMUTER 300 LPPLLPPL X1 : e#1#16:45:00#0 a#12#16:55:00#3 b#1#17:03:00#0 
G1008G1013 COMMUTER 300 LPPLLPPL X1 : d#2#16:53:00#0 a#6#16:57:00#26 d#1#17:27:00#0 
D2166D2165 COMMUTER 200 LPPL X1 : f#1#16:49:00#0 a#18#16:59:00#23 f#2#17:32:00#0 
D2167 COMMUTER 200 LPPL X1 : f#1#16:49:00#0 a#0#16:59:00#30 c#0#17:34:00#0 
G1143 COMMUTER 300 LPPLLPPL X1 : h#1#16:58:00#0 a#11#17:03:00#10 b#1#17:18:00#0 
G340 COMMUTER 300 LPPLLPPL X1 : b#2#16:59:00#0 a#5#17:04:00#3 e#2#17:17:00#0 
G2296 COMMUTER 300 LPPLLPPL X1 : d#2#17:01:00#0 a#1#17:05:00#7 e#2#17:22:00#0 
G1019 COMMUTER 300 LPPLLPPL X1 : c#0#17:03:00#0 a#10#17:08:00#30 d#1#17:42:00#0 
G2055 COMMUTER 300 LPPLLPPL X1 : e#1#16:59:00#0 a#12#17:09:00#9 b#1#17:23:00#0 
G648 COMMUTER 300 LPPLLPPL X1 : d#2#17:10:00#0 a#5#17:14:00#3 e#2#17:27:00#0 
G1176 COMMUTER 300 LPPLLPPL X1 : d#2#17:11:00#0 a#0#17:15:00#30 c#0#17:50:00#0 
G833 COMMUTER 300 LPPLLPPL X1 : e#1#17:08:00#0 a#12#17:18:00#10 b#1#17:33:00#0 
G2690 COMMUTER 300 LPPLLPPL X1 : b#2#17:14:00#0 a#3#17:19:00#4 f#2#17:33:00#0 
G1721 COMMUTER 300 LPPLLPPL X1 : f#1#17:16:00#0 a#0#17:26:00#30 c#0#18:01:00#0 
G78 COMMUTER 300 LPPLLPPL X1 : b#2#17:29:00#0 a#1#17:34:00#3 e#2#17:47:00#0 
G1151 COMMUTER 300 LPPLLPPL X1 : h#1#17:34:00#0 a#12#17:39:00#4 b#1#17:48:00#0 
G1550 COMMUTER 300 LPPLLPPL X1 : b#2#17:34:00#0 a#6#17:39:00#8 f#2#17:57:00#0 
G829 COMMUTER 300 LPPLLPPL X1 : e#1#17:33:00#0 a#13#17:43:00#6 d#1#17:53:00#0 
G830 COMMUTER 300 LPPLLPPL X1 : d#2#17:41:00#0 a#5#17:45:00#7 e#2#18:02:00#0 
D3256 COMMUTER 200 LPPL X1 : d#2#17:44:00#0 a#15#17:48:00#11 i#2#18:06:00#0 
G293 COMMUTER 300 LPPLLPPL X1 : e#1#17:38:00#0 a#13#17:48:00#7 b#1#18:00:00#0 
G1028 COMMUTER 300 LPPLLPPL X1 : d#2#17:46:00#0 a#4#17:50:00#7 h#2#18:02:00#0 
G877 COMMUTER 300 LPPLLPPL X1 : e#1#17:42:00#0 a#11#17:52:00#8 b#1#18:05:00#0 
D3285 COMMUTER 200 LPPL X1 : d#2#17:51:00#0 a#0#17:55:00#30 c#0#18:30:00#0 
G290 COMMUTER 300 LPPLLPPL X1 : e#1#17:46:00#0 a#0#17:56:00#10 b#1#18:11:00#0 
G508 COMMUTER 300 LPPLLPPL X1 : b#2#17:52:00#0 a#3#17:57:00#7 e#2#18:14:00#0 
G521G528 COMMUTER 300 LPPLLPPL X1 : e#1#17:50:00#0 a#6#18:00:00#20 e#2#18:30:00#0 
G1156 COMMUTER 300 LPPLLPPL X1 : b#2#18:00:00#0 a#4#18:05:00#4 h#2#18:14:00#0 
G1553 COMMUTER 300 LPPLLPPL X1 : e#1#17:56:00#0 a#8#18:06:00#13 b#1#18:24:00#0 
G1540 COMMUTER 300 LPPLLPPL X1 : b#2#18:05:00#0 a#5#18:10:00#15 f#2#18:35:00#0 
G81 COMMUTER 300 LPPLLPPL X1 : e#1#18:01:00#0 a#10#18:11:00#3 d#1#18:18:00#0 
G1010 COMMUTER 300 LPPLLPPL X1 : d#2#18:13:00#0 a#0#18:17:00#30 c#0#18:52:00#0 
G1169 COMMUTER 300 LPPLLPPL X1 : f#1#18:07:00#0 a#11#18:17:00#7 b#1#18:29:00#0 
G1164 COMMUTER 300 LPPLLPPL X1 : b#2#18:17:00#0 a#4#18:22:00#13 e#2#18:45:00#0 
G1743 COMMUTER 300 LPPLLPPL X1 : f#1#18:13:00#0 a#10#18:23:00#6 b#1#18:34:00#0 
G1788 COMMUTER 300 LPPLLPPL X1 : c#0#18:21:00#0 a#6#18:26:00#30 f#2#19:06:00#0 
G94 COMMUTER 300 LPPLLPPL X1 : b#2#18:22:00#0 a#1#18:27:00#3 e#2#18:40:00#0 
G2043 COMMUTER 300 LPPLLPPL X1 : e#1#18:18:00#0 a#13#18:28:00#21 d#1#18:53:00#0 
G884 COMMUTER 300 LPPLLPPL X1 : d#2#18:28:00#0 a#0#18:32:00#30 c#0#19:07:00#0 
D2235 COMMUTER 200 LPPL X1 : i#1#18:27:00#0 a#12#18:34:00#4 d#1#18:42:00#0 
D2238 COMMUTER 200 LPPL X1 : i#1#18:27:00#0 a#0#18:34:00#4 d#1#18:42:00#0 
G402 COMMUTER 300 LPPLLPPL X1 : b#2#18:32:00#0 a#3#18:37:00#4 e#2#18:51:00#0 
G845 COMMUTER 300 LPPLLPPL X1 : e#1#18:30:00#0 a#8#18:40:00#4 b#1#18:49:00#0 
D5785 COMMUTER 200 LPPL X1 : i#1#18:34:00#0 a#18#18:41:00#4 d#1#18:49:00#0 
D5788 COMMUTER 200 LPPL X1 : i#1#18:34:00#0 a#0#18:41:00#4 d#1#18:49:00#0 
G532 COMMUTER 300 LPPLLPPL X1 : d#2#18:38:00#0 a#4#18:42:00#24 e#2#19:16:00#0 
D2184 COMMUTER 200 LPPL X1 : d#2#18:39:00#0 a#18#18:43:00#10 i#2#19:00:00#0 
D2185 COMMUTER 200 LPPL X1 : d#2#18:39:00#0 a#0#18:43:00#10 i#2#19:00:00#0 
D5865 COMMUTER 200 LPPL X1 : d#2#18:39:00#0 a#0#18:43:00#10 i#2#19:00:00#0 
G339 COMMUTER 300 LPPLLPPL X1 : e#1#18:35:00#0 a#11#18:45:00#5 b#1#18:55:00#0 
G1140 COMMUTER 300 LPPLLPPL X1 : b#2#18:49:00#0 a#6#18:54:00#7 h#2#19:06:00#0 
G1847 COMMUTER 300 LPPLLPPL X1 : e#1#18:45:00#0 a#13#18:55:00#4 b#1#19:04:00#0 
G1747 COMMUTER 300 LPPLLPPL X1 : f#1#18:50:00#0 a#10#19:00:00#4 b#1#19:09:00#0 
G1132 COMMUTER 300 LPPLLPPL X1 : b#2#18:57:00#0 a#1#19:02:00#9 h#2#19:16:00#0 
G545 COMMUTER 300 LPPLLPPL X1 : e#1#18:58:00#0 a#11#19:08:00#3 b#1#19:16:00#0 
G1992 COMMUTER 300 LPPLLPPL X1 : d#2#19:06:00#0 a#0#19:10:00#11 e#2#19:31:00#0 
G854 COMMUTER 300 LPPLLPPL X1 : e#1#19:02:00#0 a#0#19:12:00#30 c#0#19:47:00#0 
D7016D7017 COMMUTER 200 LPPL X1 : d#2#19:10:00#0 a#20#19:14:00#20 d#1#19:38:00#0 
D7026D7027 COMMUTER 200 LPPL X1 : d#2#19:10:00#0 a#19#19:14:00#20 d#1#19:38:00#0 
G1536 COMMUTER 300 LPPLLPPL X1 : b#2#19:15:00#0 a#4#19:20:00#7 e#2#19:37:00#0 
G638 COMMUTER 300 LPPLLPPL X1 : b#2#19:20:00#0 a#5#19:25:00#13 f#2#19:48:00#0 
G2282 COMMUTER 300 LPPLLPPL X1 : d#2#19:22:00#0 a#1#19:26:00#6 e#2#19:42:00#0 
G2625 COMMUTER 300 LPPLLPPL X1 : e#1#19:16:00#0 a#0#19:26:00#30 c#0#20:01:00#0 
G2628 COMMUTER 300 LPPLLPPL X1 : e#1#19:16:00#0 a#0#19:26:00#30 c#0#20:01:00#0 
D3281 COMMUTER 200 LPPL X1 : c#0#19:26:00#0 a#15#19:31:00#30 d#1#20:05:00#0 
G3256 COMMUTER 300 LPPLLPPL X1 : d#2#19:27:00#0 a#0#19:31:00#30 c#0#20:06:00#0 
G1790 COMMUTER 300 LPPLLPPL X1 : d#2#19:28:00#0 a#0#19:32:00#30 c#0#20:07:00#0 
D2162 COMMUTER 200 LPPL X1 : f#1#19:24:00#0 a#0#19:34:00#30 c#0#20:09:00#0 
G1777 COMMUTER 300 LPPLLPPL X1 : f#1#19:27:00#0 a#11#19:37:00#5 b#1#19:47:00#0 
D3290 COMMUTER 200 LPPL X1 : d#2#19:37:00#0 a#0#19:41:00#30 c#0#20:16:00#0 
D5831 COMMUTER 200 LPPL X1 : i#1#19:34:00#0 a#0#19:41:00#30 c#0#20:16:00#0 
G2041 COMMUTER 300 LPPLLPPL X1 : d#2#19:48:00#0 a#0#19:52:00#30 c#0#20:27:00#0 
G1114 COMMUTER 300 LPPLLPPL X1 : b#2#19:50:00#0 a#0#19:55:00#30 c#0#20:30:00#0 
G1736 COMMUTER 300 LPPLLPPL X1 : f#1#19:49:00#0 a#0#19:59:00#30 c#0#20:34:00#0 
D2155 COMMUTER 200 LPPL X1 : i#1#19:53:00#0 a#0#20:00:00#6 d#1#20:10:00#0 
D2158 COMMUTER 200 LPPL X1 : i#1#19:53:00#0 a#0#20:00:00#6 d#1#20:10:00#0 
G3120 COMMUTER 300 LPPLLPPL X1 : f#1#19:50:00#0 a#3#20:00:00#4 e#2#20:14:00#0 
G3121 COMMUTER 300 LPPLLPPL X1 : f#1#19:50:00#0 a#0#20:00:00#4 e#2#20:14:00#0 
G1032 COMMUTER 300 LPPLLPPL X1 : d#2#19:58:00#0 a#4#20:02:00#7 h#2#20:14:00#0 
G1033 COMMUTER 300 LPPLLPPL X1 : d#2#19:58:00#0 a#0#20:02:00#7 h#2#20:14:00#0 
G855 COMMUTER 300 LPPLLPPL X1 : e#1#20:00:00#0 a#0#20:10:00#30 c#0#20:45:00#0 
G2036 COMMUTER 300 LPPLLPPL X1 : d#2#20:09:00#0 a#0#20:13:00#30 c#0#20:48:00#0 
G1036 COMMUTER 300 LPPLLPPL X1 : d#2#20:10:00#0 a#6#20:14:00#5 h#2#20:24:00#0 
G1037 COMMUTER 300 LPPLLPPL X1 : d#2#20:10:00#0 a#0#20:14:00#5 h#2#20:24:00#0 
G503 COMMUTER 300 LPPLLPPL X1 : e#1#20:05:00#0 a#8#20:15:00#4 b#1#20:24:00#0 
G1012 COMMUTER 300 LPPLLPPL X1 : d#2#20:15:00#0 a#0#20:19:00#30 c#0#20:54:00#0 
G1215 COMMUTER 300 LPPLLPPL X1 : e#1#20:09:00#0 a#12#20:19:00#5 b#1#20:29:00#0 
G1218 COMMUTER 300 LPPLLPPL X1 : e#1#20:09:00#0 a#0#20:19:00#5 b#1#20:29:00#0 
G440 COMMUTER 300 LPPLLPPL X1 : b#2#20:18:00#0 a#5#20:23:00#3 e#2#20:36:00#0 
G1729 COMMUTER 300 LPPLLPPL X1 : f#1#20:15:00#0 a#11#20:25:00#9 d#1#20:38:00#0 
D365 COMMUTER 200 LPPL X1 : i#1#20:21:00#0 a#0#20:28:00#30 c#0#21:03:00#0 
G1289 COMMUTER 300 LPPLLPPL X1 : e#1#20:19:00#0 a#8#20:29:00#4 b#1#20:38:00#0 
G1292 COMMUTER 300 LPPLLPPL X1 : e#1#20:19:00#0 a#0#20:29:00#4 b#1#20:38:00#0 
G810 COMMUTER 300 LPPLLPPL X1 : b#2#20:27:00#0 a#3#20:32:00#4 e#2#20:46:00#0 
G505 COMMUTER 300 LPPLLPPL X1 : e#1#20:24:00#0 a#11#20:34:00#4 b#1#20:43:00#0 
G850 COMMUTER 300 LPPLLPPL X1 : d#2#20:35:00#0 a#0#20:39:00#30 c#0#21:14:00#0 
G1190 COMMUTER 300 LPPLLPPL X1 : d#2#20:39:00#0 a#2#20:43:00#4 e#2#20:57:00#0 
G886 COMMUTER 300 LPPLLPPL X1 : b#2#20:42:00#0 a#0#20:47:00#30 c#0#21:22:00#0 
G650 COMMUTER 300 LPPLLPPL X1 : b#2#20:46:00#0 a#8#20:51:00#3 f#2#21:04:00#0 
G895 COMMUTER 300 LPPLLPPL X1 : e#1#20:41:00#0 a#11#20:51:00#3 d#1#20:58:00#0 
D2176 COMMUTER 200 LPPL X1 : d#2#20:49:00#0 a#4#20:53:00#7 i#2#21:07:00#0 
D2177 COMMUTER 200 LPPL X1 : d#2#20:49:00#0 a#0#20:53:00#7 i#2#21:07:00#0 
G546 COMMUTER 300 LPPLLPPL X1 : b#2#20:55:00#0 a#3#21:00:00#5 e#2#21:15:00#0 
D5828 COMMUTER 200 LPPL X1 : i#1#20:55:00#0 a#0#21:02:00#30 c#0#21:37:00#0 
G83 COMMUTER 300 LPPLLPPL X1 : e#1#21:01:00#0 a#11#21:11:00#3 b#1#21:19:00#0 
G2819 COMMUTER 300 LPPLLPPL X1 : f#1#21:04:00#0 a#0#21:14:00#30 c#0#21:49:00#0 
D5835 COMMUTER 200 LPPL X1 : i#1#21:09:00#0 a#0#21:16:00#30 c#0#21:51:00#0 
G582 COMMUTER 300 LPPLLPPL X1 : d#2#21:12:00#0 a#0#21:16:00#30 c#0#21:51:00#0 
D3261 COMMUTER 200 LPPL X1 : d#2#21:13:00#0 a#0#21:17:00#4 i#2#21:28:00#0 
D3264 COMMUTER 200 LPPL X1 : d#2#21:13:00#0 a#14#21:17:00#4 i#2#21:28:00#0 
G1014 COMMUTER 300 LPPLLPPL X1 : d#2#21:13:00#0 a#0#21:17:00#30 c#0#21:52:00#0 
G1192 COMMUTER 300 LPPLLPPL X1 : d#2#21:17:00#0 a#6#21:21:00#3 e#2#21:34:00#0 
G523 COMMUTER 300 LPPLLPPL X1 : e#1#21:13:00#0 a#0#21:23:00#30 c#0#21:58:00#0 
C5522 COMMUTER 200 LPPL X1 : d#2#21:20:00#0 a#0#21:24:00#30 c#0#21:59:00#0 
C5628 COMMUTER 200 LPPL X1 : d#2#21:25:00#0 a#0#21:29:00#30 c#0#22:04:00#0 
D5781 COMMUTER 200 LPPL X1 : i#1#21:22:00#0 a#11#21:29:00#9 d#1#21:42:00#0 
D5784 COMMUTER 200 LPPL X1 : i#1#21:22:00#0 a#0#21:29:00#9 d#1#21:42:00#0 
G1116 COMMUTER 300 LPPLLPPL X1 : b#2#21:27:00#0 a#0#21:32:00#30 c#0#22:07:00#0 
D7020 COMMUTER 200 LPPL X1 : d#2#21:33:00#0 a#0#21:37:00#30 c#0#22:12:00#0 
G1118 COMMUTER 300 LPPLLPPL X1 : b#2#21:39:00#0 a#0#21:44:00#30 c#0#22:19:00#0 
D5817 COMMUTER 200 LPPL X1 : i#1#21:38:00#0 a#0#21:45:00#30 c#0#22:20:00#0 
D3278 COMMUTER 200 LPPL X1 : d#2#21:46:00#0 a#0#21:50:00#30 c#0#22:25:00#0 
G1276 COMMUTER 300 LPPLLPPL X1 : e#1#21:40:00#0 a#0#21:50:00#30 c#0#22:25:00#0 
G1120 COMMUTER 300 LPPLLPPL X1 : b#2#21:50:00#0 a#0#21:55:00#30 c#0#22:30:00#0 
G1645 COMMUTER 300 LPPLLPPL X1 : d#2#21:51:00#0 a#0#21:55:00#30 c#0#22:30:00#0 
G69 COMMUTER 300 LPPLLPPL X1 : e#1#21:45:00#0 a#0#21:55:00#30 c#0#22:30:00#0 
G525 COMMUTER 300 LPPLLPPL X1 : e#1#21:53:00#0 a#0#22:03:00#30 c#0#22:38:00#0 
D2171 COMMUTER 200 LPPL X1 : d#2#22:02:00#0 a#0#22:06:00#30 c#0#22:41:00#0 
G507 COMMUTER 300 LPPLLPPL X1 : e#1#21:57:00#0 a#7#22:07:00#6 b#1#22:18:00#0 
G2704 COMMUTER 300 LPPLLPPL X1 : d#2#22:05:00#0 a#0#22:09:00#30 c#0#22:44:00#0 
D3042 COMMUTER 200 LPPL X1 : f#1#22:02:00#0 a#0#22:12:00#30 c#0#22:47:00#0 
D7008 COMMUTER 200 LPPL X1 : d#2#22:13:00#0 a#0#22:17:00#30 c#0#22:52:00#0 
D7018 COMMUTER 200 LPPL X1 : d#2#22:18:00#0 a#0#22:22:00#30 c#0#22:57:00#0 
D7028 COMMUTER 200 LPPL X1 : d#2#22:18:00#0 a#0#22:22:00#30 c#0#22:57:00#0 
G1016 COMMUTER 300 LPPLLPPL X1 : d#2#22:18:00#0 a#0#22:22:00#30 c#0#22:57:00#0 
D3396 COMMUTER 200 LPPL X1 : d#2#22:25:00#0 a#0#22:29:00#30 c#0#23:04:00#0 
C5624 COMMUTER 200 LPPL X1 : d#2#22:30:00#0 a#0#22:34:00#30 c#0#23:09:00#0 
G1526 COMMUTER 300 LPPLLPPL X1 : b#2#22:30:00#0 a#0#22:35:00#30 c#0#23:10:00#0 
G3246 COMMUTER 300 LPPLLPPL X1 : d#2#22:34:00#0 a#0#22:38:00#30 c#0#23:13:00#0 
G3247 COMMUTER 300 LPPLLPPL X1 : d#2#22:34:00#0 a#0#22:38:00#30 c#0#23:13:00#0 
G432 COMMUTER 300 LPPLLPPL X1 : b#2#22:38:00#0 a#0#22:43:00#30 c#0#23:18:00#0 
D5821 COMMUTER 200 LPPL X1 : i#1#22:39:00#0 a#0#22:46:00#30 c#0#23:21:00#0 
G527 COMMUTER 300 LPPLLPPL X1 : e#1#22:44:00#0 a#0#22:54:00#30 c#0#23:29:00#0 
G1122 COMMUTER 300 LPPLLPPL X1 : b#2#22:56:00#0 a#0#23:01:00#30 c#0#23:36:00#0 
G691 COMMUTER 300 LPPLLPPL X1 : e#1#22:51:00#0 a#0#23:01:00#30 c#0#23:36:00#0 
G3238 COMMUTER 300 LPPLLPPL X1 : d#2#23:11:00#0 a#0#23:15:00#30 c#0#23:50:00#0 
G3239 COMMUTER 300 LPPLLPPL X1 : d#2#23:11:00#0 a#0#23:15:00#30 c#0#23:50:00#0 
G2352 COMMUTER 300 LPPLLPPL X1 : d#2#23:17:00#0 a#0#23:21:00#30 c#0#23:56:00#0 
G2708 COMMUTER 300 LPPLLPPL X1 : d#2#23:19:00#0 a#0#23:23:00#30 c#0#23:58:00#0 
G257 COMMUTER 300 LPPLLPPL X1 : e#1#23:15:00#0 a#0#23:25:00#30 c#0#00:00:00#0 
G260 COMMUTER 300 LPPLLPPL X1 : e#1#23:15:00#0 a#0#23:25:00#30 c#0#00:00:00#0 
G2706 COMMUTER 300 LPPLLPPL X1 : d#2#23:44:00#0 a#0#23:48:00#30 c#0#00:23:00#0 
