+++stations
# For reference, ignored during import
# Format: 
# StationReference = Name | MayBeInitial | Platforms
#
# a = 鄂州站 | 1 | 2, 1, 3, 6, 4, 5 
# b = 武九线黄石方向 | 1 | 2, 1 
# c = 武九客专黄石北方向 | 1 | 1, 2 
# d = 武九客专葛店南方向 | 1 | 2, 1 
# e = 武九线何刘方向 | 1 | 1, 2 
# f = 鄂州西附属线(没车) | 1 | 1 
# g = 1至4站台为普速场,56站台为城际场 | 1 |  

+++timetable
# Format: 
# ReportingNumber TrainType MaxSpeedKmph TrainComposition Flags : StationVisit1 StationVisit2 ...
#
# StationVisit format:
# StationReference#PlatformNumber#From#DurationMinutes
#
# TrainType format:
# COMMUTER | FREIGHT | IC | URBAN
#
# TrainComposition format:
# vvv...
# Each v represents one vehicle. L = locomotive (or control post), C = cargo car, P = passenger car
#
# Flags format:
# ff
# Each f is one flag. 0 = flag not set, 1 = flag set, X = position not used
# Flag positions:
# #1 unused (X)
# #2 NoBrakingPenalization - if set (1), train does NOT receive penalization when braking at signals
#
C5051 COMMUTER 200 LPPL X1 : d#1#09:51:00#0 a#6#09:59:00#2 c#1#10:04:00#0 
C5522 COMMUTER 200 LPPL X1 : c#2#20:49:00#0 a#5#20:52:00#8 d#2#21:08:00#0 
C5604 COMMUTER 200 LPPL X1 : c#2#07:19:00#0 a#5#07:22:00#2 d#2#07:32:00#0 
D2175 COMMUTER 200 LPPL X1 : d#1#10:01:00#0 a#6#10:09:00#7 c#1#10:19:00#0 
D2225 COMMUTER 200 LPPL X1 : d#1#16:09:00#0 a#6#16:17:00#7 c#1#16:27:00#0 
D2226 COMMUTER 200 LPPL X1 : c#2#14:43:00#0 a#5#14:46:00#2 d#2#14:56:00#0 
D2231 COMMUTER 200 LPPL X1 : d#1#15:39:00#0 a#6#15:47:00#2 c#1#15:52:00#0 
D2232 COMMUTER 200 LPPL X1 : c#2#14:20:00#0 a#5#14:23:00#3 d#2#14:34:00#0 
D2376 COMMUTER 200 LPPL X1 : c#2#15:03:00#0 a#5#15:06:00#2 d#2#15:16:00#0 
D3223 COMMUTER 200 LPPL X1 : d#1#17:48:00#0 a#6#17:56:00#2 c#1#18:01:00#0 
D3226 COMMUTER 200 LPPL X1 : c#2#16:01:00#0 a#5#16:04:00#2 d#2#16:14:00#0 
D3251 COMMUTER 200 LPPL X1 : d#1#17:26:00#0 a#6#17:34:00#2 c#1#17:39:00#0 
D3256 COMMUTER 200 LPPL X1 : c#2#17:19:00#0 a#5#17:22:00#3 d#2#17:33:00#0 
D3265 COMMUTER 200 LPPL X1 : d#1#15:09:00#0 a#6#15:17:00#2 c#1#15:22:00#0 
D3266 COMMUTER 200 LPPL X1 : c#2#13:58:00#0 a#5#14:01:00#2 d#2#14:11:00#0 
D3273 COMMUTER 200 LPPL X1 : d#1#13:27:00#0 a#6#13:35:00#2 c#1#13:40:00#0 
D3274 COMMUTER 200 LPPL X1 : c#2#15:40:00#0 a#5#15:43:00#2 d#2#15:53:00#0 
D3278 COMMUTER 200 LPPL X1 : c#2#21:22:00#0 a#5#21:25:00#2 d#2#21:35:00#0 
D3281 COMMUTER 200 LPPL X1 : d#1#20:16:00#0 a#6#20:24:00#2 c#1#20:29:00#0 
D3282 COMMUTER 200 LPPL X1 : c#2#13:13:00#0 a#5#13:16:00#2 d#2#13:26:00#0 
D3287 COMMUTER 200 LPPL X1 : d#1#11:10:00#0 a#6#11:18:00#2 c#1#11:23:00#0 
D3289 COMMUTER 200 LPPL X1 : d#1#14:14:00#0 a#6#14:22:00#2 c#1#14:27:00#0 
D3290 COMMUTER 200 LPPL X1 : c#2#19:14:00#0 a#5#19:17:00#2 d#2#19:27:00#0 
D3396 COMMUTER 200 LPPL X1 : c#2#21:59:00#0 a#5#22:02:00#3 d#2#22:13:00#0 
D5745 COMMUTER 200 LPPL X1 : d#1#12:38:00#0 a#6#12:46:00#2 c#1#12:51:00#0 
D5746 COMMUTER 200 LPPL X1 : c#2#15:22:00#0 a#5#15:25:00#2 d#2#15:35:00#0 
D5765 COMMUTER 200 LPPL X1 : d#1#13:15:00#0 a#6#13:23:00#2 c#1#13:28:00#0 
D5766 COMMUTER 200 LPPL X1 : c#2#15:51:00#0 a#5#15:54:00#2 d#2#16:04:00#0 
D5769 COMMUTER 200 LPPL X1 : d#1#19:56:00#0 a#6#20:04:00#4 c#1#20:11:00#0 
D5785 COMMUTER 200 LPPL X1 : d#1#18:59:00#0 a#6#19:07:00#7 c#1#19:17:00#0 
D5786  COMMUTER 200 LPPL X1 : c#2#07:52:00#0 a#5#07:55:00#2 d#2#08:05:00#0 
D5852 COMMUTER 200 LPPL X1 : c#2#11:50:00#0 a#5#11:53:00#2 d#2#12:03:00#0 
D5869 COMMUTER 200 LPPL X1 : d#1#09:51:00#0 a#6#09:59:00#2 c#1#10:04:00#0 
D7001 COMMUTER 200 LPPL X1 : d#1#06:21:00#0 a#6#06:29:00#2 c#1#06:34:00#0 
D7007 COMMUTER 200 LPPL X1 : d#1#08:52:00#0 a#6#09:00:00#2 c#1#09:05:00#0 
G1020 COMMUTER 300 LPLLPL X1 : d#2#08:10:00#0 a#6#08:18:00#23 c#2#08:44:00#0 
G1647 COMMUTER 300 LPLLPL X1 : d#1#14:41:00#0 a#6#14:49:00#2 c#1#14:54:00#0 
G1648 COMMUTER 300 LPLLPL X1 : c#2#13:37:00#0 a#5#13:40:00#3 d#2#13:51:00#0 
G1729 COMMUTER 300 LPLLPL X1 : d#1#20:55:00#0 a#5#20:58:00#2 c#2#21:03:00#0 
G1730 COMMUTER 300 LPLLPL X1 : c#2#10:09:00#0 a#5#10:12:00#2 d#1#10:17:00#0 
G1992 COMMUTER 300 LPLLPL X1 : c#2#18:40:00#0 a#5#18:43:00#2 d#2#18:53:00#0 
G2036 COMMUTER 300 LPLLPL X1 : c#2#19:44:00#0 a#5#19:47:00#2 d#2#19:57:00#0 
G2039 COMMUTER 300 LPLLPL X1 : d#1#09:21:00#0 a#6#09:29:00#10 c#1#09:42:00#0 
G2039 COMMUTER 300 LPLLPL X1 : d#1#09:21:00#0 a#6#09:29:00#10 c#1#09:42:00#0 
G2040 COMMUTER 300 LPLLPL X1 : c#2#19:25:00#0 a#5#19:28:00#2 d#2#19:38:00#0 
G2044 COMMUTER 300 LPLLPL X1 : c#2#12:19:00#0 a#5#12:22:00#2 d#2#12:32:00#0 
G2045 COMMUTER 300 LPLLPL X1 : d#1#10:52:00#0 a#6#11:00:00#2 c#1#11:05:00#0 
G2046 COMMUTER 300 LPLLPL X1 : c#2#14:31:00#0 a#5#14:34:00#2 d#2#14:44:00#0 
G2281 COMMUTER 300 LPLLPL X1 : d#1#09:39:00#0 a#6#09:47:00#5 c#1#09:55:00#0 
G2282 COMMUTER 300 LPLLPL X1 : c#2#18:54:00#0 a#5#18:57:00#3 d#2#19:08:00#0 
G2285 COMMUTER 300 LPLLPL X1 : d#1#14:00:00#0 a#6#14:08:00#4 d#2#14:20:00#0 
G2286 COMMUTER 300 LPLLPL X1 : c#2#12:55:00#0 a#5#12:58:00#3 d#2#13:09:00#0 
G2295 COMMUTER 300 LPLLPL X1 : d#1#12:21:00#0 a#6#12:29:00#7 c#1#12:39:00#0 
G2296 COMMUTER 300 LPLLPL X1 : c#2#16:35:00#0 a#5#16:38:00#2 d#2#16:48:00#0 
G2387 COMMUTER 300 LPLLPL X1 : d#1#13:06:00#0 a#6#13:14:00#2 c#1#13:19:00#0 
G2388 COMMUTER 300 LPLLPL X1 : c#2#13:26:00#0 a#5#13:29:00#3 d#2#13:40:00#0 
G2704 COMMUTER 300 LPLLPL X1 : c#2#21:42:00#0 a#5#21:45:00#2 d#2#21:55:00#0 
G2709 COMMUTER 300 LPLLPL X1 : d#1#15:24:00#0 a#6#15:32:00#2 c#1#15:37:00#0 
G2710 COMMUTER 300 LPLLPL X1 : c#2#14:10:00#0 a#5#14:13:00#2 d#2#14:23:00#0 
G2711 COMMUTER 300 LPLLPL X1 : d#1#16:47:00#0 a#6#16:55:00#2 c#1#17:00:00#0 
G2712 COMMUTER 300 LPLLPL X1 : c#2#15:31:00#0 a#5#15:34:00#2 d#2#15:44:00#0 
G639 COMMUTER 300 LPLLPL X1 : d#1#17:05:00#0 a#6#17:13:00#2 c#1#17:18:00#0 
G640 COMMUTER 300 LPLLPL X1 : c#2#09:31:00#0 a#5#09:34:00#3 d#2#09:45:00#0 
G647 COMMUTER 300 LPLLPL X1 : d#1#11:42:00#0 a#6#11:50:00#3 c#1#11:56:00#0 
G867 COMMUTER 300 LPLLPL X1 : d#1#12:10:00#0 a#6#12:18:00#2 c#1#12:23:00#0 
G868 COMMUTER 300 LPLLPL X1 : c#2#16:11:00#0 a#5#16:14:00#10 d#2#16:32:00#0 
K1125 COMMUTER 120 LPPP X1 : e#1#19:00:00#0 a#4#19:10:00#3 b#1#19:16:00#0 
K121 COMMUTER 120 LPPP X1 : e#1#19:12:00#0 a#3#19:22:00#4 b#1#19:29:00#0 
K1255 COMMUTER 120 LPPP X1 : e#1#05:55:00#0 a#4#06:05:00#5 b#1#06:13:00#0 
K1256 COMMUTER 120 LPPP X1 : b#2#09:34:00#0 a#2#09:37:00#3 e#2#09:50:00#0 
K1655 COMMUTER 120 LPPP X1 : e#1#12:09:00#0 a#4#12:19:00#4 b#1#12:26:00#0 
K353 COMMUTER 120 LPPP X1 : e#1#20:24:00#0 a#3#20:34:00#7 b#1#20:44:00#0 
K354 COMMUTER 120 LPPP X1 : b#2#06:51:00#0 a#1#06:54:00#3 e#2#07:07:00#0 
K421 COMMUTER 120 LPPP X1 : e#1#07:39:00#0 a#4#07:49:00#4 b#1#07:56:00#0 
K422 COMMUTER 120 LPPP X1 : b#2#20:43:00#0 a#2#20:46:00#6 e#2#21:02:00#0 
K531 COMMUTER 120 LPPP X1 : e#1#18:27:00#0 a#3#18:37:00#3 b#1#18:43:00#0 
K799 COMMUTER 120 LPPP X1 : e#1#12:28:00#0 a#4#12:38:00#2 b#1#12:43:00#0 
T168 COMMUTER 140 LPPP X1 : b#2#22:15:00#0 a#3#22:18:00#3 e#2#22:29:00#0 
T305 COMMUTER 140 LPPP X1 : e#1#10:29:00#0 a#3#10:39:00#4 b#1#10:46:00#0 
T306 COMMUTER 140 LPPP X1 : b#2#17:40:00#0 a#1#17:43:00#2 e#2#17:55:00#0 
T375 COMMUTER 140 LPPP X1 : e#1#22:23:00#0 a#6#22:31:00#3 b#1#22:37:00#0 
Z25 COMMUTER 160 LPPP X1 : e#1#22:41:00#0 a#4#22:51:00#3 b#1#22:57:00#0 
Z26 COMMUTER 160 LPPP X1 : b#2#05:32:00#0 a#1#05:35:00#3 e#2#05:48:00#0 
Z31 COMMUTER 160 LPPP X1 : e#1#22:56:00#0 a#3#23:06:00#4 b#1#23:13:00#0 
Z32 COMMUTER 160 LPPP X1 : b#2#05:55:00#0 a#2#05:58:00#5 e#2#06:13:00#0 
Z45 COMMUTER 160 LPPP X1 : e#1#23:07:00#0 a#3#23:17:00#4 b#1#23:24:00#0 
Z46 COMMUTER 160 LPPP X1 : b#2#05:43:00#0 a#1#05:46:00#3 e#2#05:59:00#0 
