__SEH__ 0xc0000005 at 0x7568d4fa
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0F3D5E6D EDX:0x00000000 ECX:0x00000400
ESP:0x02E8FAA0 EBP:0x02E8FAA8 EIP:0x7568D4FA
ESI:0x0F3D4E6D EDI:0x0342CEF4
-- backtrace --
   0x7568d4fa:[msvcrt.dll]:(001:0008c4fa)
   0x73c5dfb6:[WININET.dll]:(001:002ccfb6)
   0x73c5d5e2:[WININET.dll]:(001:002cc5e2)
   0x73c60a50:[WININET.dll]:(001:002cfa50)
   0x73c5f6fa:[WININET.dll]:(001:002ce6fa)
   0x73c5ecd1:[WININET.dll]:(001:002cdcd1)
   0x73c660d7:[WININET.dll]:(001:002d50d7)
   0x73c65f1f:[WININET.dll]:(001:002d4f1f)
   0x771888b9:[KERNELBASE.dll]:(001:001c78b9)
   0x777ce84e:[ntdll.dll]:(001:0006d84e)
   0x7779ef06:[ntdll.dll]:(001:0003df06)
   0x75b87ba9:[KERNEL32.DLL]:(001:00007ba9)
   0x777cbe3b:[ntdll.dll]:(001:0006ae3b)
   0x777cbdbf:[ntdll.dll]:(001:0006adbf)
--stack--
0x02e8faa0: 0x0a6fd9d8 0x00001000 0x02e8fb38 0x73c5dfb6
0x02e8fab0: 0x0342cef4 0x0f3d4e6d 0x00001000 0x0a92a95c
0x02e8fac0: 0x0a92a8b0 0x0a92a964 0x00000000 0x0f3dce60
0x02e8fad0: 0x0f310298 0x0a92a990 0x0342cef4 0x0a92a95c
0x02e8fae0: 0x00003490 0x00000000 0x0f3d4e6d 0x0a92a960
0x02e8faf0: 0x00000000 0x0a92a964 0x00000000 0x00000004
0x02e8fb00: 0x02e8fb04 0x0000000d 0x00000007 0x0f3d4e60
0x02e8fb10: 0x00003490 0x00000001 0x0f3d4e6d 0x00000010
