__SEH__ 0xc0000005 at 0x7562d568
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0000006D EDX:0x00000000 ECX:0x00000C7C
ESP:0x0E9CFAA0 EBP:0x0E9CFAA8 EIP:0x7562D568
ESI:0x0A37A9F5 EDI:0x009ED70E
-- backtrace --
   0x7562d568:[msvcrt.dll]:(001:0008c568)
   0x735cdfb6:[WININET.dll]:(001:002ccfb6)
   0x735cd5e2:[WININET.dll]:(001:002cc5e2)
   0x735d0a50:[WININET.dll]:(001:002cfa50)
   0x735cf6fa:[WININET.dll]:(001:002ce6fa)
   0x735cecd1:[WININET.dll]:(001:002cdcd1)
   0x735d60d7:[WININET.dll]:(001:002d50d7)
   0x735d5f1f:[WININET.dll]:(001:002d4f1f)
   0x768a8309:[KERNELBASE.dll]:(001:001c7309)
   0x7713e7be:[ntdll.dll]:(001:0006d7be)
   0x7710ee86:[ntdll.dll]:(001:0003de86)
   0x75de7ba9:[KERNEL32.DLL]:(001:00007ba9)
   0x7713bdab:[ntdll.dll]:(001:0006adab)
   0x7713bd2f:[ntdll.dll]:(001:0006ad2f)
--stack--
0x0e9cfaa0: 0x0a3905b8 0x00000c7e 0x0e9cfb38 0x735cdfb6
0x0e9cfab0: 0x009ed70e 0x0a37a9f5 0x00000c7e 0x0a277aa4
0x0e9cfac0: 0x0a2779f8 0x0a277aac 0x00000000 0x0a3829e8
0x0e9cfad0: 0x0a3877d0 0x0a277ad8 0x009ed38c 0x0a277aa4
0x0e9cfae0: 0x00002238 0x00000000 0x0a37a9f5 0x0a277aa8
0x0e9cfaf0: 0x00000000 0x0a277aac 0x00000000 0x00000004
0x0e9cfb00: 0x0e9cfb04 0x0000000d 0x00000007 0x0a37a9e8
0x0e9cfb10: 0x00002238 0x00000001 0x0a37a9f5 0x00000010
