__SEH__ 0x80000001 at 0x7585d4fa
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0B35EF6D EDX:0x00000000 ECX:0x00000400
ESP:0x0FB0FAA0 EBP:0x0FB0FAA8 EIP:0x7585D4FA
ESI:0x0B35DF6D EDI:0x0F9CCEF4
-- backtrace --
   0x7585d4fa:[msvcrt.dll]:(001:0008c4fa)
   0x736adfb6:[WININET.dll]:(001:002ccfb6)
   0x736ad5e2:[WININET.dll]:(001:002cc5e2)
   0x736b0a50:[WININET.dll]:(001:002cfa50)
   0x736af6fa:[WININET.dll]:(001:002ce6fa)
   0x736aecd1:[WININET.dll]:(001:002cdcd1)
   0x736b60d7:[WININET.dll]:(001:002d50d7)
   0x736b5f1f:[WININET.dll]:(001:002d4f1f)
   0x766f77a9:[KERNELBASE.dll]:(001:001c67a9)
   0x7720e73e:[ntdll.dll]:(001:0006d73e)
   0x771dee06:[ntdll.dll]:(001:0003de06)
   0x74e67ba9:[KERNEL32.DLL]:(001:00007ba9)
   0x7720bd2b:[ntdll.dll]:(001:0006ad2b)
   0x7720bcaf:[ntdll.dll]:(001:0006acaf)
--stack--
0x0fb0faa0: 0x0b334120 0x00001000 0x0fb0fb38 0x736adfb6
0x0fb0fab0: 0x0f9ccef4 0x0b35df6d 0x00001000 0x0b2e1de4
0x0fb0fac0: 0x0b2e1d38 0x0b2e1dec 0x00000000 0x0b365f60
0x0fb0fad0: 0x007e5560 0x0b2e1e18 0x0f9ccef4 0x0b2e1de4
0x0fb0fae0: 0x00002108 0x00000000 0x0b35df6d 0x0b2e1de8
0x0fb0faf0: 0x00000000 0x0b2e1dec 0x00000000 0x00000004
0x0fb0fb00: 0x0fb0fb04 0x0000000d 0x00000007 0x0b35df60
0x0fb0fb10: 0x00002108 0x00000001 0x0b35df6d 0x00000010
