Z4 COMMUTER 160 LPPPPPP X1 : h#1#23:05:00#0 e#13#23:09:00#24 c#1#23:38:00#0 
Z96 COMMUTER 160 LPPPPPP X1 : h#1#23:11:00#0 e#11#23:15:00#25 c#1#23:45:00#0 
D5810 COMMUTER 200 LPPL X1 : g#1#19:41:00#0 e#0#19:45:00#15 a#0#20:04:00#0 
D3011 COMMUTER 200 LPPL X1 : c#2#19:51:00#0 e#0#19:56:00#30 a#0#20:30:00#0 
D2278 COMMUTER 200 LPPL X1 : g#1#19:53:00#0 e#0#19:57:00#30 a#0#20:31:00#0 
G6784 COMMUTER 300 LPPLLPPL X1 : d#2#20:14:00#0 e#0#20:18:00#30 a#0#20:52:00#0 
D5986 COMMUTER 200 LPPL X1 : g#1#20:15:00#0 e#0#20:19:00#30 a#0#20:53:00#0 
D3033 COMMUTER 200 LPPL X1 : c#2#20:32:00#0 e#0#20:37:00#30 a#0#21:11:00#0 
D5964 COMMUTER 200 LPPL X1 : g#1#20:36:00#0 e#0#20:40:00#30 a#0#21:14:00#0 
D630 COMMUTER 200 LPPL X1 : g#1#20:51:00#0 e#0#20:55:00#30 a#0#21:29:00#0 
G6838 COMMUTER 300 LPPLLPPL X1 : d#2#20:52:00#0 e#0#20:56:00#30 a#0#21:30:00#0 
D7056 COMMUTER 200 LPPL X1 : d#2#21:20:00#0 e#0#21:24:00#30 a#0#21:58:00#0 
D3015 COMMUTER 200 LPPL X1 : c#2#21:28:00#0 e#0#21:33:00#30 a#0#22:07:00#0 
D3261 COMMUTER 200 LPPL X1 : b#2#21:38:00#0 e#0#21:43:00#30 a#0#22:17:00#0 
G3472 COMMUTER 300 LPPLLPPL X1 : d#2#21:41:00#0 e#0#21:45:00#30 a#0#22:19:00#0 
C5028 COMMUTER 200 LPPL X1 : f#1#21:51:00#0 e#0#21:55:00#30 a#0#22:29:00#0 
D634 COMMUTER 200 LPPL X1 : g#1#21:51:00#0 e#0#21:55:00#30 a#0#22:29:00#0 
D5994 COMMUTER 200 LPPL X1 : g#1#22:01:00#0 e#0#22:05:00#30 a#0#22:39:00#0 
G6788 COMMUTER 300 LPPLLPPL X1 : d#2#22:01:00#0 e#0#22:05:00#30 a#0#22:39:00#0 
D3157 COMMUTER 200 LPPL X1 : c#2#22:02:00#0 e#0#22:07:00#30 a#0#22:41:00#0 
D5812 COMMUTER 200 LPPL X1 : g#1#22:11:00#0 e#0#22:15:00#30 a#0#22:49:00#0 
D2881 COMMUTER 200 LPPL X1 : c#2#22:20:00#0 e#0#22:25:00#30 a#0#22:59:00#0 
C5512 COMMUTER 200 LPPL X1 : b#2#22:42:00#0 e#0#22:47:00#30 a#0#23:21:00#0 
G3458 COMMUTER 300 LPPLLPPL X1 : d#2#22:51:00#0 e#0#22:55:00#15 a#0#23:14:00#0 
D3047 COMMUTER 200 LPPL X1 : c#2#22:58:00#0 e#0#23:03:00#20 a#0#23:27:00#0 
D5990 COMMUTER 200 LPPL X1 : g#1#23:17:00#0 e#0#23:21:00#10 a#0#23:35:00#0 
D5974 COMMUTER 200 LPPL X1 : g#1#23:22:00#0 e#0#23:26:00#20 a#0#23:50:00#0 
G3468 COMMUTER 300 LPPLLPPL X1 : d#2#23:25:00#0 e#0#23:29:00#20 a#0#23:53:00#0 
D5860 COMMUTER 200 LPPL X1 : b#2#23:39:00#0 e#0#23:44:00#11 a#0#23:59:00#0 
D5966 COMMUTER 200 LPPL X1 : g#1#23:44:00#0 e#0#23:48:00#10 a#0#00:02:00#0 
D5784 COMMUTER 200 LPPL X1 : g#1#20:41:00#0 e#13#20:45:00#22 b#1#21:12:00#0 
D5757 COMMUTER 200 LPPL X1 : d#2#20:04:00#0 e#14#20:08:00#14 b#1#20:27:00#0 
D5828 COMMUTER 200 LPPL X1 : g#1#20:25:00#0 e#3#20:29:00#9 b#1#20:43:00#0 
D5820 COMMUTER 200 LPPL X1 : g#1#21:14:00#0 e#3#21:18:00#4 b#1#21:27:00#0 
D5824 COMMUTER 200 LPPL X1 : g#1#22:06:00#0 e#3#22:10:00#13 b#1#22:28:00#0 
G6899 COMMUTER 300 LPPLLPPL X1 : a#0#19:06:00#0 e#16#19:10:00#30 d#1#19:44:00#0 
G6891 COMMUTER 300 LPPLLPPL X1 : a#0#20:15:00#0 e#17#20:19:00#30 d#1#20:53:00#0 
G1769 COMMUTER 300 LPPLLPPL X1 : c#2#20:15:00#0 e#14#20:20:00#20 d#1#20:44:00#0 
G6897 COMMUTER 300 LPPLLPPL X1 : a#0#20:46:00#0 e#17#20:50:00#30 d#1#21:24:00#0 
G1527 COMMUTER 300 LPPLLPPL X1 : c#2#21:33:00#0 e#12#21:38:00#20 d#1#22:02:00#0 
G6895 COMMUTER 300 LPPLLPPL X1 : a#0#21:43:00#0 e#15#21:47:00#30 d#1#22:21:00#0 
D5811 COMMUTER 200 LPPL X1 : a#0#19:56:00#0 e#0#20:00:00#30 g#2#20:34:00#0 
G1515 COMMUTER 300 LPPLLPPL X1 : c#2#19:56:00#0 e#3#20:01:00#4 g#2#20:09:00#0 
D2189 COMMUTER 200 LPPL X1 : b#2#20:10:00#0 e#2#20:15:00#8 g#2#20:27:00#0 
G1033 COMMUTER 300 LPPLLPPL X1 : b#2#20:23:00#0 e#2#20:28:00#7 g#2#20:39:00#0 
D5965 COMMUTER 200 LPPL X1 : a#0#20:26:00#0 e#0#20:30:00#30 g#2#21:04:00#0 
G1037 COMMUTER 300 LPPLLPPL X1 : b#2#20:33:00#0 e#2#20:38:00#9 g#2#20:51:00#0 
D2177 COMMUTER 200 LPPL X1 : b#2#21:14:00#0 e#2#21:19:00#8 g#2#21:31:00#0 
D5241 COMMUTER 200 LPPL X1 : g#1#19:36:00#0 e#17#19:40:00#6 d#1#19:50:00#0 
