G280,徐州东,16:03,16:21,检票口东广场进站7A7B检票,
G2664,徐州东,20:31,20:36,检票口东广场进站7A7B检票,
G280,郑州东,14:28,14:31,检票口5B,
G466,娄底南,12:46,12:48,无检票口信息,
G2056,信阳东,12:49,12:54,检票口检票口02（二楼）,
G280,武汉,12:27,12:30,无检票口信息,
G2664,蚌埠南,19:50,19:54,检票口检票口1,
G466,长沙南,13:29,13:37,检票口A2,
G2056,漯河西,13:40,13:45,检票口1,
G466,邵阳北,12:28,12:30,无检票口信息,
G2056,江门,--:--,07:27,检票口7B8B,
G466,徐州东,19:23,19:38,检票口东广场进站7A7B检票,
G2056,石家庄东,16:31,16:35,检票口二层检票口,
G466,岳阳东,14:10,14:12,无检票口信息,
G280,泰安,17:42,17:48,检票口检票口1 检票口2,
G466,枣庄,19:56,20:05,检票口候车室检票口,
G466,武汉,15:13,15:24,检票口A2,
G2056,衡水北,17:12,17:15,检票口一层检票口,
G2664,济南西,21:39,--:--,无检票口信息,
G280,广州南,08:10,08:15,检票口检票口12或A12,
G466,湘潭北,13:14,13:16,无检票口信息,
G2056,辛集南,16:53,16:56,检票口一层检票口,
G280,深圳北,--:--,07:34,检票口A10,
G280,虎门,07:51,07:53,无检票口信息,
G2056,武汉,12:03,12:06,检票口B2,
G2056,驻马店西,13:19,13:21,检票口1,
G280,枣庄,16:39,16:57,无检票口信息,
G466,驻马店西,16:45,16:47,检票口1,
G2664,合肥,18:50,19:12,无检票口信息,
G2056,德州东,17:42,17:45,检票口2,
G2664,六安,18:08,18:10,检票口二层检票口,
G2056,韶关,08:56,08:58,检票口二楼检票口,
G466,咸宁北,14:42,14:47,无检票口信息,
G280,韶关,09:06,09:08,无检票口信息,
G280,滕州东,17:09,17:11,无检票口信息,
G466,郑州东,17:34,17:44,检票口2A,
G2056,石家庄,16:01,16:17,检票口第7B检票口,
G2056,鹤壁东,14:57,14:59,无检票口信息,
G2056,禹城东,18:07,18:10,无检票口信息,
G2664,汉口,--:--,16:48,检票口二楼B6,
G466,曲阜东,20:29,20:48,无检票口信息,
G466,新晃西,11:11,11:20,无检票口信息,
G2056,广州南,08:00,08:05,检票口检票口19或B19,
G466,济南西,21:19,21:26,检票口16B,
G466,孝感北,15:54,16:07,无检票口信息,
G280,衡阳东,10:18,10:20,无检票口信息,
G466,商丘,18:33,18:38,无检票口信息,
G280,济南西,18:06,--:--,无检票口信息,
G280,郴州西,09:39,09:45,无检票口信息,
G466,怀化南,11:45,11:48,检票口检票口1,
G2056,郴州西,09:29,09:31,无检票口信息,
G466,贵阳北,--:--,09:34,检票口22A,
G2056,平原东,17:56,17:58,无检票口信息,
G2056,济南西,18:34,--:--,无检票口信息,
G466,济南东,21:48,--:--,无检票口信息,
G280,长沙南,11:01,11:08,检票口A6,
G2056,长沙南,10:41,10:44,检票口B7,
G2056,郑州东,14:21,14:26,检票口7A,
G280,孝感北,13:00,13:06,无检票口信息,
